[Desktop Entry]
Exec=@KDE_INSTALL_FULL_LIBEXECDIR@/plasma-fallback-session-restore
Name=Plasma Session Restore
Name[ar]=استعادة جلسة بلازما
Name[bg]=Възстановяване на сесия на Plasma
Name[ca]=Restaura la sessió del Plasma
Name[ca@valencia]=Restaura la sessió de Plasma
Name[eo]=Plasma-Seancrestaŭro
Name[es]=Restaurar sesión de Plasma
Name[eu]=Plasma saioa lehengoratu
Name[fi]=Plasma-istunnon palautus
Name[fr]=Restauration de l'espace de travail de Plasma
Name[he]=שחזור הפעלת פלזמה
Name[hu]=Plasma munkamenet-visszaállítás
Name[ia]=Restabili Session de Plasma
Name[is]=Endurheimta Plasma-setu
Name[it]=Ripristino della sessione di Plasma
Name[ka]=Plasma-ის სესიის აღდგენა
Name[ko]=Plasma 세션 복원
Name[lt]=Plasma seanso atkūrimas
Name[nl]=Herstel van Plasmasessie
Name[nn]=Øktgjenoppretting for Plasma
Name[pl]=Przywracanie posiedzenia Plazmy
Name[pt_BR]=Restauração de sessão de plasma
Name[ro]=Restabilirea sesiunii Plasma
Name[ru]=Восстановление сеанса Plasma
Name[sl]=Obnova seje Plasma
Name[ta]=பிளாஸ்மா அமர்வு மீட்டமைப்பு
Name[tr]=Plasma Oturumunu Geri Yükle
Name[uk]=Відновлення сеансу Плазми
Name[x-test]=xxPlasma Session Restorexx
Name[zh_CN]=Plasma 会话恢复
Name[zh_TW]=Plasma 工作階段回復
Icon=plasmashell
OnlyShowIn=KDE;
Type=Application
X-KDE-StartupNotify=false
NoDisplay=true

