# Translation of plasma_applet_devicenotifier to Croatian
#
# DoDo <DoDoEntertainment@gmail.com>, 2009.
# Andrej Dundović <adundovi@gmail.com>, 2009.
# Andrej Dundovic <adundovi@gmail.com>, 2009, 2010.
# Marko Dimjasevic <marko@dimjasevic.net>, 2011.
# Marko Dimjašević <marko@dimjasevic.net>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_devicenotifier\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:39+0000\n"
"PO-Revision-Date: 2011-04-07 10:09+0200\n"
"Last-Translator: Marko Dimjašević <marko@dimjasevic.net>\n"
"Language-Team: Croatian <kde-croatia-list@lists.sourceforge.net>\n"
"Language: hr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 1.2\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: package/contents/ui/DeviceItem.qml:188
#, fuzzy, kde-format
#| msgctxt "@info:status Free disk space"
#| msgid "%1 free"
msgctxt "@info:status Free disk space"
msgid "%1 free of %2"
msgstr "%1 slobodno"

#: package/contents/ui/DeviceItem.qml:192
#, fuzzy, kde-format
#| msgctxt ""
#| "Accessing is a less technical word for Mounting; translation should be "
#| "short and mean 'Currently mounting this device'"
#| msgid "Accessing..."
msgctxt ""
"Accessing is a less technical word for Mounting; translation should be short "
"and mean 'Currently mounting this device'"
msgid "Accessing…"
msgstr "Pristupanje…"

#: package/contents/ui/DeviceItem.qml:195
#, fuzzy, kde-format
#| msgctxt ""
#| "Removing is a less technical word for Unmounting; translation shoud be "
#| "short and mean 'Currently unmounting this device'"
#| msgid "Removing..."
msgctxt ""
"Removing is a less technical word for Unmounting; translation should be "
"short and mean 'Currently unmounting this device'"
msgid "Removing…"
msgstr "Uklanjanje…"

#: package/contents/ui/DeviceItem.qml:198
#, kde-format
msgid "Don't unplug yet! Files are still being transferred…"
msgstr ""

#: package/contents/ui/DeviceItem.qml:229
#, kde-format
msgid "Open in File Manager"
msgstr ""

#: package/contents/ui/DeviceItem.qml:232
#, kde-format
msgid "Mount and Open"
msgstr ""

#: package/contents/ui/DeviceItem.qml:234
#, kde-format
msgid "Eject"
msgstr ""

#: package/contents/ui/DeviceItem.qml:236
#, kde-format
msgid "Safely remove"
msgstr ""

#: package/contents/ui/DeviceItem.qml:278
#, fuzzy, kde-format
#| msgid "Mounting..."
msgid "Mount"
msgstr "Montiranje…"

#: package/contents/ui/FullRepresentation.qml:43
#: package/contents/ui/main.qml:225
#, kde-format
msgid "Remove All"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:44
#, fuzzy, kde-format
#| msgid "Click to safely remove this device."
msgid "Click to safely remove all devices"
msgstr "Kliknite kako biste sigurno uklonili ovaj uređaj."

#: package/contents/ui/FullRepresentation.qml:186
#, fuzzy, kde-format
#| msgid "Non-removable devices only"
msgid "No removable devices attached"
msgstr "Samo neuklonjivi uređaji"

#: package/contents/ui/FullRepresentation.qml:186
#, fuzzy, kde-format
#| msgid "No devices available."
msgid "No disks available"
msgstr "Nema dostupnih uređaja."

#: package/contents/ui/main.qml:57
#, fuzzy, kde-format
#| msgid "Most recent device"
msgid "Most Recent Device"
msgstr "Najnoviji uređaj"

#: package/contents/ui/main.qml:57
#, kde-format
msgid "No Devices Available"
msgstr "Nema dostupnih uređaja"

#: package/contents/ui/main.qml:207
#, fuzzy, kde-format
#| msgid "Non-removable devices only"
msgctxt "Open auto mounter kcm"
msgid "Configure Removable Devices…"
msgstr "Samo neuklonjivi uređaji"

#: package/contents/ui/main.qml:233
#, fuzzy, kde-format
#| msgid "Removable devices only"
msgid "Removable Devices"
msgstr "Samo uklonjivi uređaji"

#: package/contents/ui/main.qml:248
#, fuzzy, kde-format
#| msgid "Non-removable devices only"
msgid "Non Removable Devices"
msgstr "Samo neuklonjivi uređaji"

#: package/contents/ui/main.qml:263
#, fuzzy, kde-format
#| msgid "All devices"
msgid "All Devices"
msgstr "Svi uređaji"

#: package/contents/ui/main.qml:280
#, fuzzy, kde-format
#| msgid "No devices plugged in"
msgid "Show popup when new device is plugged in"
msgstr "Nema priključenih uređaja"

#: plugin/ksolidnotify.cpp:190
#, kde-format
msgid "Device Status"
msgstr ""

#: plugin/ksolidnotify.cpp:190
#, kde-format
msgid "A device can now be safely removed"
msgstr ""

#: plugin/ksolidnotify.cpp:191
#, kde-format
msgid "This device can now be safely removed."
msgstr ""

#: plugin/ksolidnotify.cpp:198
#, fuzzy, kde-format
#| msgid "Click to unmount this device."
msgid "You are not authorized to mount this device."
msgstr "Kliknite kako biste uklonili ovaj uređaj."

#: plugin/ksolidnotify.cpp:201
#, fuzzy, kde-format
#| msgid "It is currently safe to remove this device."
msgctxt "Remove is less technical for unmount"
msgid "You are not authorized to remove this device."
msgstr "Sada je sigurno ukloniti ovaj uređaj."

#: plugin/ksolidnotify.cpp:204
#, fuzzy, kde-format
#| msgid "Click to eject this disc."
msgid "You are not authorized to eject this disc."
msgstr "Kliknite kako biste izbacili ovaj disk."

#: plugin/ksolidnotify.cpp:211
#, fuzzy, kde-format
#| msgid "Could not mount device %1."
msgid "Could not mount this device as it is busy."
msgstr "Nije moguće montirati uređaj %1."

#: plugin/ksolidnotify.cpp:242
#, fuzzy, kde-format
#| msgid ""
#| "Cannot eject the disc.\n"
#| "One or more files on this disc are open within an application."
msgid "One or more files on this device are open within an application."
msgstr ""
"Ne mogu izbaciti disk.\n"
"Otvorena je jedna ili više datoteka sa ovog uređaja u nekoj aplikaciji."

#: plugin/ksolidnotify.cpp:244
#, fuzzy, kde-format
#| msgid ""
#| "Could not unmount device %1.\n"
#| "One or more files on this device are open within an application."
msgid "One or more files on this device are opened in application \"%2\"."
msgid_plural ""
"One or more files on this device are opened in following applications: %2."
msgstr[0] ""
"Nije moguće odmontirati uređaj %1.\n"
"Otvorena je jedna ili više datoteka s ovog uređaja u nekoj aplikaciji."
msgstr[1] ""
"Nije moguće odmontirati uređaj %1.\n"
"Otvorena je jedna ili više datoteka s ovog uređaja u nekoj aplikaciji."
msgstr[2] ""
"Nije moguće odmontirati uređaj %1.\n"
"Otvorena je jedna ili više datoteka s ovog uređaja u nekoj aplikaciji."

#: plugin/ksolidnotify.cpp:247
#, kde-format
msgctxt "separator in list of apps blocking device unmount"
msgid ", "
msgstr ""

#: plugin/ksolidnotify.cpp:265
#, fuzzy, kde-format
#| msgid "Could not mount device %1."
msgid "Could not mount this device."
msgstr "Nije moguće montirati uređaj %1."

#: plugin/ksolidnotify.cpp:268
#, fuzzy, kde-format
#| msgid "Could not mount device %1."
msgctxt "Remove is less technical for unmount"
msgid "Could not remove this device."
msgstr "Nije moguće montirati uređaj %1."

#: plugin/ksolidnotify.cpp:271
#, fuzzy, kde-format
#| msgid "Click to eject this disc."
msgid "Could not eject this disc."
msgstr "Kliknite kako biste izbacili ovaj disk."

#, fuzzy
#~| msgctxt "General options page"
#~| msgid "General"
#~ msgid "General"
#~ msgstr "Općenito"

#~ msgid ""
#~ "It is currently <b>not safe</b> to remove this device: applications may "
#~ "be accessing it. Click the eject button to safely remove this device."
#~ msgstr ""
#~ "Trenutno <b>nije sigurno</b> ukloniti ovaj uređaj: možda mu pristupaju "
#~ "aplikacije. Kliknite na gumb izbaci kako biste sigurno uklonili ovaj "
#~ "uređaj."

#~ msgid "This device is currently accessible."
#~ msgstr "Ovaj je uređaj trenutno dostupan."

#~ msgid ""
#~ "It is currently <b>not safe</b> to remove this device: applications may "
#~ "be accessing other volumes on this device. Click the eject button on "
#~ "these other volumes to safely remove this device."
#~ msgstr ""
#~ "Trenutno <b>nije sigurno</b> ukloniti ovaj uređaj: aplikacije možda "
#~ "pristupaju drugim particijama na ovom uređaju. Kliknite na gumb izbaci i "
#~ "na drugim particijama kako biste sigurno uklonili ovaj uređaj."

#, fuzzy
#~| msgid "This device is currently accessible."
#~ msgid "This device is not currently accessible."
#~ msgstr "Ovaj je uređaj trenutno dostupan."

#~ msgid "1 action for this device"
#~ msgid_plural "%1 actions for this device"
#~ msgstr[0] "%1 radnja za ovaj uređaj"
#~ msgstr[1] "%1 radnje za ovaj uređaj"
#~ msgstr[2] "%1 radnji za ovaj uređaj"

#~ msgid "Click to access this device from other applications."
#~ msgstr "Kliknite kako biste pristupili ovom uređaju iz drugih aplikacija."

#~ msgid "Click to safely remove this device."
#~ msgstr "Kliknite kako biste sigurno uklonili ovaj uređaj."

#~ msgid "Available Devices"
#~ msgstr "Dostupni uređaji"

#~ msgid "This device is currently not accessible."
#~ msgstr "Ovaj uređaj trenutno nije dostupan."

#~ msgid "Display"
#~ msgstr "Prikaz"

#~ msgid "Automounting"
#~ msgstr "Automatski montiraj"

#~ msgid "Show hidden devices"
#~ msgstr "Prikaži skrivene uređaje"

#~ msgctxt "Hide a device"
#~ msgid "Hide %1"
#~ msgstr "Sakrij %1"

#, fuzzy
#~| msgid "Device is plugged in and can be accessed by applications."
#~ msgid ""
#~ "Device is plugged in and the volume can be accessed by applications. It "
#~ "is not safe to remove this device."
#~ msgstr "Uređaj je priključen i aplikacije mu mogu pristupiti."

#, fuzzy
#~| msgid "Device is plugged in, but not mounted for access yet."
#~ msgid ""
#~ "Device is plugged in and the volume is not mounted for access yet. The "
#~ "device can be safely removed."
#~ msgstr "Uređaj je priključen, ali nije još montiran za pristup."

#~ msgid "Cannot mount the disc."
#~ msgstr "Nije moguće montirati disk."

#~ msgid "No devices plugged in."
#~ msgstr "Nema priključenih uređaja."

#~ msgid "Devices recently plugged in:"
#~ msgstr "Uređaji koji su nedavno priključeni"
