# Translation of kcm_desktoptheme.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2009, 2010, 2011, 2013, 2014, 2015, 2016, 2017.
# Dalibor Djuric <daliborddjuric@gmail.com>, 2009, 2010, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kcm_desktoptheme\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-03 02:38+0000\n"
"PO-Revision-Date: 2017-10-30 23:08+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavianlatin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Associated-UI-Catalogs: plasma\n"
"X-Environment: kde\n"

#. i18n: ectx: label, entry (name), group (Theme)
#: desktopthemesettings.kcfg:9
#, fuzzy, kde-format
#| msgid "Get New Themes..."
msgid "Name of the current Plasma Style"
msgstr "Dobavi nove teme..."

#: kcm.cpp:111
#, kde-format
msgid "Unable to create a temporary file."
msgstr ""

#: kcm.cpp:122
#, kde-format
msgid "Unable to download the theme: %1"
msgstr ""

#: kcm.cpp:147
#, kde-format
msgid "Theme installed successfully."
msgstr "Tema uspešno instalirana."

#: kcm.cpp:150 kcm.cpp:156
#, kde-format
msgid "Theme installation failed."
msgstr "Instaliranje teme propalo."

#: kcm.cpp:262
#, kde-format
msgid "Removing theme failed: %1"
msgstr ""

#: plasma-apply-desktoptheme.cpp:31
#, kde-format
msgid ""
"This tool allows you to set the theme of the current Plasma session, without "
"accidentally setting it to one that is either not available, or which is "
"already set."
msgstr ""

#: plasma-apply-desktoptheme.cpp:35
#, kde-format
msgid ""
"The name of the theme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""

#: plasma-apply-desktoptheme.cpp:36
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""

#: plasma-apply-desktoptheme.cpp:49
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""

#: plasma-apply-desktoptheme.cpp:65
#, kde-format
msgid "The current Plasma session's theme has been set to %1"
msgstr ""

#: plasma-apply-desktoptheme.cpp:67
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""

#: plasma-apply-desktoptheme.cpp:75
#, kde-format
msgid "You have the following Plasma themes on your system:"
msgstr ""

# >> @title:window
#: ui/main.qml:69
#, fuzzy, kde-format
#| msgid "Open Theme"
msgid "All Themes"
msgstr "Otvaranje teme"

# >> @title:window
#: ui/main.qml:70
#, fuzzy, kde-format
#| msgid "Open Theme"
msgid "Light Themes"
msgstr "Otvaranje teme"

#: ui/main.qml:71
#, kde-format
msgid "Dark Themes"
msgstr ""

#: ui/main.qml:72
#, kde-format
msgid "Color scheme compatible"
msgstr ""

#: ui/main.qml:97
#, fuzzy, kde-format
#| msgid "Install from File..."
msgid "Install from File…"
msgstr "Instaliraj iz fajla..."

#: ui/main.qml:102
#, kde-format
msgid "Get New…"
msgstr ""

#: ui/main.qml:115
#, kde-format
msgid "Follows color scheme"
msgstr ""

# >> @title:window
#: ui/main.qml:133
#, fuzzy, kde-format
#| msgid "Open Theme"
msgid "Edit Theme…"
msgstr "Otvaranje teme"

#: ui/main.qml:140
#, kde-format
msgid "Remove Theme"
msgstr "Ukloni temu"

#: ui/main.qml:147
#, fuzzy, kde-format
#| msgid "Remove Theme"
msgid "Restore Theme"
msgstr "Ukloni temu"

# >> @title:window
#: ui/main.qml:189
#, kde-format
msgid "Open Theme"
msgstr "Otvaranje teme"

#: ui/main.qml:191
#, kde-format
msgid "Theme Files (*.zip *.tar.gz *.tar.bz2)"
msgstr "fajlovi tema (*.zip *.tar.gz *.tar.bz2)"

#, fuzzy
#~| msgid "Get New Themes..."
#~ msgid "Get New Plasma Styles…"
#~ msgstr "Dobavi nove teme..."

#, fuzzy
#~| msgid "This module lets you configure the desktop theme."
#~ msgid "This module lets you choose the Plasma style."
#~ msgstr "U ovom modulu možete da podesite temu površi."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Časlav Ilić"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "caslav.ilic@gmx.net"

#~ msgid "David Rosca"
#~ msgstr "David Rosca"
