# translation of kcmfonts.po to Turkish
# translation of kcmfonts.po to
# KCMFONTS.
# Copyright (C) 2003, 2004, 2008 Free Software Foundation, Inc.
#
# Togan Müftüoğlu <toganm@yahoo.com>, 2000.
# Görkem Çetin <gorkem@kde.org>, 2002,2003.
# Adil Yıldız <adil_yildiztr@yahoo.com>, 2004.
# Adem Alp Yıldız <ademalp@linux-sevenler.org>, 2004.
# Muhammet Kara <muhammet.k@gmail.com>, 2008.
# Serdar Soytetir <tulliana@gmail.com>, 2008, 2012.
# H. İbrahim Güngör <ibrahim@pardus.org.tr>, 2010.
# Volkan Gezer <volkangezer@gmail.com>, 2014, 2015, 2017, 2021, 2022.
# SPDX-FileCopyrightText: 2022, 2023, 2024 Emir SARI <emir_sari@icloud.com>
msgid ""
msgstr ""
"Project-Id-Version: kcmfonts\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:39+0000\n"
"PO-Revision-Date: 2024-03-01 15:38+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 24.02.0\n"

#. i18n: ectx: label, entry (forceFontDPI), group (General)
#: fontsaasettingsbase.kcfg:9
#, kde-format
msgid "Force font DPI on X11"
msgstr "X11'de yazıtipi DPI'sini zorla"

#. i18n: ectx: label, entry (font), group (General)
#: fontssettings.kcfg:9
#, kde-format
msgid "General font"
msgstr "Genel yazıtipi"

#. i18n: ectx: label, entry (fixed), group (General)
#: fontssettings.kcfg:21
#, kde-format
msgid "Fixed width font"
msgstr "Eş aralıklı yazıtipi"

#. i18n: ectx: label, entry (smallestReadableFont), group (General)
#: fontssettings.kcfg:33
#, kde-format
msgid "Small font"
msgstr "Küçük yazıtipi"

#. i18n: ectx: label, entry (toolBarFont), group (General)
#: fontssettings.kcfg:45
#, kde-format
msgid "Tool bar font"
msgstr "Araç çubuğu yazıtipi"

#. i18n: ectx: label, entry (menuFont), group (General)
#: fontssettings.kcfg:57
#, kde-format
msgid "Menu font"
msgstr "Menü yazıtipi"

#. i18n: ectx: label, entry (activeFont), group (WM)
#: fontssettings.kcfg:71
#, kde-format
msgid "Window title font"
msgstr "Pencere başlığı yazıtipi"

#: kxftconfig.cpp:454
#, kde-format
msgctxt "use system subpixel setting"
msgid "Vendor default"
msgstr "Satıcı öntanımlısı"

#: kxftconfig.cpp:456
#, kde-format
msgctxt "no subpixel rendering"
msgid "None"
msgstr "Yok"

#: kxftconfig.cpp:458
#, kde-format
msgid "RGB"
msgstr "RGB"

#: kxftconfig.cpp:460
#, kde-format
msgid "BGR"
msgstr "BGR"

#: kxftconfig.cpp:462
#, kde-format
msgid "Vertical RGB"
msgstr "Dikey RGB"

#: kxftconfig.cpp:464
#, kde-format
msgid "Vertical BGR"
msgstr "Dikey BGR"

#: kxftconfig.cpp:492
#, kde-format
msgctxt "use system hinting settings"
msgid "Vendor default"
msgstr "Sağlayıcı öntanımlısı"

#: kxftconfig.cpp:494
#, kde-format
msgctxt "medium hinting"
msgid "Medium"
msgstr "Orta"

#: kxftconfig.cpp:496
#, kde-format
msgctxt "no hinting"
msgid "None"
msgstr "Yok"

#: kxftconfig.cpp:498
#, kde-format
msgctxt "slight hinting"
msgid "Slight"
msgstr "Zayıf"

#: kxftconfig.cpp:500
#, kde-format
msgctxt "full hinting"
msgid "Full"
msgstr "Tam"

#: ui/FontWidget.qml:32
#, kde-format
msgctxt ""
"%1 is the name of a font type, %2 is the size in points (pt). Ex: Noto Sans "
"10pt"
msgid "%1 %2pt"
msgstr "%1 %2 pt"

#: ui/main.qml:23
#, kde-format
msgid "Adjust Global Scale…"
msgstr "Global Ölçeği Ayarla…"

#: ui/main.qml:34
#, kde-format
msgid ""
"Some changes such as anti-aliasing or DPI will only affect newly started "
"applications."
msgstr ""
"Kenar yumuşatma veya DPI gibi bazı değişiklikler yalnızca yeni başlatılan "
"uygulamaları etkiler."

#: ui/main.qml:48
#, kde-format
msgid ""
"Very large fonts may produce odd-looking results. Instead of using a very "
"large font size, consider adjusting the global screen scale."
msgstr ""
"Çok büyük yazıtipleri tuhaf görünen sonuçlar üretebilir. Çok büyük bir "
"yazıtipi boyutu kullanmak yerine global ekran ölçeğini ayarlamayı düşünün."

#: ui/main.qml:69
#, kde-format
msgid ""
"Decimal font sizes can cause text layout problems in some applications. "
"Consider using only integer font sizes."
msgstr ""
"Ondalıklı yazıtipi boyutları bazı uygulamalarda sorunlara neden olabilir. "
"Yalnızca tamsayı boyutlar kullanmayı düşünün."

#: ui/main.qml:91
#, kde-format
msgid ""
"The recommended way to scale the user interface is using the global screen "
"scaling feature."
msgstr ""
"Kullanıcı arabirimini ölçeklendirmenin önerilen yolu, genel ekran ölçekleme "
"özelliğini kullanmaktır."

#: ui/main.qml:103
#, kde-format
msgid "&Adjust All Fonts…"
msgstr "&Tüm Yazıtiplerini Ayarla…"

#: ui/main.qml:116
#, kde-format
msgid "General:"
msgstr "Genel:"

#: ui/main.qml:117
#, kde-format
msgid "Select general font"
msgstr "Genel yazıtipini seç"

#: ui/main.qml:128
#, kde-format
msgid "Fixed width:"
msgstr "Eş aralıklı:"

#: ui/main.qml:129
#, kde-format
msgid "Select fixed width font"
msgstr "Eş aralıklı yazıtipi seç"

#: ui/main.qml:140
#, kde-format
msgid "Small:"
msgstr "Küçük:"

#: ui/main.qml:141
#, kde-format
msgid "Select small font"
msgstr "Küçük yazıtipi seç"

#: ui/main.qml:152
#, kde-format
msgid "Toolbar:"
msgstr "Araç çubuğu:"

#: ui/main.qml:153
#, kde-format
msgid "Select toolbar font"
msgstr "Araç çubuğu yazıtipini seç"

#: ui/main.qml:164
#, kde-format
msgid "Menu:"
msgstr "Menü:"

#: ui/main.qml:165
#, kde-format
msgid "Select menu font"
msgstr "Menü yazıtipini seçin"

#: ui/main.qml:175
#, kde-format
msgid "Window title:"
msgstr "Pencere başlığı:"

#: ui/main.qml:176
#, kde-format
msgid "Select window title font"
msgstr "Pencere başlığı yazıtipini seç"

#: ui/main.qml:191
#, kde-format
msgid "Anti-Aliasing:"
msgstr "Kenar yumuşatma:"

#: ui/main.qml:196
#, kde-format
msgid "Enable"
msgstr "Etkin"

#: ui/main.qml:200
#, kde-kuit-format
msgctxt "@info:tooltip Anti-Aliasing"
msgid ""
"Pixels on displays are generally aligned in a grid. Therefore shapes of "
"fonts that do not align with this grid will look blocky and wrong unless "
"<emphasis>anti-aliasing</emphasis> techniques are used to reduce this "
"effect. You generally want to keep this option enabled unless it causes "
"problems."
msgstr ""
"Görüntülerdeki pikseller genellikle bir ızgarada hizalanır. Bu nedenle, bu "
"etkiyi azaltmak için <emphasis>kenar yumuşatma (anti-aliasing)</emphasis> "
"teknikleri kullanılmadığı sürece, bu ızgarayla hizalanmayan yazıtiplerinin "
"şekilleri bloklu ve yanlış görünecektir. Sorunlara neden olmadıkça "
"genellikle bu seçeneği etkin tutmak istersiniz."

#: ui/main.qml:214
#, kde-format
msgid "Exclude range from anti-aliasing"
msgstr "Erimi kenar yumuşatmadan dışla"

#: ui/main.qml:233 ui/main.qml:257
#, kde-format
msgid "%1 pt"
msgstr "%1 pt"

#: ui/main.qml:248
#, kde-format
msgid "to"
msgstr " ile"

#: ui/main.qml:280
#, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Sub-pixel rendering:"
msgstr "Alt piksel sunumu:"

#: ui/main.qml:323
#, kde-kuit-format
msgctxt "@info:tooltip Sub-pixel rendering"
msgid ""
"<para>On TFT or LCD screens every single pixel is actually composed of three "
"or four smaller monochrome lights. These <emphasis>sub-pixels</emphasis> can "
"be changed independently to further improve the quality of displayed fonts.</"
"para> <para>The rendering quality is only improved if the selection matches "
"the manner in which the sub-pixels of your display are aligned. Most "
"displays have a linear ordering of <emphasis>RGB</emphasis> sub-pixels, some "
"have <emphasis>BGR</emphasis> and some exotic orderings are not supported by "
"this feature.</para>This does not work with CRT monitors."
msgstr ""
"<para>TFT veya LCD ekranlarda her bir piksel aslında üç veya dört küçük "
"monokrom ışıktan oluşur. Bu <emphasis>alt pikseller</emphasis>, görüntülenen "
"yazıtiplerinin kalitesini daha da iyileştirmek için bağımsız olarak "
"değiştirilebilir.</para><para>Sunum kalitesi, yalnızca seçim, alt "
"piksellerin biçimiyle eşleşirse iyileştirilir, ekranınız hizalanır. Çoğu "
"ekranın <emphasis>RGB</emphasis> alt piksellerinin doğrusal sıralaması "
"vardır, bazılarında <emphasis>BGR</emphasis> bulunur ve bazı egzotik "
"sıralamalar bu özellik tarafından desteklenmez.</para>Bu, CRT monitörler ile "
"çalışmaz."

#: ui/main.qml:328
#, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Hinting:"
msgstr "Gölgeleme:"

#: ui/main.qml:370
#, kde-kuit-format
msgctxt "@info:tooltip Hinting"
msgid ""
"Hinting is a technique in which hints embedded in a font are used to enhance "
"the rendering quality especially at small sizes. Stronger hinting generally "
"leads to sharper edges but the small letters will less closely resemble "
"their shape at big sizes."
msgstr ""
"Gölgeleme, bir yazıtipine gömülü gölgelerin, özellikle küçük boyutlarda "
"sunum kalitesini artırmak için kullanıldığı bir tekniktir. Daha güçlü "
"gölgeler genellikle daha keskin kenarlara yol açar, ancak küçük harfler "
"büyük boyutlarda şekillerine daha az benzeyecektir."

#: ui/main.qml:383
#, kde-format
msgid "Force font DPI:"
msgstr "Yazıtipi DPI'sini zorla:"

#: ui/main.qml:411
#, kde-kuit-format
msgctxt "@info:tooltip Force fonts DPI"
msgid ""
"<para>Enter your screen's DPI here to make on-screen fonts match their "
"physical sizes when printed. Changing this option from its default value "
"will conflict with many apps; some icons and images may not scale as "
"expected.</para><para>To increase text size, change the size of the fonts "
"above. To scale everything, use the scaling slider on the <interface>Display "
"& Monitor</interface> page.</para>"
msgstr ""
"<para>Ekrandaki yazıtiplerinin yazdırıldıklarında fiziksel boyutlarıyla "
"eşleşmesini sağlamak için ekranınızın DPI'sını buraya girin. Bu seçeneği "
"öntanımlı değerinden değiştirmek birçok uygulamayla çakışacaktır; bazı "
"simgeler ve görseller beklendiği gibi ölçeklenmeyebilir.</para><para>Metin "
"boyutunu artırmak için yukarıdaki yazıtiplerinin boyutunu değiştirin. Her "
"şeyi ölçeklendirmek için <interface>Ekran ve Monitör</interface> "
"sayfasındaki ölçeklendirme kaydırıcısını kullanın.</para>"

#: ui/main.qml:417
#, kde-format
msgid "Select Font"
msgstr "Yazıtipi Seç"
