# translation of kfontinst.po to Kurdish
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Erdal Ronahi <erdal.ronahi@nospam.gmail.com>, 2007, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kfontinst\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-29 01:38+0000\n"
"PO-Revision-Date: 2009-01-06 05:17+0200\n"
"Last-Translator: Omer Ensari <oensari@gmail.com>\n"
"Language-Team: ku <kde-i18n-doc@lists.kde.org>\n"
"Language: ku\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: KAider 0.1\n"
"X-Poedit-Language: Kurdish\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Erdal Ronahi"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "erdal.ronahi@nospam.gmail.com"

#: apps/Installer.cpp:35 kcmfontinst/KCmFontInst.cpp:953
#, kde-format
msgid ""
"Do you wish to install the font(s) for personal use (only available to you), "
"or system-wide (available to all users)?"
msgstr ""

#: apps/Installer.cpp:38 kcmfontinst/KCmFontInst.cpp:956
#, kde-format
msgid "Where to Install"
msgstr "Cihê sazkirinê"

#: apps/Installer.cpp:108
#, kde-format
msgid "Font Installer"
msgstr "Sazkerê Curenivîsan"

#: apps/Installer.cpp:110
#, kde-format
msgid "Simple font installer"
msgstr "Sazkerê cure-nivîsên hêsan"

#: apps/Installer.cpp:112 apps/Printer.cpp:331
#, kde-format
msgid "(C) Craig Drummond, 2007"
msgstr "(C) Craig Drummond, 2007 "

#: apps/Installer.cpp:118 apps/Printer.cpp:337
#, kde-format
msgid "Makes the dialog transient for an X app specified by winid"
msgstr ""

#: apps/Installer.cpp:120
#, kde-format
msgid "URL to install"
msgstr "URL ji bo sazkirinê"

#: apps/Printer.cpp:240
#, kde-format
msgid "Print"
msgstr "Çapkirin"

#: apps/Printer.cpp:310 kcmfontinst/DuplicatesDialog.cpp:222
#, fuzzy, kde-format
#| msgid "Cancel"
msgid "Canceling…"
msgstr "Betalkirin"

#: apps/Printer.cpp:327
#, kde-format
msgid "Font Printer"
msgstr "Capera Curenivîsan"

#: apps/Printer.cpp:329
#, kde-format
msgid "Simple font printer"
msgstr "Capera curenivîsan a hesan"

#: apps/Printer.cpp:339
#, kde-format
msgid "Size index to print fonts"
msgstr ""

#: apps/Printer.cpp:343
#, kde-format
msgid ""
"Font to print, specified as \"Family,Style\" where Style is a 24-bit decimal "
"number composed as: <weight><width><slant>"
msgstr ""

#: apps/Printer.cpp:346
#, kde-format
msgid "File containing list of fonts to print"
msgstr ""

#: apps/Printer.cpp:348
#, kde-format
msgid "Remove file containing list of fonts to print"
msgstr ""

#: apps/Viewer.cpp:46
#, fuzzy, kde-format
#| msgid "Open all %1 fonts in font viewer?"
msgid "Open an existing font file"
msgstr "Hemû cure-nivîsên %1 di nîşanderê cure-nivîs de veke"

#: apps/Viewer.cpp:47
#, fuzzy, kde-format
#| msgid "Print Font Samples"
msgid "Print font preview"
msgstr "Mînakên Cure-nivîsê Çap Bike"

#: apps/Viewer.cpp:64
#, kde-format
msgid "Select Font to View"
msgstr "Ji bo Dîtinê Cure-Nivîs Hilbijêre"

#: apps/Viewer.cpp:107
#, kde-format
msgid "URL to open"
msgstr "URL ya were vekirin"

#: apps/Viewer.cpp:149
#, kde-format
msgid "Font Viewer"
msgstr "Nîşanderê Cure"

#: apps/Viewer.cpp:151
#, kde-format
msgid "Simple font viewer"
msgstr "Nîşanderê cure-nivîsên hêsan"

#: apps/Viewer.cpp:153
#, kde-format
msgid "(C) Craig Drummond, 2004-2007"
msgstr "(C) Craig Drummond, 2004-2007"

#: kcmfontinst/DuplicatesDialog.cpp:47
#, kde-format
msgid "Duplicate Fonts"
msgstr "Curenivîsên Dubare"

#: kcmfontinst/DuplicatesDialog.cpp:77
#, fuzzy, kde-format
#| msgid "Scanning for duplicate fonts. Please wait..."
msgid "Scanning for duplicate fonts. Please wait…"
msgstr "Li curenivîsên dubare tê gerîn. Li bendê be..."

#: kcmfontinst/DuplicatesDialog.cpp:96
#, kde-format
msgid "No duplicate fonts found."
msgstr "Curenivîsên dubare nehatin dîtin."

#: kcmfontinst/DuplicatesDialog.cpp:104
#, kde-format
msgid "Delete Marked Files"
msgstr ""

#: kcmfontinst/DuplicatesDialog.cpp:106
#, kde-format
msgid "%1 duplicate font found."
msgid_plural "%1 duplicate fonts found."
msgstr[0] "%1 cure-nivîsa dubare hat dîtin."
msgstr[1] "%1 cure-nivîsên dubare hatin dîtin."

#: kcmfontinst/DuplicatesDialog.cpp:187
#, kde-format
msgid ""
"Are you sure you wish to delete:\n"
"%1"
msgstr ""
"Tu bi rastî bixwazî jê bibî:\n"
"%1"

#: kcmfontinst/DuplicatesDialog.cpp:193
#, kde-format
msgid "Are you sure you wish to delete:"
msgstr "Tu bi rastî bixwazî jê bibî:"

#: kcmfontinst/DuplicatesDialog.cpp:221
#, fuzzy, kde-format
#| msgid "Abort font scan?"
msgid "Cancel font scan?"
msgstr "Lê nihêrîna cure-nivîsê rawestîne?"

#: kcmfontinst/DuplicatesDialog.cpp:382
#, kde-format
msgid "Font/File"
msgstr "Curenivîs/Pel"

#: kcmfontinst/DuplicatesDialog.cpp:384
#, kde-format
msgid "Size"
msgstr "Mezinahî"

#: kcmfontinst/DuplicatesDialog.cpp:385
#, kde-format
msgid "Date"
msgstr "Dem"

#: kcmfontinst/DuplicatesDialog.cpp:386
#, kde-format
msgid "Links To"
msgstr ""

#: kcmfontinst/DuplicatesDialog.cpp:399 kcmfontinst/FontList.cpp:1313
#, kde-format
msgid "Open in Font Viewer"
msgstr "Di Nîşandêrê Curenivîsan de Veke"

#: kcmfontinst/DuplicatesDialog.cpp:401
#, kde-format
msgid "Properties"
msgstr "Taybetmendî"

#: kcmfontinst/DuplicatesDialog.cpp:403
#, kde-format
msgid "Unmark for Deletion"
msgstr "Ji bo Jê birinê Nîşan rake"

#: kcmfontinst/DuplicatesDialog.cpp:404
#, kde-format
msgid "Mark for Deletion"
msgstr "Ji bo Jê birinê Nîşan bike"

#: kcmfontinst/DuplicatesDialog.cpp:502
#, fuzzy, kde-format
#| msgid "Open all %1 fonts in font viewer?"
msgid "Open font in font viewer?"
msgid_plural "Open all %1 fonts in font viewer?"
msgstr[0] "Hemû cure-nivîsên %1 di nîşanderê cure-nivîs de veke"
msgstr[1] "Hemû cure-nivîsên %1 di nîşanderê cure-nivîs de veke"

#: kcmfontinst/FontFilter.cpp:103
#, kde-format
msgid "Family"
msgstr "Malbat"

#: kcmfontinst/FontFilter.cpp:105
#, kde-format
msgid "Style"
msgstr "Teşe"

#: kcmfontinst/FontFilter.cpp:107
#, kde-format
msgid "Foundry"
msgstr "Darijan"

#: kcmfontinst/FontFilter.cpp:109
#, kde-format
msgid "FontConfig Match"
msgstr ""

#: kcmfontinst/FontFilter.cpp:111
#, fuzzy, kde-format
#| msgid "Preview Type"
msgid "File Type"
msgstr "Teşeya Pêşdîtinê"

#: kcmfontinst/FontFilter.cpp:113
#, fuzzy, kde-format
#| msgid "File"
msgid "File Name"
msgstr "Pel"

#: kcmfontinst/FontFilter.cpp:115
#, kde-format
msgid "File Location"
msgstr "Cihê Pelî"

#: kcmfontinst/FontFilter.cpp:117
#, kde-format
msgid "Writing System"
msgstr "Pergala Nivisînê"

#: kcmfontinst/FontFilter.cpp:128
#, kde-format
msgid "Set Criteria"
msgstr "Krîter Diyar bike"

#: kcmfontinst/FontFilter.cpp:187
#, kde-format
msgid "Symbol/Other"
msgstr "Sembol/Wekî din"

#: kcmfontinst/FontFilter.cpp:265 kcmfontinst/FontFilter.cpp:333
#, kde-format
msgid "Filter by %1…"
msgstr ""

#: kcmfontinst/FontList.cpp:552
#, kde-format
msgid "Font"
msgstr "Curenivîs"

#: kcmfontinst/FontList.cpp:554
#, kde-format
msgid "Status"
msgstr ""

#: kcmfontinst/FontList.cpp:568
#, kde-format
msgid ""
"This column shows the status of the font family, and of the individual font "
"styles."
msgstr ""

#: kcmfontinst/FontList.cpp:675
#, kde-format
msgid ""
"<p>This list shows your installed fonts. The fonts are grouped by family, "
"and the number in square brackets represents the number of styles in which "
"the family is available. e.g.</p><ul><li>Times [4]<ul><li>Regular</"
"li><li>Bold</li><li>Bold Italic</li><li>Italic</li></ul></li></ul>"
msgstr ""

#: kcmfontinst/FontList.cpp:954 kcmfontinst/FontList.cpp:978
#, fuzzy, kde-format
#| msgid "...plus %1 more"
msgid "…plus %1 more"
msgstr "...û %1 din"

#: kcmfontinst/FontList.cpp:1005
#, kde-format
msgid "%1 [%2]"
msgstr "%1 [%2]"

#: kcmfontinst/FontList.cpp:1304
#, kde-format
msgid "Delete"
msgstr "Jêbirin"

#: kcmfontinst/FontList.cpp:1306 kcmfontinst/GroupList.cpp:789
#: kcmfontinst/KCmFontInst.cpp:1130 kcmfontinst/KCmFontInst.cpp:1154
#, kde-format
msgid "Enable"
msgstr "Çalakkirin"

#: kcmfontinst/FontList.cpp:1307 kcmfontinst/GroupList.cpp:790
#: kcmfontinst/KCmFontInst.cpp:1131 kcmfontinst/KCmFontInst.cpp:1155
#, kde-format
msgid "Disable"
msgstr "Neçalakkirin"

#: kcmfontinst/FontList.cpp:1311 kcmfontinst/GroupList.cpp:796
#, fuzzy, kde-format
#| msgid "Print"
msgid "Print…"
msgstr "Çapkirin"

#: kcmfontinst/FontList.cpp:1315
#, kde-format
msgid "Reload"
msgstr "Nûbarkirin"

#: kcmfontinst/FontList.cpp:1699
#, kde-format
msgid "Open all %1 fonts in font viewer?"
msgstr "Hemû cure-nivîsên %1 di nîşanderê cure-nivîs de veke"

#: kcmfontinst/GroupList.cpp:59
#, kde-format
msgid "All Fonts"
msgstr "Tevî Curenivîs"

#: kcmfontinst/GroupList.cpp:62
#, kde-format
msgid "Personal Fonts"
msgstr "Curenivîsên Şexsî"

#: kcmfontinst/GroupList.cpp:65
#, kde-format
msgid "System Fonts"
msgstr "Curenivîsên Pergalê"

#: kcmfontinst/GroupList.cpp:68
#, kde-format
msgid "Unclassified"
msgstr "Bêçîn"

#: kcmfontinst/GroupList.cpp:350
#, kde-format
msgid "Group"
msgstr "Kom"

#: kcmfontinst/GroupList.cpp:535
#, kde-format
msgid ""
"<p>Do you really want to remove '<b>%1</b>'?</p><p><i>This will only remove "
"the group, and not the actual fonts.</i></p>"
msgstr ""
"<p>Bi rastî dixwazî '<b>%1</b>' rakî?</p><p><i>Bi vî rengî tenê kom tê "
"rakirin, curenivîs nayên rakirin.</i></p>"

#: kcmfontinst/GroupList.cpp:539
#, kde-format
msgid "Remove Group"
msgstr "Komê Rake"

#: kcmfontinst/GroupList.cpp:540 kcmfontinst/GroupList.cpp:787
#, kde-format
msgid "Remove"
msgstr "Rakirin"

#: kcmfontinst/GroupList.cpp:540
#, kde-format
msgid "Remove group"
msgstr "Komê rake"

#: kcmfontinst/GroupList.cpp:586
#, kde-format
msgid ""
"<h3>Font Groups</h3><p>This list displays the font groups available on your "
"system. There are 2 main types of font groups:<ul><li><b>Standard</b> are "
"special groups used by the font manager.<ul>%1</ul></li><li><b>Custom</b> "
"are groups created by you. To add a font family to one of these groups "
"simply drag it from the list of fonts, and drop onto the desired group. To "
"remove a family from the group, drag the font onto the \"All Fonts\" group.</"
"li></ul></p>"
msgstr ""

#: kcmfontinst/GroupList.cpp:594
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""

#: kcmfontinst/GroupList.cpp:597
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system - both  "
"\"System\" and \"Personal\".</li><li><i>System</i> contains all fonts that "
"are installed system-wide (i.e. available to all users).</"
"li><li><i>Personal</i> contains your personal fonts.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""

#: kcmfontinst/GroupList.cpp:699
#, kde-format
msgid "<qt>A group named <b>'%1'</b> already exists.</qt>"
msgstr "<qt>Komek bi navê <b>'%1'</b> jixwe heye.</qt>"

#: kcmfontinst/GroupList.cpp:792
#, fuzzy, kde-format
#| msgid "Rename..."
msgid "Rename…"
msgstr "Nav guherandin..."

#: kcmfontinst/GroupList.cpp:801
#, fuzzy, kde-format
#| msgid "Aborting..."
msgid "Export…"
msgstr "Tê betal kirin..."

#: kcmfontinst/GroupList.cpp:895
#, kde-format
msgid "Add to \"%1\"."
msgstr ""

#: kcmfontinst/GroupList.cpp:897
#, fuzzy, kde-format
#| msgid "Remove group"
msgid "Remove from current group."
msgstr "Komê rake"

#: kcmfontinst/GroupList.cpp:899
#, kde-format
msgid "Move to personal folder."
msgstr ""

#: kcmfontinst/GroupList.cpp:901
#, kde-format
msgid "Move to system folder."
msgstr ""

#: kcmfontinst/JobRunner.cpp:140
#, kde-format
msgid "Skip"
msgstr "Derbas"

#: kcmfontinst/JobRunner.cpp:143
#, kde-format
msgid "AutoSkip"
msgstr ""

#: kcmfontinst/JobRunner.cpp:188
#, fuzzy, kde-format
#| msgid "Are you sure you wish to cancel?"
msgid "<h3>Cancel?</h3><p>Are you sure you wish to cancel?</p>"
msgstr "Tu bi rastî dixwazî betal bikî?"

#: kcmfontinst/JobRunner.cpp:200
#, kde-format
msgid ""
"<h3>Finished</h3><p>Please note that any open applications will need to be "
"restarted in order for any changes to be noticed.</p>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:208
#, kde-format
msgid "Do not show this message again"
msgstr ""

#: kcmfontinst/JobRunner.cpp:318
#, kde-format
msgid "Installing"
msgstr "Tê sazkirin"

#: kcmfontinst/JobRunner.cpp:321
#, kde-format
msgid "Uninstalling"
msgstr "Tê rakirin"

#: kcmfontinst/JobRunner.cpp:324 kcmfontinst/JobRunner.cpp:421
#, kde-format
msgid "Enabling"
msgstr "Tê çalak kirin"

#: kcmfontinst/JobRunner.cpp:327 kcmfontinst/JobRunner.cpp:425
#, kde-format
msgid "Moving"
msgstr "Tê guhestin"

#: kcmfontinst/JobRunner.cpp:330
#, kde-format
msgid "Updating"
msgstr "Tê rojanekirin"

#: kcmfontinst/JobRunner.cpp:334
#, fuzzy, kde-format
#| msgid "Remove"
msgid "Removing"
msgstr "Rakirin"

#: kcmfontinst/JobRunner.cpp:338
#, kde-format
msgid "Disabling"
msgstr "Tê neçalakkirin"

#: kcmfontinst/JobRunner.cpp:376
#, fuzzy, kde-format
#| msgid "Updating font configuration. Please wait..."
msgid "Updating font configuration. Please wait…"
msgstr "Mîhengên curenivîsan tên rojanekirin. Li bendê be..."

#: kcmfontinst/JobRunner.cpp:448
#, kde-format
msgid "Unable to start backend."
msgstr ""

#: kcmfontinst/JobRunner.cpp:457
#, kde-format
msgid "Backend died, but has been restarted. Please try again."
msgstr ""

#: kcmfontinst/JobRunner.cpp:622 kcmfontinst/JobRunner.cpp:628
#, kde-format
msgid "<h3>Error</h3>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:694
#, kde-format
msgid "Failed to download <i>%1</i>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:696
#, kde-format
msgid "System backend died. Please try again.<br><i>%1</i>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:698
#, kde-format
msgid ""
"<i>%1</i> is a bitmap font, and these have been disabled on your system."
msgstr ""

#: kcmfontinst/JobRunner.cpp:700
#, kde-format
msgid ""
"<i>%1</i> contains the font <b>%2</b>, which is already installed on your "
"system."
msgstr ""

#: kcmfontinst/JobRunner.cpp:702
#, kde-format
msgid "<i>%1</i> is not a font."
msgstr ""

#: kcmfontinst/JobRunner.cpp:704
#, fuzzy, kde-format
#| msgid "Looking for files associated with %1"
msgid "Could not remove all files associated with <i>%1</i>"
msgstr "Pelên bi %1 re girêdayî dinihêre"

#: kcmfontinst/JobRunner.cpp:706
#, kde-format
msgid "Failed to start the system daemon.<br><i>%1</i>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:709 kio/KioFonts.cpp:716
#, fuzzy, kde-format
#| msgid "<qt>A group named <b>'%1'</b> already exists.</qt>"
msgid "<i>%1</i> already exists."
msgstr "<qt>Komek bi navê <b>'%1'</b> jixwe heye.</qt>"

#: kcmfontinst/JobRunner.cpp:712
#, kde-format
msgid "<i>%1</i> does not exist."
msgstr ""

#: kcmfontinst/JobRunner.cpp:714
#, kde-format
msgid "Permission denied.<br><i>%1</i>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:716
#, fuzzy, kde-format
#| msgid "Authentication failed."
msgid "Unsupported action.<br><i>%1</i>"
msgstr "Desthilatdarî têk çû."

#: kcmfontinst/JobRunner.cpp:718
#, fuzzy, kde-format
#| msgid "Authentication failed."
msgid "Authentication failed.<br><i>%1</i>"
msgstr "Desthilatdarî têk çû."

#: kcmfontinst/JobRunner.cpp:720
#, kde-format
msgid "Unexpected error while processing: <i>%1</i>"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:211
#, fuzzy, kde-format
#| msgid "Create New Group"
msgid "Create New Group…"
msgstr "Komeke Nû Biafirîne"

#: kcmfontinst/KCmFontInst.cpp:214
#, fuzzy, kde-format
#| msgid "Remove Group"
msgid "Remove Group…"
msgstr "Komê Rake"

#: kcmfontinst/KCmFontInst.cpp:217
#, fuzzy, kde-format
#| msgid "Enable Fonts"
msgid "Enable Fonts in Group…"
msgstr "Cure-nivîsan Çalak Bike"

#: kcmfontinst/KCmFontInst.cpp:220
#, fuzzy, kde-format
#| msgid "Disable Fonts"
msgid "Disable Fonts in Group…"
msgstr "Cure-nivîsan Neçalak Bike"

#: kcmfontinst/KCmFontInst.cpp:241
#, kde-format
msgid "This displays a preview of the selected font."
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:257
#, fuzzy, kde-format
#| msgid "Scan for Duplicate Fonts..."
msgid "Find Duplicates…"
msgstr "Li Cure-nivîsên Dubare dinihêre..."

#: kcmfontinst/KCmFontInst.cpp:257
#, fuzzy, kde-format
#| msgid "Scan for Duplicate Fonts..."
msgid "Scan for Duplicate Fonts…"
msgstr "Li Cure-nivîsên Dubare dinihêre..."

#: kcmfontinst/KCmFontInst.cpp:259
#, fuzzy, kde-format
#| msgid "Install..."
msgid "Install from File…"
msgstr "Sazkirin..."

#: kcmfontinst/KCmFontInst.cpp:259
#, kde-format
msgid "Install fonts from a local file"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:260
#, fuzzy, kde-format
#| msgid "Delete Fonts"
msgid "Get New Fonts…"
msgstr "Curenivîsan Jê Bibe"

#: kcmfontinst/KCmFontInst.cpp:261
#, kde-format
msgid "Download new fonts"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:263
#, fuzzy, kde-format
#| msgid "Delete all selected fonts"
msgid "Delete Selected Fonts…"
msgstr "Hemû curenivîsên hilbijartî jê bibe"

#: kcmfontinst/KCmFontInst.cpp:333
#, fuzzy, kde-format
#| msgid "Change Preview Text..."
msgid "Change Preview Text…"
msgstr "Nivîsa Pêşdîtinê Biguherîne..."

#: kcmfontinst/KCmFontInst.cpp:432
#, kde-format
msgid "Add Fonts"
msgstr "Cure-nivîs Lê Zêde Bike"

#: kcmfontinst/KCmFontInst.cpp:558
#, kde-format
msgid "Failed to save list of fonts to print."
msgstr "Tomarkirina lîsteya cure-nivîsan ji bo çapkirinê têk çû."

#: kcmfontinst/KCmFontInst.cpp:580
#, kde-format
msgid "Failed to start font printer."
msgstr "Destpêkirina çapkerê cure-nivîsê têk çû."

#: kcmfontinst/KCmFontInst.cpp:587
#, kde-format
msgid ""
"There are no printable fonts.\n"
"You can only print non-bitmap and enabled fonts."
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:589
#, kde-format
msgid "Cannot Print"
msgstr "Çapkirin Çênabe"

#: kcmfontinst/KCmFontInst.cpp:604
#, kde-format
msgid "You did not select anything to delete."
msgstr "Te ji bo jê birinê tu tişt ne hilbijartî ye."

#: kcmfontinst/KCmFontInst.cpp:604
#, kde-format
msgid "Nothing to Delete"
msgstr "Tiştekî ji bo Jêbirinê tune"

#: kcmfontinst/KCmFontInst.cpp:619
#, kde-format
msgid "<p>Do you really want to delete</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Tu bi rastî dixwazî</p><p>'<b>%1</b>' jê bibî?</p>"

#: kcmfontinst/KCmFontInst.cpp:622
#, kde-format
msgid "Delete Font"
msgstr "Curenivîsî Jê Bibe"

#: kcmfontinst/KCmFontInst.cpp:629
#, kde-format
msgid "Do you really want to delete this font?"
msgid_plural "Do you really want to delete these %1 fonts?"
msgstr[0] "Bi rastî dixwazî vî curenivîsî jê bibî?"
msgstr[1] "Bi rastî dixwazî van %1 curenivîsan jê bibî?"

#: kcmfontinst/KCmFontInst.cpp:631
#, kde-format
msgid "Delete Fonts"
msgstr "Curenivîsan Jê Bibe"

#: kcmfontinst/KCmFontInst.cpp:636
#, fuzzy, kde-format
#| msgid "Deleting font(s)..."
msgid "Deleting font(s)…"
msgstr "Curenivîs tê(n) jêbirin..."

#: kcmfontinst/KCmFontInst.cpp:651
#, kde-format
msgid "You did not select anything to move."
msgstr "Ji bo guhastinê te tu tişt ne hilbijartî ye."

#: kcmfontinst/KCmFontInst.cpp:651
#, kde-format
msgid "Nothing to Move"
msgstr "Tu tişt ji bo Guhastinê Tune ye"

#: kcmfontinst/KCmFontInst.cpp:661
#, fuzzy, kde-format
#| msgid "<p>Do you really want to move</p><p>'<b>%1</b>'?</p>"
msgid ""
"<p>Do you really want to move</p><p>'<b>%1</b>'</p><p>from <i>%2</i> to <i>"
"%3</i>?</p>"
msgstr "<p>Tu bi rastî dixwazî</p><p>'<b>%1</b>' biguhezînî?</p>"

#: kcmfontinst/KCmFontInst.cpp:666
#, kde-format
msgid "Move Font"
msgstr "Cure-nivîs Biguhezîne"

#: kcmfontinst/KCmFontInst.cpp:667 kcmfontinst/KCmFontInst.cpp:679
#, kde-format
msgid "Move"
msgstr "Guhestin"

#: kcmfontinst/KCmFontInst.cpp:672
#, fuzzy, kde-format
#| msgid "<p>Do you really want to move</p><p>'<b>%1</b>'?</p>"
msgid ""
"<p>Do you really want to move this font from <i>%2</i> to <i>%3</i>?</p>"
msgid_plural ""
"<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?</p>"
msgstr[0] "<p>Tu bi rastî dixwazî</p><p>'<b>%1</b>' biguhezînî?</p>"
msgstr[1] "<p>Tu bi rastî dixwazî</p><p>'<b>%1</b>' biguhezînî?</p>"

#: kcmfontinst/KCmFontInst.cpp:678
#, kde-format
msgid "Move Fonts"
msgstr "Cure-nivîsan Biguhezîne"

#: kcmfontinst/KCmFontInst.cpp:683
#, fuzzy, kde-format
#| msgid "Moving font(s)..."
msgid "Moving font(s)…"
msgstr "Cure-nivîs(an) tên guhastin..."

#: kcmfontinst/KCmFontInst.cpp:697
#, kde-format
msgid "Export Group"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:723
#, kde-format
msgid "No files?"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:726
#, fuzzy, kde-format
#| msgid "Failed to locate font printer."
msgid "Failed to open %1 for writing"
msgstr "Bicihkirina çapkerê cure-nivîsê têk çû."

#: kcmfontinst/KCmFontInst.cpp:746
#, kde-format
msgid "Create New Group"
msgstr "Komeke Nû Biafirîne"

#: kcmfontinst/KCmFontInst.cpp:746
#, fuzzy, kde-format
#| msgid "Create New Group"
msgid "Name of new group:"
msgstr "Komeke Nû Biafirîne"

#: kcmfontinst/KCmFontInst.cpp:746
#, kde-format
msgid "New Group"
msgstr "Koma Nû"

#: kcmfontinst/KCmFontInst.cpp:774
#, kde-format
msgid "Preview Text"
msgstr "Pêşdîtina Nivîsê"

#: kcmfontinst/KCmFontInst.cpp:774
#, kde-format
msgid "Please enter new text:"
msgstr "Ji kerema xwe re hevoka nû binivîse:"

#: kcmfontinst/KCmFontInst.cpp:826
#, fuzzy, kde-format
#| msgid "Scanning font list..."
msgid "Scanning font list…"
msgstr "Lîsteya curenivîsan tê venihartin..."

#: kcmfontinst/KCmFontInst.cpp:885
#, kde-format
msgid "No fonts"
msgstr "Curenivîs tune"

#: kcmfontinst/KCmFontInst.cpp:890
#, kde-format
msgid "1 Font"
msgid_plural "%1 Fonts"
msgstr[0] "1 Curenivîs"
msgstr[1] "%1 Curenivîs"

#: kcmfontinst/KCmFontInst.cpp:899
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Partially "
"enabled:</td><td>%3</td></tr><tr><td align=\"right\">Total:</td><td>%4</td></"
"tr></table>"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:909
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Total:</"
"td><td>%3</td></tr></table>"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:986
#, fuzzy, kde-format
#| msgid "Looking for any associated files..."
msgid "Looking for any associated files…"
msgstr "Dinihêre ku pelên girêdayî hene an na..."

#: kcmfontinst/KCmFontInst.cpp:990
#, fuzzy, kde-format
#| msgid "Scanning Files..."
msgid "Scanning Files…"
msgstr "Pel Tên Venihartin..."

#: kcmfontinst/KCmFontInst.cpp:991
#, fuzzy, kde-format
#| msgid "Looking for additional files to install..."
msgid "Looking for additional files to install…"
msgstr "Ji bo saz kirinê zêdetir pelan dinihêre..."

#: kcmfontinst/KCmFontInst.cpp:1006
#, kde-format
msgid "Looking for files associated with %1"
msgstr "Pelên bi %1 re girêdayî dinihêre"

#: kcmfontinst/KCmFontInst.cpp:1034
#, fuzzy, kde-format
#| msgid "Installing font(s)..."
msgid "Installing font(s)…"
msgstr "Curenivîs tê(n) sazkirin..."

#: kcmfontinst/KCmFontInst.cpp:1099
#, kde-format
msgid "You did not select anything to enable."
msgstr "Ji bo çalak kirinê te tu tişt ne hilbijartî ye."

#: kcmfontinst/KCmFontInst.cpp:1099
#, kde-format
msgid "You did not select anything to disable."
msgstr "Ji bo neçalak kirinê te tu tişt ne hilbijartî ye."

#: kcmfontinst/KCmFontInst.cpp:1100
#, kde-format
msgid "Nothing to Enable"
msgstr "Tu Tişt Ji bo Çalak kirinê Tune ye"

#: kcmfontinst/KCmFontInst.cpp:1100
#, kde-format
msgid "Nothing to Disable"
msgstr "Tu Tişt Ji bo Neçalak kirinê Tune ye"

#: kcmfontinst/KCmFontInst.cpp:1117
#, kde-format
msgid "<p>Do you really want to enable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Tu bi rastî dixwazî</p><p>'<b>%1</b>' çalak bikî?</p>"

#: kcmfontinst/KCmFontInst.cpp:1119
#, kde-format
msgid "<p>Do you really want to disable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Tu bi rastî dixwazî</p><p>'<b>%1</b>' neçalak bikî?</p>"

#: kcmfontinst/KCmFontInst.cpp:1121
#, kde-format
msgid ""
"<p>Do you really want to enable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>Tu bi rastî dixwazî</p><p>'<b>%1</b>' çalak bikî yê ku di koma '<b>%2</"
"b>' de ne?</p>"

#: kcmfontinst/KCmFontInst.cpp:1125
#, kde-format
msgid ""
"<p>Do you really want to disable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>Tu bi rastî dixwazî</p><p>'<b>%1</b>' neçalak bikî yê ku di koma '<b>%2</"
"b>' de ne?</p>"

#: kcmfontinst/KCmFontInst.cpp:1129 kcmfontinst/KCmFontInst.cpp:1130
#, kde-format
msgid "Enable Font"
msgstr "Curenivîsî Çalak Bike"

#: kcmfontinst/KCmFontInst.cpp:1129 kcmfontinst/KCmFontInst.cpp:1131
#, kde-format
msgid "Disable Font"
msgstr "Curenivîsî Neçalak Bike"

#: kcmfontinst/KCmFontInst.cpp:1136
#, kde-format
msgid "Do you really want to enable this font?"
msgid_plural "Do you really want to enable these %1 fonts?"
msgstr[0] "Tu bi rastî dixwazî vê cure-nivîsê çalak bikî?"
msgstr[1] "Tu bi rastî dixwazî wan cure-nivîsên %1 çalak bikî?"

#: kcmfontinst/KCmFontInst.cpp:1139
#, kde-format
msgid "Do you really want to disable this font?"
msgid_plural "Do you really want to disable these %1 fonts?"
msgstr[0] "Tu bi rastî dixwazî vê cure-nivîsê neçalak bikî?"
msgstr[1] "Tu bi rastî dixwazî wan cure-nivîsên %1 neçalak bikî?"

#: kcmfontinst/KCmFontInst.cpp:1142
#, kde-format
msgid ""
"<p>Do you really want to enable this font contained within group '<b>%2</b>'?"
"</p>"
msgid_plural ""
"<p>Do you really want to enable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"Tu bi rastî dixwazî vê cure-nivîsê yê di koma '<b>%2</b>' de ne çalak bikî?"
msgstr[1] ""
"Tu bi rastî dixwazî wan cure-nivîsên %1 yên di koma '<b>%2</b>' de ne çalak "
"bikî?"

#: kcmfontinst/KCmFontInst.cpp:1147
#, kde-format
msgid ""
"<p>Do you really want to disable this font contained within group '<b>%2</"
"b>'?</p>"
msgid_plural ""
"<p>Do you really want to disable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"Tu bi rastî dixwazî vê cure-nivîsê yê di koma '<b>%2</b>' de ne neçalak bikî?"
msgstr[1] ""
"Tu bi rastî dixwazî wan cure-nivîsên %1 yên di koma '<b>%2</b>' de ne "
"neçalak bikî?"

#: kcmfontinst/KCmFontInst.cpp:1153 kcmfontinst/KCmFontInst.cpp:1154
#, kde-format
msgid "Enable Fonts"
msgstr "Cure-nivîsan Çalak Bike"

#: kcmfontinst/KCmFontInst.cpp:1153 kcmfontinst/KCmFontInst.cpp:1155
#, kde-format
msgid "Disable Fonts"
msgstr "Cure-nivîsan Neçalak Bike"

#: kcmfontinst/KCmFontInst.cpp:1161
#, fuzzy, kde-format
#| msgid "Enabling font(s)..."
msgid "Enabling font(s)…"
msgstr "Cure-nivîs(an) çalak dike..."

#: kcmfontinst/KCmFontInst.cpp:1163
#, fuzzy, kde-format
#| msgid "Disabling font(s)..."
msgid "Disabling font(s)…"
msgstr "Cure-nivîs(an) neçalak dike..."

#: kcmfontinst/PrintDialog.cpp:21
#, kde-format
msgid "Print Font Samples"
msgstr "Mînakên Cure-nivîsê Çap Bike"

#: kcmfontinst/PrintDialog.cpp:37
#, kde-format
msgid "Select size to print font:"
msgstr "Ji bo çapkirinê mezinahiya cure-nivîsê hilbijêre"

#: kcmfontinst/PrintDialog.cpp:41
#, kde-format
msgid "Waterfall"
msgstr "Avşar"

#: kcmfontinst/PrintDialog.cpp:42
#, kde-format
msgid "12pt"
msgstr "12pt"

#: kcmfontinst/PrintDialog.cpp:43
#, kde-format
msgid "18pt"
msgstr "18pt"

#: kcmfontinst/PrintDialog.cpp:44
#, kde-format
msgid "24pt"
msgstr "24pt"

#: kcmfontinst/PrintDialog.cpp:45
#, kde-format
msgid "36pt"
msgstr "36pt"

#: kcmfontinst/PrintDialog.cpp:46
#, kde-format
msgid "48pt"
msgstr "48pt"

#: kio/KioFonts.cpp:206
#, kde-format
msgid "Can only install fonts to either \"%1\" or \"%2\"."
msgstr ""

#: kio/KioFonts.cpp:209
#, kde-format
msgid ""
"You cannot install a fonts package directly.\n"
"Please extract %1, and install the components individually."
msgstr ""

#: kio/KioFonts.cpp:431
#, fuzzy, kde-format
#| msgid "Copy Fonts"
msgid "Cannot copy fonts"
msgstr "Curenivîsan Ji Ber Bigire"

#: kio/KioFonts.cpp:436
#, fuzzy, kde-format
#| msgid "Cannot Print"
msgid "Cannot move fonts"
msgstr "Çapkirin Çênabe"

#: kio/KioFonts.cpp:447
#, kde-format
msgid "Only fonts may be deleted."
msgstr ""

#: kio/KioFonts.cpp:452
#, fuzzy, kde-format
#| msgid "You cannot rename, move, copy, or delete either \"%1\" or \"%2\"."
msgid "Can only remove fonts from either \"%1\" or \"%2\"."
msgstr ""
"Tu nikarî navê him \"%1\" him jî \"%2\" biguherînî, wan biguhezînî, ji ber "
"bigirî an jî jê bibî."

#: kio/KioFonts.cpp:481
#, kde-format
msgid "Please specify \"%1\" or \"%2\"."
msgstr "Jê kerema xwe \"%1\" an jî  \"%2\" dîyar bike"

#: kio/KioFonts.cpp:499
#, kde-format
msgid "No special methods supported."
msgstr ""

#: kio/KioFonts.cpp:573
#, kde-format
msgid "Fonts"
msgstr "Curenivîs"

#: kio/KioFonts.cpp:702
#, fuzzy, kde-format
#| msgid "Failed to start font printer."
msgid "Failed to start the system daemon"
msgstr "Destpêkirina çapkerê cure-nivîsê têk çû."

#: kio/KioFonts.cpp:704
#, kde-format
msgid "Backend died"
msgstr ""

#: kio/KioFonts.cpp:706
#, kde-format
msgid "%1 is a bitmap font, and these have been disabled on your system."
msgstr ""

#: kio/KioFonts.cpp:709
#, kde-format
msgid ""
"%1 contains the font <b>%2</b>, which is already installed on your system."
msgstr ""

#: kio/KioFonts.cpp:711
#, fuzzy, kde-format
#| msgid "Could not read font."
msgid "%1 is not a font."
msgstr "Nikare cure-nivîsê bixwîne."

#: kio/KioFonts.cpp:713
#, fuzzy, kde-format
#| msgid "Looking for files associated with %1"
msgid "Could not remove all files associated with %1"
msgstr "Pelên bi %1 re girêdayî dinihêre"

#: lib/Fc.cpp:407 lib/KfiConstants.h:107
#, kde-format
msgid "Unknown"
msgstr "Nenas"

#: lib/FcEngine.cpp:869
#, kde-format
msgctxt "First letter of the alphabet (in upper then lower case)"
msgid "Aa"
msgstr "Aa"

#: lib/FcEngine.cpp:871
#, kde-format
msgctxt ""
"All letters of the alphabet (in upper/lower case pairs), followed by numbers"
msgid "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"
msgstr "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"

#: lib/FcEngine.cpp:1033
#, kde-format
msgid "No characters found."
msgstr "Tu tîp nehat dîtin."

#: lib/FcEngine.cpp:1071
#, kde-format
msgctxt "A sentence that uses all of the letters of the alphabet"
msgid "The quick brown fox jumps over the lazy dog"
msgstr ""

#: lib/FcEngine.cpp:1076
#, kde-format
msgctxt "All of the letters of the alphabet, uppercase"
msgid "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
msgstr "ABCÇDEÊFGHIÎJKLMNOPQRSŞTUÛVWXYZ"

#: lib/FcEngine.cpp:1081
#, kde-format
msgctxt "All of the letters of the alphabet, lowercase"
msgid "abcdefghijklmnopqrstuvwxyz"
msgstr "abcçdeêfghiîjklmnopqrsştuûvwxyz"

#: lib/FcEngine.cpp:1086
#, kde-format
msgctxt "Numbers and characters"
msgid "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"
msgstr "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"

#: lib/FcEngine.cpp:1484
#, kde-format
msgid "ERROR: Could not determine font's name."
msgstr "ÇEWTÎ: Nikare navê cure-nivîsê bibîne."

#: lib/FcEngine.cpp:1487
#, kde-format
msgid "%2 [1 pixel]"
msgid_plural "%2 [%1 pixels]"
msgstr[0] "%2 [1 pîksel]"
msgstr[1] "%2 [%1 pîksel]"

#: lib/KfiConstants.h:22
msgid "Personal"
msgstr "Şexsî"

#: lib/KfiConstants.h:23
msgid "System"
msgstr "Pergal"

#: lib/KfiConstants.h:24
msgid "All"
msgstr "Hemû"

#: lib/KfiConstants.h:38
msgid "Administrator"
msgstr "Rêveber"

#: lib/KfiConstants.h:74
msgid "Thin"
msgstr "Zirav"

#: lib/KfiConstants.h:75
msgid "Extra Light"
msgstr "Gelek Sivik"

#: lib/KfiConstants.h:76
msgid "Ultra Light"
msgstr "Ultra Sivik"

#: lib/KfiConstants.h:77
msgid "Light"
msgstr "Sivik"

#: lib/KfiConstants.h:78
msgid "Regular"
msgstr "Asayî"

#: lib/KfiConstants.h:79 lib/KfiConstants.h:97
msgid "Normal"
msgstr "Asayî"

#: lib/KfiConstants.h:80
msgid "Medium"
msgstr "Navîn"

#: lib/KfiConstants.h:81
msgid "Demi Bold"
msgstr "Nîv Qalind"

#: lib/KfiConstants.h:82
msgid "Semi Bold"
msgstr "Nîv Qalind"

#: lib/KfiConstants.h:83
msgid "Bold"
msgstr "Qalind"

#: lib/KfiConstants.h:84
msgid "Extra Bold"
msgstr "Gelek Qalind"

#: lib/KfiConstants.h:85
msgid "Ultra Bold"
msgstr "Ultra Qalind"

#: lib/KfiConstants.h:86
msgid "Black"
msgstr "Reş"

#: lib/KfiConstants.h:87
msgid "Heavy"
msgstr "Giran"

#: lib/KfiConstants.h:89
msgid "Roman"
msgstr "Roman"

#: lib/KfiConstants.h:90
msgid "Italic"
msgstr "Îtalîk"

#: lib/KfiConstants.h:91
msgid "Oblique"
msgstr "Xwar"

#: lib/KfiConstants.h:93
msgid "Ultra Condensed"
msgstr "Ultra Tengkirî"

#: lib/KfiConstants.h:94
msgid "Extra Condensed"
msgstr "Ekstra Tengkirî"

#: lib/KfiConstants.h:95
msgid "Condensed"
msgstr "Tengkirî"

#: lib/KfiConstants.h:96
msgid "Semi Condensed"
msgstr "Nîv Tengkirî"

#: lib/KfiConstants.h:98
msgid "Semi Expanded"
msgstr "Nîv Firehkirî"

#: lib/KfiConstants.h:99
msgid "Expanded"
msgstr "Firehkirî"

#: lib/KfiConstants.h:100
msgid "Extra Expanded"
msgstr "Ekstra Firehkirî"

#: lib/KfiConstants.h:101
msgid "Ultra Expanded"
msgstr "Ultra Firehkirî"

#: lib/KfiConstants.h:103
msgid "Monospaced"
msgstr "Monospaced"

#: lib/KfiConstants.h:104
msgid "Charcell"
msgstr "Charcell"

#: lib/KfiConstants.h:105
msgid "Proportional"
msgstr "Bi-rêje"

#: viewpart/CharTip.cpp:42
#, kde-format
msgid "Other, Control"
msgstr "Wekî din, Kontrol"

#: viewpart/CharTip.cpp:44
#, kde-format
msgid "Other, Format"
msgstr "Wekî din, Teşe"

#: viewpart/CharTip.cpp:46
#, kde-format
msgid "Other, Not Assigned"
msgstr "Wekî Din, Nediyar kirî"

#: viewpart/CharTip.cpp:48
#, kde-format
msgid "Other, Private Use"
msgstr "Wekî Din, Bikaranîna Takekesî"

#: viewpart/CharTip.cpp:50
#, kde-format
msgid "Other, Surrogate"
msgstr ""

#: viewpart/CharTip.cpp:52
#, kde-format
msgid "Letter, Lowercase"
msgstr "Tîp, Hûrdek"

#: viewpart/CharTip.cpp:54
#, kde-format
msgid "Letter, Modifier"
msgstr "Tîp, Guherkar"

#: viewpart/CharTip.cpp:56
#, kde-format
msgid "Letter, Other"
msgstr "Tîp, Wekî din"

#: viewpart/CharTip.cpp:58
#, kde-format
msgid "Letter, Titlecase"
msgstr "Tîp, Wekî Sernav"

#: viewpart/CharTip.cpp:60
#, kde-format
msgid "Letter, Uppercase"
msgstr "Tîp, Girdek"

#: viewpart/CharTip.cpp:62
#, kde-format
msgid "Mark, Spacing Combining"
msgstr ""

#: viewpart/CharTip.cpp:64
#, kde-format
msgid "Mark, Enclosing"
msgstr ""

#: viewpart/CharTip.cpp:66
#, kde-format
msgid "Mark, Non-Spacing"
msgstr ""

#: viewpart/CharTip.cpp:68
#, kde-format
msgid "Number, Decimal Digit"
msgstr "Hejmar, Reqema Dehanî"

#: viewpart/CharTip.cpp:70
#, kde-format
msgid "Number, Letter"
msgstr "Hejmar, Tîp"

#: viewpart/CharTip.cpp:72
#, kde-format
msgid "Number, Other"
msgstr "Hejmar, Wekî Din"

#: viewpart/CharTip.cpp:74
#, kde-format
msgid "Punctuation, Connector"
msgstr "Xalbendî, Girêker"

#: viewpart/CharTip.cpp:76
#, kde-format
msgid "Punctuation, Dash"
msgstr "Xalbendî, Xêz"

#: viewpart/CharTip.cpp:78
#, kde-format
msgid "Punctuation, Close"
msgstr "Xalbendî, Bigire"

#: viewpart/CharTip.cpp:80
#, kde-format
msgid "Punctuation, Final Quote"
msgstr "Xalbendî, Neynûka Dawiyê"

#: viewpart/CharTip.cpp:82
#, kde-format
msgid "Punctuation, Initial Quote"
msgstr "Xalbendî, Neynûka Destpêkê"

#: viewpart/CharTip.cpp:84
#, kde-format
msgid "Punctuation, Other"
msgstr "Xalbendî, Wekî Din"

#: viewpart/CharTip.cpp:86
#, kde-format
msgid "Punctuation, Open"
msgstr "Xalbendî, Veke"

#: viewpart/CharTip.cpp:88
#, kde-format
msgid "Symbol, Currency"
msgstr "Sembol, Pere"

#: viewpart/CharTip.cpp:90
#, kde-format
msgid "Symbol, Modifier"
msgstr "Sembol, Guherkar"

#: viewpart/CharTip.cpp:92
#, kde-format
msgid "Symbol, Math"
msgstr "Sembol, Matematîk"

#: viewpart/CharTip.cpp:94
#, kde-format
msgid "Symbol, Other"
msgstr "Sembol, Wekî Din"

#: viewpart/CharTip.cpp:96
#, kde-format
msgid "Separator, Line"
msgstr "Veqetandek, Rêzik"

#: viewpart/CharTip.cpp:98
#, kde-format
msgid "Separator, Paragraph"
msgstr "Veqetandek, Paragraf"

#: viewpart/CharTip.cpp:100
#, kde-format
msgid "Separator, Space"
msgstr "Veqetandek, Valahî"

#: viewpart/CharTip.cpp:152
#, kde-format
msgid "Category"
msgstr "Kategorî"

#: viewpart/CharTip.cpp:153
#, kde-format
msgid "UCS-4"
msgstr "UCS-4"

#: viewpart/CharTip.cpp:156
#, kde-format
msgid "UTF-16"
msgstr "UTF-16"

#: viewpart/CharTip.cpp:167
#, kde-format
msgid "UTF-8"
msgstr "UTF-8"

#: viewpart/CharTip.cpp:184
#, kde-format
msgid "XML Decimal Entity"
msgstr ""

#: viewpart/FontViewPart.cpp:87
#, kde-format
msgid "Show Face:"
msgstr "Rû Nîşan Bide:"

#: viewpart/FontViewPart.cpp:90
#, fuzzy, kde-format
#| msgid "Installing"
msgid "Install…"
msgstr "Tê sazkirin"

#: viewpart/FontViewPart.cpp:111
#, fuzzy, kde-format
#| msgid "Change Text..."
msgid "Change Text…"
msgstr "Nivîsar Biguherîne..."

#: viewpart/FontViewPart.cpp:337
#, kde-format
msgid "Could not read font."
msgstr "Nikare cure-nivîsê bixwîne."

#: viewpart/FontViewPart.cpp:389
#, kde-format
msgid "Preview String"
msgstr "Hevoka Pêşdîtinê"

#: viewpart/FontViewPart.cpp:389
#, kde-format
msgid "Please enter new string:"
msgstr "Ji kerema xwe re hevoka nû binivîse:"

#. i18n: ectx: ToolBar (mainToolBar)
#: viewpart/kfontviewpart.rc:4
#, kde-format
msgid "&Main Toolbar"
msgstr "Darikê Amûran ya &Mak"

#: viewpart/PreviewSelectAction.cpp:13
#, kde-format
msgid "Preview Type"
msgstr "Teşeya Pêşdîtinê"

#: viewpart/PreviewSelectAction.cpp:31
#, kde-format
msgid "Standard Preview"
msgstr "Pêşdîtina Standard"

#: viewpart/PreviewSelectAction.cpp:32
#, kde-format
msgid "All Characters"
msgstr "Hemû Tîp"

#: viewpart/PreviewSelectAction.cpp:40
#, kde-format
msgid "Unicode Block: %1"
msgstr ""

#: viewpart/PreviewSelectAction.cpp:44
#, kde-format
msgid "Unicode Script: %1"
msgstr ""

#: viewpart/UnicodeBlocks.h:17
msgid "Basic Latin"
msgstr "Latîniya Bingehîn"

#: viewpart/UnicodeBlocks.h:18
msgid "Latin-1 Supplement"
msgstr "Latin-1 Temamker"

#: viewpart/UnicodeBlocks.h:19
msgid "Latin Extended-A"
msgstr "Latîniya Berfirehkirî-A"

#: viewpart/UnicodeBlocks.h:20
msgid "Latin Extended-B"
msgstr "Latîniya Berfirehkirî-B"

#: viewpart/UnicodeBlocks.h:21
msgid "IPA Extensions"
msgstr "Pêvekên IPA"

#: viewpart/UnicodeBlocks.h:22
msgid "Spacing Modifier Letters"
msgstr ""

#: viewpart/UnicodeBlocks.h:23
msgid "Combining Diacritical Marks"
msgstr ""

#: viewpart/UnicodeBlocks.h:24
msgid "Greek and Coptic"
msgstr "Yewnanî û Kiptî"

#: viewpart/UnicodeBlocks.h:25 viewpart/UnicodeScripts.h:29
msgid "Cyrillic"
msgstr "Kîrîlî"

#: viewpart/UnicodeBlocks.h:26
msgid "Cyrillic Supplement"
msgstr "Pêvekên Kîrîlî"

#: viewpart/UnicodeBlocks.h:27 viewpart/UnicodeScripts.h:16
msgid "Armenian"
msgstr "Ermenî"

#: viewpart/UnicodeBlocks.h:28 viewpart/UnicodeScripts.h:42
msgid "Hebrew"
msgstr "Îbranî"

#: viewpart/UnicodeBlocks.h:29 viewpart/UnicodeScripts.h:15
msgid "Arabic"
msgstr "Erebî"

#: viewpart/UnicodeBlocks.h:30 viewpart/UnicodeScripts.h:69
msgid "Syriac"
msgstr "Asûrî"

#: viewpart/UnicodeBlocks.h:31
msgid "Arabic Supplement"
msgstr "Pêvekên Erebî"

#: viewpart/UnicodeBlocks.h:32 viewpart/UnicodeScripts.h:75
msgid "Thaana"
msgstr "Thaana"

#: viewpart/UnicodeBlocks.h:33
msgid "NKo"
msgstr "NKo"

#: viewpart/UnicodeBlocks.h:34 viewpart/UnicodeScripts.h:31
msgid "Devanagari"
msgstr "Devanagarî"

#: viewpart/UnicodeBlocks.h:35 viewpart/UnicodeScripts.h:18
msgid "Bengali"
msgstr "Bengalî"

#: viewpart/UnicodeBlocks.h:36 viewpart/UnicodeScripts.h:38
msgid "Gurmukhi"
msgstr "Gurmuxî"

#: viewpart/UnicodeBlocks.h:37 viewpart/UnicodeScripts.h:37
msgid "Gujarati"
msgstr "Gucaratî"

#: viewpart/UnicodeBlocks.h:38 viewpart/UnicodeScripts.h:61
msgid "Oriya"
msgstr "Oriya"

#: viewpart/UnicodeBlocks.h:39 viewpart/UnicodeScripts.h:73
msgid "Tamil"
msgstr "Tamîl"

#: viewpart/UnicodeBlocks.h:40 viewpart/UnicodeScripts.h:74
msgid "Telugu"
msgstr "Telugu"

#: viewpart/UnicodeBlocks.h:41 viewpart/UnicodeScripts.h:45
msgid "Kannada"
msgstr "Kannada"

#: viewpart/UnicodeBlocks.h:42 viewpart/UnicodeScripts.h:53
msgid "Malayalam"
msgstr "Malayalam"

#: viewpart/UnicodeBlocks.h:43 viewpart/UnicodeScripts.h:67
msgid "Sinhala"
msgstr "Sînhala"

#: viewpart/UnicodeBlocks.h:44 viewpart/UnicodeScripts.h:76
msgid "Thai"
msgstr "Tayî"

#: viewpart/UnicodeBlocks.h:45 viewpart/UnicodeScripts.h:49
msgid "Lao"
msgstr "Lao"

#: viewpart/UnicodeBlocks.h:46 viewpart/UnicodeScripts.h:77
msgid "Tibetan"
msgstr "Tîbetî"

#: viewpart/UnicodeBlocks.h:47 viewpart/UnicodeScripts.h:55
msgid "Myanmar"
msgstr "Myanmar"

#: viewpart/UnicodeBlocks.h:48 viewpart/UnicodeScripts.h:33
msgid "Georgian"
msgstr "Gurcî"

#: viewpart/UnicodeBlocks.h:49
msgid "Hangul Jamo"
msgstr "Hangul Camo"

#: viewpart/UnicodeBlocks.h:50 viewpart/UnicodeScripts.h:32
msgid "Ethiopic"
msgstr "Habeşî"

#: viewpart/UnicodeBlocks.h:51
msgid "Ethiopic Supplement"
msgstr "Pêvekên Habeşî"

#: viewpart/UnicodeBlocks.h:52 viewpart/UnicodeScripts.h:24
msgid "Cherokee"
msgstr "Çerokî"

#: viewpart/UnicodeBlocks.h:53
msgid "Unified Canadian Aboriginal Syllabics"
msgstr ""

#: viewpart/UnicodeBlocks.h:54 viewpart/UnicodeScripts.h:58
msgid "Ogham"
msgstr "Ogham"

#: viewpart/UnicodeBlocks.h:55 viewpart/UnicodeScripts.h:65
msgid "Runic"
msgstr "Rûnî"

#: viewpart/UnicodeBlocks.h:56 viewpart/UnicodeScripts.h:70
msgid "Tagalog"
msgstr "Tagalog"

#: viewpart/UnicodeBlocks.h:57 viewpart/UnicodeScripts.h:41
msgid "Hanunoo"
msgstr "Hanunû"

#: viewpart/UnicodeBlocks.h:58 viewpart/UnicodeScripts.h:22
msgid "Buhid"
msgstr "Buhîd"

#: viewpart/UnicodeBlocks.h:59 viewpart/UnicodeScripts.h:71
msgid "Tagbanwa"
msgstr "Tagbanwa"

#: viewpart/UnicodeBlocks.h:60 viewpart/UnicodeScripts.h:48
msgid "Khmer"
msgstr "Khmer"

#: viewpart/UnicodeBlocks.h:61 viewpart/UnicodeScripts.h:54
msgid "Mongolian"
msgstr "Mongolian"

#: viewpart/UnicodeBlocks.h:62 viewpart/UnicodeScripts.h:51
msgid "Limbu"
msgstr "Limbû"

#: viewpart/UnicodeBlocks.h:63 viewpart/UnicodeScripts.h:72
msgid "Tai Le"
msgstr "Tay Le"

#: viewpart/UnicodeBlocks.h:64 viewpart/UnicodeScripts.h:56
msgid "New Tai Lue"
msgstr "Tay Lue ya Nû"

#: viewpart/UnicodeBlocks.h:65
msgid "Khmer Symbols"
msgstr "Sembolên Khmer"

#: viewpart/UnicodeBlocks.h:66 viewpart/UnicodeScripts.h:21
msgid "Buginese"
msgstr "Bugînî"

#: viewpart/UnicodeBlocks.h:67 viewpart/UnicodeScripts.h:17
msgid "Balinese"
msgstr "Baliyî"

#: viewpart/UnicodeBlocks.h:68
msgid "Phonetic Extensions"
msgstr "Pêvekên Fonetîk"

#: viewpart/UnicodeBlocks.h:69
msgid "Phonetic Extensions Supplement"
msgstr ""

#: viewpart/UnicodeBlocks.h:70
msgid "Combining Diacritical Marks Supplement"
msgstr ""

#: viewpart/UnicodeBlocks.h:71
msgid "Latin Extended Additional"
msgstr ""

#: viewpart/UnicodeBlocks.h:72
msgid "Greek Extended"
msgstr "Yewnaniya Berfirehkirî"

#: viewpart/UnicodeBlocks.h:73
msgid "General Punctuation"
msgstr ""

#: viewpart/UnicodeBlocks.h:74
msgid "Superscripts and Subscripts"
msgstr ""

#: viewpart/UnicodeBlocks.h:75
msgid "Currency Symbols"
msgstr "Sembolên Pere"

#: viewpart/UnicodeBlocks.h:76
msgid "Combining Diacritical Marks for Symbols"
msgstr ""

#: viewpart/UnicodeBlocks.h:77
msgid "Letter-Like Symbols"
msgstr "Sembolên Wekî-Tîp"

#: viewpart/UnicodeBlocks.h:78
msgid "Number Forms"
msgstr "Formen Hejmaran"

#: viewpart/UnicodeBlocks.h:79
msgid "Arrows"
msgstr "Tîr"

#: viewpart/UnicodeBlocks.h:80
msgid "Mathematical Operators"
msgstr ""

#: viewpart/UnicodeBlocks.h:81
msgid "Miscellaneous Technical"
msgstr "Teknîkî yên Cur be Cur"

#: viewpart/UnicodeBlocks.h:82
msgid "Control Pictures"
msgstr "Wêne yan Kontrol Bike"

#: viewpart/UnicodeBlocks.h:83
msgid "Optical Character Recognition"
msgstr ""

#: viewpart/UnicodeBlocks.h:84
msgid "Enclosed Alphanumerics"
msgstr ""

#: viewpart/UnicodeBlocks.h:85
msgid "Box Drawing"
msgstr ""

#: viewpart/UnicodeBlocks.h:86
msgid "Block Elements"
msgstr ""

#: viewpart/UnicodeBlocks.h:87
msgid "Geometric Shapes"
msgstr ""

#: viewpart/UnicodeBlocks.h:88
msgid "Miscellaneous Symbols"
msgstr "Sembolên Cur be Cur"

#: viewpart/UnicodeBlocks.h:89
msgid "Dingbats"
msgstr "Dîngbats"

#: viewpart/UnicodeBlocks.h:90
msgid "Miscellaneous Mathematical Symbols-A"
msgstr ""

#: viewpart/UnicodeBlocks.h:91
msgid "Supplemental Arrows-A"
msgstr ""

#: viewpart/UnicodeBlocks.h:92
msgid "Braille Patterns"
msgstr ""

#: viewpart/UnicodeBlocks.h:93
msgid "Supplemental Arrows-B"
msgstr ""

#: viewpart/UnicodeBlocks.h:94
msgid "Miscellaneous Mathematical Symbols-B"
msgstr ""

#: viewpart/UnicodeBlocks.h:95
msgid "Supplemental Mathematical Operators"
msgstr ""

#: viewpart/UnicodeBlocks.h:96
msgid "Miscellaneous Symbols and Arrows"
msgstr ""

#: viewpart/UnicodeBlocks.h:97 viewpart/UnicodeScripts.h:34
msgid "Glagolitic"
msgstr "Glagolîtî"

#: viewpart/UnicodeBlocks.h:98
msgid "Latin Extended-C"
msgstr "Latîniya Berfirehkirî-C"

#: viewpart/UnicodeBlocks.h:99 viewpart/UnicodeScripts.h:26
msgid "Coptic"
msgstr "Kiptî"

#: viewpart/UnicodeBlocks.h:100
msgid "Georgian Supplement"
msgstr "Pêvekên Gurcî"

#: viewpart/UnicodeBlocks.h:101 viewpart/UnicodeScripts.h:78
msgid "Tifinagh"
msgstr "Tîfînagh"

#: viewpart/UnicodeBlocks.h:102
msgid "Ethiopic Extended"
msgstr "Habeşiya Berfirehkirî"

#: viewpart/UnicodeBlocks.h:103
msgid "Supplemental Punctuation"
msgstr ""

#: viewpart/UnicodeBlocks.h:104
msgid "CJK Radicals Supplement"
msgstr ""

#: viewpart/UnicodeBlocks.h:105
msgid "Kangxi Radicals"
msgstr "Radîkalên Kangxî"

#: viewpart/UnicodeBlocks.h:106
msgid "Ideographic Description Characters"
msgstr ""

#: viewpart/UnicodeBlocks.h:107
msgid "CJK Symbols and Punctuation"
msgstr ""

#: viewpart/UnicodeBlocks.h:108 viewpart/UnicodeScripts.h:43
msgid "Hiragana"
msgstr "Hiragana"

#: viewpart/UnicodeBlocks.h:109 viewpart/UnicodeScripts.h:46
msgid "Katakana"
msgstr "Katakana"

#: viewpart/UnicodeBlocks.h:110 viewpart/UnicodeScripts.h:19
msgid "Bopomofo"
msgstr "Bopomofo"

#: viewpart/UnicodeBlocks.h:111
msgid "Hangul Compatibility Jamo"
msgstr "Hangul Bi Jamo re"

#: viewpart/UnicodeBlocks.h:112
msgid "Kanbun"
msgstr "Kanbun"

#: viewpart/UnicodeBlocks.h:113
msgid "Bopomofo Extended"
msgstr "Bopomofo'ya firehkirî"

#: viewpart/UnicodeBlocks.h:114
msgid "CJK Strokes"
msgstr "Derbên CJK"

#: viewpart/UnicodeBlocks.h:115
msgid "Katakana Phonetic Extensions"
msgstr "Pêvekên Fonetîk ên Katakana"

#: viewpart/UnicodeBlocks.h:116
msgid "Enclosed CJK Letters and Months"
msgstr ""

#: viewpart/UnicodeBlocks.h:117
msgid "CJK Compatibility"
msgstr "Lihevkirina CJK"

#: viewpart/UnicodeBlocks.h:118
msgid "CJK Unified Ideographs Extension A"
msgstr ""

#: viewpart/UnicodeBlocks.h:119
msgid "Yijing Hexagram Symbols"
msgstr ""

#: viewpart/UnicodeBlocks.h:120
msgid "CJK Unified Ideographs"
msgstr ""

#: viewpart/UnicodeBlocks.h:121
msgid "Yi Syllables"
msgstr "Kiteyên Yî"

#: viewpart/UnicodeBlocks.h:122
msgid "Yi Radicals"
msgstr ""

#: viewpart/UnicodeBlocks.h:123
msgid "Modifier Tone Letters"
msgstr "Tîpên Ton ên Lezker"

#: viewpart/UnicodeBlocks.h:124
msgid "Latin Extended-D"
msgstr "Latîniya Berfirehkirî-D"

#: viewpart/UnicodeBlocks.h:125 viewpart/UnicodeScripts.h:68
msgid "Syloti Nagri"
msgstr "Sylotî Nagrî"

#: viewpart/UnicodeBlocks.h:126
msgid "Phags-pa"
msgstr "Phags-pa"

#: viewpart/UnicodeBlocks.h:127
msgid "Hangul Syllables"
msgstr "Kîteyên hangul"

#: viewpart/UnicodeBlocks.h:128
msgid "High Surrogates"
msgstr ""

#: viewpart/UnicodeBlocks.h:129
msgid "High Private Use Surrogates"
msgstr ""

#: viewpart/UnicodeBlocks.h:130
msgid "Low Surrogates"
msgstr ""

#: viewpart/UnicodeBlocks.h:131
msgid "Private Use Area"
msgstr "Qada Bikaranîna Takekesî"

#: viewpart/UnicodeBlocks.h:132
msgid "CJK Compatibility Ideographs"
msgstr ""

#: viewpart/UnicodeBlocks.h:133
msgid "Alphabetic Presentation Forms"
msgstr ""

#: viewpart/UnicodeBlocks.h:134
msgid "Arabic Presentation Forms-A"
msgstr "Teşe yên Pêşkêşa Erebî-A"

#: viewpart/UnicodeBlocks.h:135
msgid "Variation Selectors"
msgstr ""

#: viewpart/UnicodeBlocks.h:136
msgid "Vertical Forms"
msgstr "Şêweyên Çik"

#: viewpart/UnicodeBlocks.h:137
msgid "Combining Half Marks"
msgstr ""

#: viewpart/UnicodeBlocks.h:138
msgid "CJK Compatibility Forms"
msgstr ""

#: viewpart/UnicodeBlocks.h:139
msgid "Small Form Variants"
msgstr ""

#: viewpart/UnicodeBlocks.h:140
msgid "Arabic Presentation Forms-B"
msgstr "Teşe yên Pêşkêşa Erebî-B"

#: viewpart/UnicodeBlocks.h:141
msgid "Half-Width and Full-Width Forms"
msgstr "Şêweyên Nîv-fireh û Tam-fireh"

#: viewpart/UnicodeBlocks.h:142
msgid "Specials"
msgstr "Taybet"

#: viewpart/UnicodeBlocks.h:143
msgid "Linear B Syllabary"
msgstr "Linear B Syllabary"

#: viewpart/UnicodeBlocks.h:144
msgid "Linear B Ideograms"
msgstr "Linear B Ideograms"

#: viewpart/UnicodeBlocks.h:145
msgid "Aegean Numbers"
msgstr "Hejmarên Aegean "

#: viewpart/UnicodeBlocks.h:146
msgid "Ancient Greek Numbers"
msgstr "Hejmarên Greka Kevn"

#: viewpart/UnicodeBlocks.h:147 viewpart/UnicodeScripts.h:59
msgid "Old Italic"
msgstr "Xwar Kevn"

#: viewpart/UnicodeBlocks.h:148 viewpart/UnicodeScripts.h:35
msgid "Gothic"
msgstr "Gotîk"

#: viewpart/UnicodeBlocks.h:149 viewpart/UnicodeScripts.h:79
msgid "Ugaritic"
msgstr "Ugaritic"

#: viewpart/UnicodeBlocks.h:150 viewpart/UnicodeScripts.h:60
msgid "Old Persian"
msgstr "Persa Kevn"

#: viewpart/UnicodeBlocks.h:151 viewpart/UnicodeScripts.h:30
msgid "Deseret"
msgstr "Deseret"

#: viewpart/UnicodeBlocks.h:152 viewpart/UnicodeScripts.h:66
msgid "Shavian"
msgstr "Shavian"

#: viewpart/UnicodeBlocks.h:153 viewpart/UnicodeScripts.h:62
msgid "Osmanya"
msgstr "Osmanya"

#: viewpart/UnicodeBlocks.h:154
msgid "Cypriot Syllabary"
msgstr "Cypriot Syllabary"

#: viewpart/UnicodeBlocks.h:155 viewpart/UnicodeScripts.h:64
msgid "Phoenician"
msgstr "Phoenician"

#: viewpart/UnicodeBlocks.h:156 viewpart/UnicodeScripts.h:47
msgid "Kharoshthi"
msgstr "Kharoshthi"

#: viewpart/UnicodeBlocks.h:157 viewpart/UnicodeScripts.h:27
msgid "Cuneiform"
msgstr "Cuneiform"

#: viewpart/UnicodeBlocks.h:158
msgid "Cuneiform Numbers and Punctuation"
msgstr ""

#: viewpart/UnicodeBlocks.h:159
msgid "Byzantine Musical Symbols"
msgstr ""

#: viewpart/UnicodeBlocks.h:160
msgid "Musical Symbols"
msgstr "Sembolên Muzîkî"

#: viewpart/UnicodeBlocks.h:161
msgid "Ancient Greek Musical Notation"
msgstr ""

#: viewpart/UnicodeBlocks.h:162
msgid "Tai Xuan Jing Symbols"
msgstr ""

#: viewpart/UnicodeBlocks.h:163
msgid "Counting Rod Numerals"
msgstr ""

#: viewpart/UnicodeBlocks.h:164
msgid "Mathematical Alphanumeric Symbols"
msgstr ""

#: viewpart/UnicodeBlocks.h:165
msgid "CJK Unified Ideographs Extension B"
msgstr ""

#: viewpart/UnicodeBlocks.h:166
msgid "CJK Compatibility Ideographs Supplement"
msgstr ""

#: viewpart/UnicodeBlocks.h:167
msgid "Tags"
msgstr "Etîket"

#: viewpart/UnicodeBlocks.h:168
msgid "Variation Selectors Supplement"
msgstr ""

#: viewpart/UnicodeBlocks.h:169
msgid "Supplementary Private Use Area-A"
msgstr ""

#: viewpart/UnicodeBlocks.h:170
msgid "Supplementary Private Use Area-B"
msgstr ""

#: viewpart/UnicodeScripts.h:20
msgid "Braille"
msgstr "Braille"

#: viewpart/UnicodeScripts.h:23
msgid "Canadian Aboriginal"
msgstr ""

#: viewpart/UnicodeScripts.h:25
msgid "Common"
msgstr "Hevbeş"

#: viewpart/UnicodeScripts.h:28
msgid "Cypriot"
msgstr "Cypriot"

#: viewpart/UnicodeScripts.h:36
msgid "Greek"
msgstr "Yewnanî"

#: viewpart/UnicodeScripts.h:39
msgid "Han"
msgstr "Han"

#: viewpart/UnicodeScripts.h:40
msgid "Hangul"
msgstr "Hangul"

#: viewpart/UnicodeScripts.h:44
msgid "Inherited"
msgstr "Inherited"

#: viewpart/UnicodeScripts.h:50
msgid "Latin"
msgstr "Latînî"

#: viewpart/UnicodeScripts.h:52
msgid "Linear B"
msgstr "Linear B"

#: viewpart/UnicodeScripts.h:57
msgid "Nko"
msgstr "NKo"

#: viewpart/UnicodeScripts.h:63
msgid "Phags Pa"
msgstr "Phags Pa"

#: viewpart/UnicodeScripts.h:80
msgid "Yi"
msgstr "Yi"

#, fuzzy
#~| msgid "Font Management Mode"
#~ msgid "Font Management"
#~ msgstr "Moda Rêvebirina Curenivîsan"

#, fuzzy
#~| msgid "(C) Craig Drummond, 2004-2007"
#~ msgid "(C) Craig Drummond, 2000 - 2009"
#~ msgstr "(C) Craig Drummond, 2004-2007"

#~ msgid "Craig Drummond"
#~ msgstr "Craig Drummond"

#~ msgid "Developer and maintainer"
#~ msgstr "Pêşdebir û kesê miqate"

#~ msgid "Print..."
#~ msgstr "Çapkirin..."

#, fuzzy
#~| msgid "Create New Group"
#~ msgid "Create New Group..."
#~ msgstr "Komeke Nû Biafirîne"

#, fuzzy
#~| msgid "Remove Group"
#~ msgid "Remove Group..."
#~ msgstr "Komê Rake"

#~ msgid "Install..."
#~ msgstr "Sazkirin..."

#, fuzzy
#~| msgid "Font Viewer"
#~ msgid "FontViewPart"
#~ msgstr "Nîşanderê Cure"

#~ msgid "<p>No information</p>"
#~ msgstr "<p>Agahî tune</p>"

#~ msgid "Create a new group"
#~ msgstr "Komeke nû biafirîne"

#~ msgid "Enable all disabled fonts in the current group"
#~ msgstr "Hemû curenivîsên neçalakkirî di vê komê de çalak bike"

#~ msgid "Disable all enabled fonts in the current group"
#~ msgstr "Hemû curenivîsên çalakkirî di vê komê de neçalak bike"

#~ msgid "Please enter the name of the new group:"
#~ msgstr "Ji kerema xwe re navê koma nû binivîse:"

#, fuzzy
#~| msgid "KDE Font Installer"
#~ msgid "KDE Font Manager"
#~ msgstr "Sazkarê Curenivîsan ê KDE"

#~ msgid "Type here to filter on %1"
#~ msgstr "Ji bo parzûn kirina di %1 de li vir binivîse"

#~ msgid "Tools"
#~ msgstr "Amûr"

#~ msgid "Add..."
#~ msgstr "Têxistin..."

#~ msgid "Install fonts"
#~ msgstr "Curenivîsan saz bike"

#, fuzzy
#~| msgid "Do you really want to move this font?"
#~| msgid_plural "Do you really want to move these %1 fonts?"
#~ msgid "Do you really want to move this font?"
#~ msgid_plural ""
#~ "<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?"
#~ msgstr[0] "Tu bi rastî dixwazî vê cure-nivîsê biguhezînî?"
#~ msgstr[1] "Tu bi rastî dixwazî wan cure-nivîsên %1 biguhezînî?"

#, fuzzy
#~| msgid "Print..."
#~ msgid "Starting..."
#~ msgstr "Çapkirin..."

#, fuzzy
#~| msgid "Cancel"
#~ msgid "Cancelling..."
#~ msgstr "Betalkirin"

#~ msgid "Failed to locate font printer."
#~ msgstr "Bicihkirina çapkerê cure-nivîsê têk çû."

#~ msgid "Move Here"
#~ msgstr "Bikişîne vê derê"

#~ msgid "Cancel"
#~ msgstr "Betalkirin"

#~ msgid "Preview"
#~ msgstr "Pêşdîtin"

#, fuzzy
#~| msgid "Show Large Preview"
#~ msgid "Show Preview"
#~ msgstr "Pêşdîtina Mezin Nîşan Bide"

#~ msgid ""
#~ "Could not delete:\n"
#~ "%1"
#~ msgstr ""
#~ "Jêbirin biserneket:\n"
#~ "%1"

#~ msgid "Could not delete the following files:"
#~ msgstr "Jêbirina vî pelî biserneket:"

#~ msgctxt ""
#~ "Title for a group that contains \"All Fonts\", \"Personal Fonts\", "
#~ "\"System Fonts\" and \"Unclassified\""
#~ msgid "Standard:"
#~ msgstr "Standard:"

#~ msgid "Custom:"
#~ msgstr "Taybet:"

#~ msgid "%1 (Disabled)"
#~ msgstr "%1 (Neçalak)"

#~ msgid "%1 (Empty)"
#~ msgstr "%1 (Vala)"

#~ msgid "%1 (Partial)"
#~ msgstr "%1 (Qismen)"

#~ msgid "Copy Here"
#~ msgstr "Kopî bike vê derê"

#~ msgid "Rename Group"
#~ msgstr "Navê komê biguherîne"

#~ msgid "Please enter a new name for group:"
#~ msgstr "Navê nû yê komê binivîse:"

#~ msgid "Information"
#~ msgstr "Agahî"

#~ msgid "Authorization Required"
#~ msgstr "Desthilatdarî Pêwist e"

#~ msgid "Conversation with su failed."
#~ msgstr "Têkiliya digel 'su' têk çû."

#~ msgid "Incorrect password, please try again."
#~ msgstr "Şîfreya çewt, jê kerema xwe cardin biceribînin."

#~ msgid "Copying"
#~ msgstr "Tê jibergirtin"

#~ msgid "Installing %1"
#~ msgstr "%1 tê sazkirin"

#~ msgid "Copying %1"
#~ msgstr "%1 tê jibergirtin"

#~ msgid "Deleting %1"
#~ msgstr "%1 dê jêbirin"

#~ msgid "Enabling %1"
#~ msgstr "%1 tê çalakkirin"

#~ msgid "Disabling %1"
#~ msgstr "%1 tê neçalakkirin"

#~ msgid "Moving %1"
#~ msgstr "%1 tê guhestin"

#~ msgid "Success"
#~ msgstr "Serkeftin"

#~ msgid "Settings"
#~ msgstr "Mîheng"

#~ msgid "Enable all selected fonts"
#~ msgstr "Hemû curenivîsên hilbijartî çalak bike"

#~ msgid "Disable all selected fonts"
#~ msgstr "Hemû curenivîsên hilbijartî neçalak bike"

#~ msgid "You did not select anything to copy."
#~ msgstr "Ji bo ji ber girtinê te tu tişt ne hilbijartî ye."

#~ msgid "Nothing to Copy"
#~ msgstr "Tu tişt tune ye ji bo Ji Ber Girtinê"

#~ msgid "<p>Do you really want to copy</p><p>'<b>%1</b>'?</p>"
#~ msgstr "<p>Tu bi rastî dixwazî</p><p>'<b>%1</b>'jê bibî?</p>"

#~ msgid "Copy Font"
#~ msgstr "Curenivîsî ji ber bigire"

#~ msgid "Copy"
#~ msgstr "Jibergirtin"

#~ msgid "Do you really want to copy this font?"
#~ msgid_plural "Do you really want to copy these %1 fonts?"
#~ msgstr[0] "Bi rastî dixwazî vî curenivîsî ji ber bigirî?"
#~ msgstr[1] "Bi rastî dixwazî van %1 curenivîsan ji ber bigirî?"

#~ msgid "Copying font(s)..."
#~ msgstr "Cure-nivîs(an) ji ber digire..."

#~ msgid " (%1 Enabled, %2 Disabled, %3 Partial)"
#~ msgstr " (%1 Çalakkirî, %2 Neçalakkirî, %3 Qismen)"

#~ msgid "Would you like to install the font(s) for personal use?"
#~ msgstr "Ji bo bi kar anîna şexsî tu dixwazî cure-nivîs(an) saz bikî?"

#~ msgid "Authorization Failed"
#~ msgstr "Desthilatdarî Têk Çû"

#~ msgid ""
#~ "The installer is currently busy. Please wait for the current operation to "
#~ "terminate."
#~ msgstr ""
#~ "Sazker niha mijûl e. Jê kerema xwe heta xebata niha biqede lê bendê "
#~ "bimîne."

#~ msgid "Invalid Font"
#~ msgstr "Curenivîsê Nederbasdar"

#~ msgid ""
#~ "Cannot install %1\n"
#~ "Hidden fonts cannot be installed."
#~ msgstr ""
#~ "Nikare %1 saz bike\n"
#~ "Cure-nivîsên veşartî nayên saz kirin."

#~ msgid "Could not access \"%1\" folder."
#~ msgstr "Nikare bigihîje peldanka \"%1\"."

#~ msgid ""
#~ "Cannot copy %1 to %2\n"
#~ "Hidden/disabled fonts cannot be installed."
#~ msgstr ""
#~ "Nikare %1 ê ji ber bigire %2 yê\n"
#~ "Cure-nivîsên veşartî/neçalak kirî nayên saz kirin."

#~ msgid "You cannot rename font folders"
#~ msgstr "Tu nikarî navê peldanka cure-nivîsê biguherînî"

#~ msgid "Internal error - could not find font."
#~ msgstr "Çewtiya hundirîn - nikare cure-nivîsê bibîne."

#~ msgid ""
#~ "Could not enable %1\n"
#~ "An enabled font already exists, please delete the disabled one."
#~ msgstr ""
#~ "Nikare %1 çalak bike\n"
#~ "Cure-nivîsekê çalak kirî jixwe heye, jê kerema xwe yê neçalak jê bibe."

#~ msgid ""
#~ "Could not disable %1\n"
#~ "A disabled font already exists, please delete the enabled one."
#~ msgstr ""
#~ "Nikare %1 neçalak bike\n"
#~ "Cure-nivîsekê neçalak kirî jixwe heye, jê kerema xwe yê çalak jê bibe."

#~ msgid "Sorry, fonts cannot be renamed."
#~ msgstr "Lêborîne, navê cure-nivîsan nayê guherandin."

#~ msgid ""
#~ "Cannot move %1 to %2\n"
#~ "Disabled fonts cannot be moved."
#~ msgstr ""
#~ "Nikare %1 biguheze %2 yê\n"
#~ "Cure-nivîsên neçalak nayên guhastin."

#~ msgid "Could not access \"%1\"."
#~ msgstr "Nikare bigihîje \"%1\"."

#~ msgid "Configuring installed fonts..."
#~ msgstr "Cure-nivîsên sazkirî tên veavakirin..."

#~ msgid "Incorrect password.\n"
#~ msgstr "Şîfre şaş e.\n"

#~ msgid "Internal fontconfig error."
#~ msgstr "Çewtiya veavakirina cure-nivîsê yê hundirîn."

#~ msgid "Duplicate Font"
#~ msgstr "Cure-nivîsên Wekhevî"

#~ msgid "Enabled Font"
#~ msgstr "Cure-nivîsên Çalak Kirî"

#~ msgid "Disabled Font"
#~ msgstr "Cure-nivîsên Neçalak Kirî"

#~ msgid "Enable..."
#~ msgstr "Çalakkirin..."

#~ msgid "Disable..."
#~ msgstr "Neçalakkirin..."

#~ msgid "Remove..."
#~ msgstr "Jêbirin..."

#~ msgid "Delete..."
#~ msgstr "Jêbirin..."

#~ msgid "Enable font"
#~ msgstr "Curenivîsî çalak bike"

#~ msgid "Disable font"
#~ msgstr "Curenivîsî neçalak bike"
