# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# Frederik Schwarzer <schwarzer@kde.org>, 2020.
# Burkhard Lück <lueck@hube-lueck.de>, 2021.
# Jannick Kuhr <opensource@kuhr.org>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:39+0000\n"
"PO-Revision-Date: 2023-01-30 21:59+0100\n"
"Last-Translator: Jannick Kuhr <opensource@kuhr.org>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.1\n"

#: ui/main.qml:35
#, kde-format
msgid ""
"User Feedback has been disabled centrally. Please contact your distributor."
msgstr ""
"Benutzer-Feedback.wurde global deaktiviert. Bitte kontaktieren Sie Ihre "
"Distribution."

#: ui/main.qml:45 ui/main.qml:78
#, kde-format
msgid "Plasma:"
msgstr "Plasma:"

#: ui/main.qml:52
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can help KDE improve Plasma by contributing information on how you use "
"it, so we can focus on things that matter to you.<nl/><nl/>Contributing this "
"information is optional and entirely anonymous. We never collect your "
"personal data, files you use, websites you visit, or information that could "
"identify you.<nl/><nl/>You can read about <link url='https://kde.org/"
"privacypolicy-apps.php'>our privacy policy here.</link>"
msgstr ""
"Sie können KDE helfen, Plasma zu verbessern, indem Sie Informationen darüber "
"mitteilen, wie Sie es benutzen, sodass wir uns auf die Dinge konzentrieren "
"können, die für Sie wichtig sind.<nl/><nl/>Das Einreichen dieser "
"Informationen ist optional und völlig anonym. Wir sammeln niemals Ihre "
"persönliche Daten, von Ihnen verwendete Dateien, von Ihnen besuchte "
"Webseiten oder Informationen, die Sie identifizieren könnten. <nl/><nl/>Sie "
"können unsere Richtlinien zur Privatsphäre <link url='https://kde.org/"
"privacypolicy-apps.php'>hier</link> nachlesen."

#: ui/main.qml:113
#, kde-format
msgid "Plasma"
msgstr "Plasma"

#: ui/main.qml:135
#, kde-format
msgid "The following information will be sent:"
msgstr "Die folgenden Informationen werden gesendet:"

#: ui/main.qml:182
#, kde-format
msgid "View sent data:"
msgstr "Gesendete Daten anzeigen:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Deutsches KDE-Übersetzerteam"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kde-i18n-de@kde.org"

#~ msgid "User Feedback"
#~ msgstr "Benutzer-Feedback"

#~ msgid "Configure user feedback settings"
#~ msgstr "Benutzer-Feedback einrichten"
