# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# SPDX-FileCopyrightText: 2014, 2015, 2016, 2020, 2021, 2022, 2023, 2024 A S Alam <aalam@users.sf.net>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-15 00:39+0000\n"
"PO-Revision-Date: 2024-01-19 17:38-0600\n"
"Last-Translator: A S Alam <aalam@punlinux.org>\n"
"Language-Team: Punjabi <kde-i18n-doc@kde.org>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.4\n"

#: package/contents/config/config.qml:19
#, kde-format
msgid "Appearance"
msgstr "ਦਿੱਖ"

#: package/contents/config/config.qml:24
#, kde-format
msgid "Calendar"
msgstr "ਕੈਲੰਡਰ"

#: package/contents/config/config.qml:29
#: package/contents/ui/CalendarView.qml:432
#, kde-format
msgid "Time Zones"
msgstr "ਸਮਾਂ ਖੇਤਰ"

#: package/contents/ui/CalendarView.qml:144
#, kde-format
msgid "Events"
msgstr "ਈਵੈਂਟ"

#: package/contents/ui/CalendarView.qml:153
#, kde-format
msgctxt "@action:button Add event"
msgid "Add…"
msgstr "…ਜੋੜੋ"

#: package/contents/ui/CalendarView.qml:157
#, kde-format
msgctxt "@info:tooltip"
msgid "Add a new event"
msgstr "ਨਵਾਂ ਈਵੈਂਟ ਜੋੜੋ"

#: package/contents/ui/CalendarView.qml:392
#, kde-format
msgid "No events for today"
msgstr "ਅੱਜ ਲਈ ਕੋਈ ਸਮਾਗਮ ਨਹੀਂ ਹੈ"

#: package/contents/ui/CalendarView.qml:393
#, kde-format
msgid "No events for this day"
msgstr "ਅੱਜ ਦੇ ਦਿਨ ਲਈ ਕੋਈ ਸਮਾਗਮ ਨਹੀਂ"

#: package/contents/ui/CalendarView.qml:443
#, kde-format
msgid "Switch…"
msgstr "…ਬਦਲੋ"

#: package/contents/ui/CalendarView.qml:444
#: package/contents/ui/CalendarView.qml:447
#, kde-format
msgid "Switch to another timezone"
msgstr "ਹੋਰ ਸਮਾਂ-ਖੇਤਰ ਲਈ ਬਦਲੋ"

#: package/contents/ui/configAppearance.qml:48
#, kde-format
msgid "Information:"
msgstr "ਜਾਣਕਾਰੀ:"

#: package/contents/ui/configAppearance.qml:52
#, kde-format
msgid "Show date"
msgstr "ਤਾਰੀਖ ਵੇਖਾਓ"

#: package/contents/ui/configAppearance.qml:60
#, kde-format
msgid "Adaptive location"
msgstr "ਲੋੜ ਮੁਤਾਬਕ ਟਿਕਾਣਾ"

#: package/contents/ui/configAppearance.qml:61
#, kde-format
msgid "Always beside time"
msgstr "ਹਮੇਸ਼ਾ ਸਮੇਂ ਦੇ ਨਾਲ"

#: package/contents/ui/configAppearance.qml:62
#, kde-format
msgid "Always below time"
msgstr "ਹਮੇਸ਼ਾ ਸਮੇਂ ਦੇ ਹੇਠਾਂ"

#: package/contents/ui/configAppearance.qml:70
#, kde-format
msgid "Show seconds:"
msgstr "ਸਕਿੰਟ ਵੇਖਾਓ:"

#: package/contents/ui/configAppearance.qml:72
#, kde-format
msgctxt "@option:check"
msgid "Never"
msgstr "ਕਦੇ ਨਹੀਂ"

#: package/contents/ui/configAppearance.qml:73
#, kde-format
msgctxt "@option:check"
msgid "Only in the tooltip"
msgstr "ਟੂਲ-ਟਿੱਪ ਵਿੱਚ ਹੀ"

#: package/contents/ui/configAppearance.qml:74
#: package/contents/ui/configAppearance.qml:94
#, kde-format
msgid "Always"
msgstr "ਹਮੇਸ਼ਾ"

#: package/contents/ui/configAppearance.qml:84
#, kde-format
msgid "Show time zone:"
msgstr "ਸਮਾਂ ਖੇਤਰ ਵੇਖਾਓ:"

#: package/contents/ui/configAppearance.qml:89
#, kde-format
msgid "Only when different from local time zone"
msgstr "ਜਦੋਂ ਲੋਕਲ ਸਮਾਂ ਖੇਤਰ ਤੋਂ ਵੱਖਰਾ ਹੋਵੇ ਸਿਰਫ਼ ਤਾਂ"

#: package/contents/ui/configAppearance.qml:103
#, kde-format
msgid "Display time zone as:"
msgstr "ਸਮਾਂ ਖੇਤਰ ਨੂੰ ਇਸ ਵਜੋਂ ਦਿਖਾਉ:"

#: package/contents/ui/configAppearance.qml:108
#, kde-format
msgid "Code"
msgstr "ਕੋਡ"

#: package/contents/ui/configAppearance.qml:109
#, kde-format
msgid "City"
msgstr "ਸ਼ਹਿਰ"

#: package/contents/ui/configAppearance.qml:110
#, kde-format
msgid "Offset from UTC time"
msgstr "UTC ਸਮੇਂ ਤੋਂ ਦੂਰ"

#: package/contents/ui/configAppearance.qml:122
#, kde-format
msgid "Time display:"
msgstr "ਸਮਾਂ ਵੇਖਾਓ:"

#: package/contents/ui/configAppearance.qml:127
#, kde-format
msgid "12-Hour"
msgstr "12-ਘੰਟੇ"

#: package/contents/ui/configAppearance.qml:128
#: package/contents/ui/configCalendar.qml:51
#, kde-format
msgid "Use Region Defaults"
msgstr "ਖੇਤਰੀ ਡਿਫਾਲਟ ਵਰਤੋਂ"

#: package/contents/ui/configAppearance.qml:129
#, kde-format
msgid "24-Hour"
msgstr "24-ਘੰਟੇ"

#: package/contents/ui/configAppearance.qml:136
#, kde-format
msgid "Change Regional Settings…"
msgstr "…ਖੇਤਰੀ ਸੈਟਿੰਗਾਂ ਨੂੰ ਬਦਲੋ"

#: package/contents/ui/configAppearance.qml:147
#, kde-format
msgid "Date format:"
msgstr "ਤਾਰੀਖ ਫਾਰਮੈਟ:"

#: package/contents/ui/configAppearance.qml:155
#, kde-format
msgid "Long Date"
msgstr "ਲੰਮੀ ਤਾਰੀਖ"

#: package/contents/ui/configAppearance.qml:162
#, kde-format
msgid "Short Date"
msgstr "ਛੋਟੀ ਤਾਰੀਖ"

#: package/contents/ui/configAppearance.qml:169
#, kde-format
msgid "ISO Date"
msgstr "ISO ਤਾਰੀਖ"

#: package/contents/ui/configAppearance.qml:176
#, kde-format
msgctxt "custom date format"
msgid "Custom"
msgstr "ਕਸਟਮ"

#: package/contents/ui/configAppearance.qml:206
#, kde-format
msgid ""
"<a href=\"https://doc.qt.io/qt-6/qml-qtqml-qt.html#formatDateTime-method"
"\">Time Format Documentation</a>"
msgstr ""
"<a href=\"https://doc.qt.io/qt-6/qml-qtqml-qt.html#formatDateTime-method"
"\">ਸਮਾਂ ਫਾਰਮੈਟ ਦਸਤਾਵੇਜ਼</a>"

#: package/contents/ui/configAppearance.qml:230
#, kde-format
msgctxt "@label:group"
msgid "Text display:"
msgstr "ਲਿਖਤ ਵੇਖਾਓ:"

#: package/contents/ui/configAppearance.qml:232
#, kde-format
msgctxt "@option:radio"
msgid "Automatic"
msgstr "ਆਟੋਮੈਟਿਕ"

#: package/contents/ui/configAppearance.qml:236
#, kde-format
msgctxt "@label"
msgid ""
"Text will follow the system font and expand to fill the available space."
msgstr "ਲਿਖਤ ਸਿਸਟਮ ਫ਼ੋਂਟ ਮੁਤਾਬਕ ਹੋਵੇਗੀ ਅਤੇ ਮੌਜੂਦਾ ਥਾਂ ਨੂੰ ਭਰਨ ਲਈ ਫੈਲ ਜਾਵੇਗੀ।"

#: package/contents/ui/configAppearance.qml:246
#, kde-format
msgctxt "@option:radio setting for manually configuring the font settings"
msgid "Manual"
msgstr "ਖੁਦ"

#: package/contents/ui/configAppearance.qml:256
#, kde-format
msgctxt "@action:button"
msgid "Choose Style…"
msgstr "…ਸਟਾਈਲ ਚੁਣੋ"

#: package/contents/ui/configAppearance.qml:269
#, kde-format
msgctxt "@info %1 is the font size, %2 is the font family"
msgid "%1pt %2"
msgstr "%1pt %2"

#: package/contents/ui/configAppearance.qml:277
#, kde-format
msgctxt "@title:window"
msgid "Choose a Font"
msgstr "ਫ਼ੋਂਟ ਚੁਣੋ"

#: package/contents/ui/configCalendar.qml:38
#, kde-format
msgid "General:"
msgstr "ਆਮ:"

#: package/contents/ui/configCalendar.qml:39
#, kde-format
msgid "Show week numbers"
msgstr "ਹਫ਼ਤੇ ਦੀ ਗਿਣਤੀ ਨੂੰ ਵੇਖਾਓ"

#: package/contents/ui/configCalendar.qml:44
#, kde-format
msgid "First day of week:"
msgstr "ਹਫ਼ਤੇ ਦਾ ਪਹਿਲਾਂ ਦਿਨ:"

#: package/contents/ui/configCalendar.qml:65
#, kde-format
msgid "Available Plugins:"
msgstr "ਮੌਜੂਦ ਪਲੱਗਇਨ:"

#: package/contents/ui/configTimeZones.qml:42
#, kde-format
msgid ""
"Tip: if you travel frequently, add your home time zone to this list. It will "
"only appear when you change the systemwide time zone to something else."
msgstr ""

#: package/contents/ui/configTimeZones.qml:79
#, kde-format
msgid "Clock is currently using this time zone"
msgstr "ਘੜੀ ਇਸ ਵੇਲੇ ਇਹ ਸਮਾਂ ਖੇਤਰ ਵਰਤ ਰਹੀ ਹੈ"

#: package/contents/ui/configTimeZones.qml:81
#, kde-format
msgctxt ""
"@label This list item shows a time zone city name that is identical to the "
"local time zone's city, and will be hidden in the timezone display in the "
"plasmoid's popup"
msgid "Hidden while this is the local time zone's city"
msgstr "ਓਹਲੇ ਕਰੋ ਜਦੋਂ ਇਹ ਲੋਕਲ ਸਮਾਂ ਖੇਤਰ ਦਾ ਸ਼ਹਿਰ ਹੋਵੇ"

#: package/contents/ui/configTimeZones.qml:106
#, kde-format
msgid "Switch Systemwide Time Zone…"
msgstr "…ਪੂਰੇ ਸਿਸਟਮ ਲਈ ਸਮਾਂ ਖੇਤਰ ਲਈ ਬਦਲੋ"

#: package/contents/ui/configTimeZones.qml:118
#, kde-format
msgid "Remove this time zone"
msgstr "ਇਸ ਸਮੇਂ ਖੇਤਰ ਨੂੰ ਹਟਾਓ"

#: package/contents/ui/configTimeZones.qml:128
#, kde-format
msgid "Systemwide Time Zone"
msgstr "ਪੂਰੇ ਸਿਸਟਮਲਈ ਸਮਾਂ ਖੇਤਰ"

#: package/contents/ui/configTimeZones.qml:128
#, kde-format
msgid "Additional Time Zones"
msgstr "ਵਧੀਕ ਸਮਾਂ ਖੇਤਰ"

#: package/contents/ui/configTimeZones.qml:141
#, kde-format
msgid ""
"Add more time zones to display all of them in the applet's pop-up, or use "
"one of them for the clock itself"
msgstr ""

#: package/contents/ui/configTimeZones.qml:150
#, kde-format
msgid "Add Time Zones…"
msgstr "…ਸਮਾਂ ਖੇਤਰ ਜੋੜੋ"

#: package/contents/ui/configTimeZones.qml:160
#, kde-format
msgid "Switch displayed time zone by scrolling over clock applet"
msgstr "ਘੜੀ ਐਪਲਿਟ ਉੱਤੇ ਸਕਰੋਲ ਕਰਨ ਨਾਲ ਦਿਖਾਉਣ ਵਾਲਾ ਸਮਾਂ ਖੇਤਰ ਬਦਲੋ"

#: package/contents/ui/configTimeZones.qml:167
#, kde-format
msgid ""
"Using this feature does not change the systemwide time zone. When you "
"travel, switch the systemwide time zone instead."
msgstr ""

#: package/contents/ui/configTimeZones.qml:190
#, kde-format
msgid "Add More Timezones"
msgstr "ਹੋਰ ਸਮਾਂ-ਖੇਤਰ ਜੋੜੋ"

#: package/contents/ui/configTimeZones.qml:202
#, kde-format
msgid ""
"At least one time zone needs to be enabled. Your local timezone was enabled "
"automatically."
msgstr ""
"ਘੱਟੋ-ਘੱਟ ਇੱਕ ਸਮਾਂ-ਖੇਤਰ ਸਮਰੱਥ ਕਰਨ ਦੀ ਲੋੜ ਹੈ। ਤੁਹਾਡੇ ਲੋਕਲ ਸਮਾਂ-ਖੇਤਰ ਨੂੰ ਆਪਣੇ-ਆਪ ਸਮਰੱਥ ਕੀਤਾ ਗਿਆ "
"ਸੀ।"

#: package/contents/ui/configTimeZones.qml:238
#, kde-format
msgid "%1, %2 (%3)"
msgstr "%1, %2 (%3)"

#: package/contents/ui/configTimeZones.qml:240
#, kde-format
msgid "%1, %2"
msgstr "%1, %2"

#: package/contents/ui/main.qml:148
#, kde-format
msgid "Copy to Clipboard"
msgstr "ਕਲਿੱਪਬੋਰਡ ਵਿੱਚ ਕਾਪੀ ਕਰੋ"

#: package/contents/ui/main.qml:152
#, kde-format
msgid "Adjust Date and Time…"
msgstr "…ਤਾਰੀਖ ਅਤੇ ਸਮੇਂ ਨੂੰ ਦਰੁਸਤ ਕਰੋ"

#: package/contents/ui/main.qml:158
#, kde-format
msgid "Set Time Format…"
msgstr "…ਸਮਾਂ ਫਾਰਮੈਟ ਦਿਓ"

#: package/contents/ui/Tooltip.qml:31
#, kde-format
msgctxt "@info:tooltip %1 is a localized long date"
msgid "Today is %1"
msgstr "ਅੱਜ %1 ਹੈ"

#: package/contents/ui/Tooltip.qml:135
#, kde-format
msgctxt "@label %1 is a city or time zone name"
msgid "%1:"
msgstr "%1:"

#: plugin/clipboardmenu.cpp:110
#, kde-format
msgid "Other Calendars"
msgstr "ਹੋਰ ਕੈਲੰਡਰ"

#: plugin/clipboardmenu.cpp:118
#, kde-format
msgctxt "unix timestamp (seconds since 1.1.1970)"
msgid "%1 (UNIX Time)"
msgstr "%1 (ਯੂਨੈਕਸ ਸਮਾਂ)"

#: plugin/clipboardmenu.cpp:121
#, kde-format
msgctxt "for astronomers (days and decimals since ~7000 years ago)"
msgid "%1 (Julian Date)"
msgstr "%1 (ਜੂਲੀਅਨ ਤਾਰੀਖ)"

#: plugin/timezonemodel.cpp:147
#, kde-format
msgctxt "This means \"Local Timezone\""
msgid "Local"
msgstr "ਲੋਕਲ"

#: plugin/timezonemodel.cpp:149
#, kde-format
msgid "System's local time zone"
msgstr "ਸਿਸਟਮ ਦਾ ਲੋਕਲ ਸਮਾਂ ਖੇਤਰ"

#~ msgctxt "Format: month year"
#~ msgid "%1 %2"
#~ msgstr "%1 %2"

#~ msgid "Keep Open"
#~ msgstr "ਖੁੱਲਾ ਰੱਖੋ"

#~ msgid "Days"
#~ msgstr "ਦਿਨ"

#~ msgid "Months"
#~ msgstr "ਮਹੀਨੇ"

#~ msgid "Years"
#~ msgstr "ਸਾਲ"

#~ msgid "Previous month"
#~ msgstr "ਪਿਛਲਾ ਮਹੀਨਾ"

#~ msgid "Previous year"
#~ msgstr "ਪਿਛਲਾ ਸਾਲ"

#~ msgid "Previous decade"
#~ msgstr "ਪਿਛਲਾ ਦਹਾਕਾ"

#~ msgctxt "Reset calendar to today"
#~ msgid "Today"
#~ msgstr "ਅੱਜ"

#~ msgid "Reset calendar to today"
#~ msgstr "ਕੈਲੰਡਰ ਨੂੰ ਅੱਜ ਲਈ ਮੁੜ-ਸੈੱਟ ਕਰੋ"

#~ msgid "Next month"
#~ msgstr "ਅਗਲਾ ਮਹੀਨਾ"

#~ msgid "Next year"
#~ msgstr "ਅਗਲਾ ਸਾਲ"

#~ msgid "Next decade"
#~ msgstr "ਅਗਲਾ ਦਹਾਕਾ"

#~ msgctxt "Use default font"
#~ msgid "Default"
#~ msgstr "ਡਿਫਾਲਟ"

#~ msgid "Font style:"
#~ msgstr "ਫ਼ੋਂਟ ਦਾ ਸਟਾਈਲ:"

#~ msgid "Bold text"
#~ msgstr "ਗੂੜ੍ਹੀ ਲਿਖਤ"

#~ msgid "Italic text"
#~ msgstr "ਤਿਰਛੀ ਲਿਖਤ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Abidjan"
#~ msgstr "ਅਦੀਬਜਾਨ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Accra"
#~ msgstr "ਅੱਕਰਾ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Adak"
#~ msgstr "ਅਡਾਕ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Adelaide"
#~ msgstr "ਐਡੀਲੈਂਡ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Aden"
#~ msgstr "ਅਦਾਨ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Algiers"
#~ msgstr "ਅਲਗਿਰਸ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Amman"
#~ msgstr "ਅੱਮਾਨ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Amsterdam"
#~ msgstr "ਅੰਸਟਰਡੈਮ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Anadyr"
#~ msgstr "ਅਨਾਡੀਰ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Andorra"
#~ msgstr "ਐਂਡੋਰਾ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Anguilla"
#~ msgstr "ਐਂਨਗੁਈਲਾ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Antananarivo"
#~ msgstr "ਐਟਾਨਾਰੀਵੋ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Antigua"
#~ msgstr "ਐਂਟੀਗੁਆ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Apia"
#~ msgstr "ਅਪੀਆ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Aqtau"
#~ msgstr "ਅਕਟਾਊ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Aruba"
#~ msgstr "ਅਰੂਬੀ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ashgabat"
#~ msgstr "ਅਸ਼ਗਾਬਾਤ"

#, fuzzy
#~| msgctxt "This is a continent/area associated with a particular timezone"
#~| msgid "Australia"
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Astrakhan"
#~ msgstr "ਆਸਟਰੇਲੀਆ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Athens"
#~ msgstr "ਏਥਨਜ਼"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Auckland"
#~ msgstr "ਆਕਲੈਂਡ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Azores"
#~ msgstr "ਅਜ਼ੋਰਸ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Baghdad"
#~ msgstr "ਬਗਦਾਦ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bahia"
#~ msgstr "ਬਾਹੀਆ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bahrain"
#~ msgstr "ਬਹਿਰੀਨ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Baku"
#~ msgstr "ਬਾਕੁ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bangkok"
#~ msgstr "ਬੈਂਕਾਕ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bangui"
#~ msgstr "ਬੰਗੂਆ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Banjul"
#~ msgstr "ਬਾਂਜੁਲ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Barbados"
#~ msgstr "ਬਾਰਬਾਡੋਸ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Beirut"
#~ msgstr "ਬੇਰੁਤ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Belgrade"
#~ msgstr "ਬੇਲਗਰੇਡ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Belize"
#~ msgstr "ਬੀਲੀਜ਼ਿ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Berlin"
#~ msgstr "ਬਰਲਿਨ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bermuda"
#~ msgstr "ਬਾਰਮੁਡਾ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bishkek"
#~ msgstr "ਬਿਸ਼ਕਾਕ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Boise"
#~ msgstr "ਬੋਈਲੀ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bougainville"
#~ msgstr "ਲੂਉਈਸਵਿਲੀ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bratislava"
#~ msgstr "ਬਰਾਟੀਸਲਾਵਾ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Brazzaville"
#~ msgstr "ਬਰੱਜ਼ਾਵੀਲੀ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Brisbane"
#~ msgstr "ਬਰਿਸਬੇਨ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Brunei"
#~ msgstr "ਬਰੂਨਈ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Brussels"
#~ msgstr "ਬਰੂਸਲਜ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bucharest"
#~ msgstr "ਬੁਚੈਰੀਸਟ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Budapest"
#~ msgstr "ਬੁਡਾਪੈਸਟ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Buenos Aires"
#~ msgstr "ਬੋਈਨੋਸ ਏਅਰਸ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bujumbura"
#~ msgstr "ਬੁਜੇਮਬੁਰਾ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cairo"
#~ msgstr "ਕਾਇਰੋ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cape Verde"
#~ msgstr "ਕੇਪ ਵੀਰਡੀ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Caracas"
#~ msgstr "ਕਾਟਾਕਾਮੇਸ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cayenne"
#~ msgstr "ਕੀਯਿੱਨੇ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Center"
#~ msgstr "ਸੈਂਟਰ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Chicago"
#~ msgstr "ਸ਼ਿਕਾਗੋ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Chihuahua"
#~ msgstr "ਸ਼ਿਹੂਆਗੂਆ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Chongqing"
#~ msgstr "ਚੋਂਗਕਿੰਗ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Colombo"
#~ msgstr "ਕੋਲੰਬੋ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Conakry"
#~ msgstr "ਕੋਨਾਕਰਏ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Copenhagen"
#~ msgstr "ਕੋਪੀਨਹਾਜਿਨ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Costa Rica"
#~ msgstr "ਕੋਸਟਾ ਰੀਕਾ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dakar"
#~ msgstr "ਡਾਕਾਰ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Damascus"
#~ msgstr "ਡਾਮਾਕੁਸ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Darwin"
#~ msgstr "ਡਰਾਵਿਨ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Denver"
#~ msgstr "ਡੀਵਰ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dhaka"
#~ msgstr "ਢਾਕਾ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dili"
#~ msgstr "ਦਿਲੀ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Djibouti"
#~ msgstr "ਡਜੀਬੁਉਟੀ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dominica"
#~ msgstr "ਡੋਮਾਨੀਕਾ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Douala"
#~ msgstr "ਡੋਉਅਲਾ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dublin"
#~ msgstr "ਡੁਬਲਿਨ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dushanbe"
#~ msgstr "ਡੋਸ਼ਾਬੀ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Edmonton"
#~ msgstr "ਐਡਮੈਂਟਨ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "El Salvador"
#~ msgstr "ਈਲ ਸਾਲਵੇਡੋਰ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Fiji"
#~ msgstr "ਫਿਜ਼ੀ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Freetown"
#~ msgstr "ਫਰੀਟਾਊਂਨ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Funafuti"
#~ msgstr "ਫੁਨਾਫੂਟੀ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Gaborone"
#~ msgstr "ਗਾਬੋਰੋਨੀ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Gaza"
#~ msgstr "ਗਾਜ਼ਾ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Gibraltar"
#~ msgstr "ਗੀਬਰਾਲਟਾਰ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Grenada"
#~ msgstr "ਗਰੀਨਾਡਾ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Guadeloupe"
#~ msgstr "ਗੁਆਡੀਓਪੀ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Guam"
#~ msgstr "ਗੁਆਮ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Guatemala"
#~ msgstr "ਗੁਆਟੇਮਾਲਾ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Guernsey"
#~ msgstr "ਗੁਇਰਸਿਆ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Guyana"
#~ msgstr "ਗੁਆਨਾ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Halifax"
#~ msgstr "ਹੈਲੀਫੈਕਸ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Harare"
#~ msgstr "ਹਰਾਰੇ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Harbin"
#~ msgstr "ਹਾਰਬਿਨ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Havana"
#~ msgstr "ਹਵਾਨਾ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Hermosillo"
#~ msgstr "ਹੀਰਮੋਸਿਲੋ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Hobart"
#~ msgstr "ਹੋਬਰਟ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Hong Kong"
#~ msgstr "ਹਾਂਗਕਾਂਗ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Honolulu"
#~ msgstr "ਹੋਨੋਲੂਲੂ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Hovd"
#~ msgstr "ਹਾਵਡ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Indianapolis"
#~ msgstr "ਇੰਡੀਆਨਾਪੋਲੀਸ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Iqaluit"
#~ msgstr "ਇਕਿਉਲੁਟ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Irkutsk"
#~ msgstr "ਇਰਕੁਤਸਕ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Isle of Man"
#~ msgstr "ਇਸਲੀ ਆਫ ਮੈਨ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Istanbul"
#~ msgstr "ਇਸਤਾਂਬਲ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Jakarta"
#~ msgstr "ਜੈਕਾਰਤਾ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Jamaica"
#~ msgstr "ਜੈਮਿਕਾ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Jayapura"
#~ msgstr "ਜਾਯਾਪੁਰਾ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Jersey"
#~ msgstr "ਜਰਸੀ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Jerusalem"
#~ msgstr "ਜ਼ੇਰੂਸ਼ਿਲਮ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Johannesburg"
#~ msgstr "ਜਾਹਨਸਬਰਗ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Juneau"
#~ msgstr "ਜੂਂਈਕੁ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kabul"
#~ msgstr "ਕਾਬੁਲ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kaliningrad"
#~ msgstr "ਕਾਲੀਨੀਂਗਰਾਡ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kampala"
#~ msgstr "ਕੰਪਾਲਾ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Karachi"
#~ msgstr "ਕਰਾਚੀ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kathmandu"
#~ msgstr "ਕਾਠਮਾਂਡੂ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Khartoum"
#~ msgstr "ਖਾਰਟੌਮ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kolkata"
#~ msgstr "ਕੋਲਕਾਤਾ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kosrae"
#~ msgstr "ਕੋਸਰਆ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Krasnoyarsk"
#~ msgstr "ਕਰਾਸਨੋਯਾਰਸਕ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kuala Lumpur"
#~ msgstr "ਕੁਆਲੰਪੁਰ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kuching"
#~ msgstr "ਕੋਚਿੰਗ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kuwait"
#~ msgstr "ਕੁਵੈਤ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kwajalein"
#~ msgstr "ਕਵਾਜਾਲੀਨਿ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "La Paz"
#~ msgstr "ਲੇ ਪੇਜ਼"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Libreville"
#~ msgstr "ਲੀਬਰੇਵਿੱਲੀ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lima"
#~ msgstr "ਲੀਮਾ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ljubljana"
#~ msgstr "ਬਰਨੀਕ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "London"
#~ msgstr "ਲੰਡਨ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Los Angeles"
#~ msgstr "ਲਾਸ ਐਂਜ਼ਲਸ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Louisville"
#~ msgstr "ਲੂਉਈਸਵਿਲੀ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lubumbashi"
#~ msgstr "ਲੁਬੂਮਬਾਸ਼ੀ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lusaka"
#~ msgstr "ਲੁਸਾਕਾ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Luxembourg"
#~ msgstr "ਲਕਸ਼ਮਬਰਗ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Madeira"
#~ msgstr "ਮਾਡੀਈਰਾ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Magadan"
#~ msgstr "ਮਾਗਾਡਾਨ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Majuro"
#~ msgstr "ਮਾਜਰੋ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Malabo"
#~ msgstr "ਮਾਲਾਬੋ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Maldives"
#~ msgstr "ਮਾਲਦੀਵਸ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Malta"
#~ msgstr "ਮਾਲਟਾ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Managua"
#~ msgstr "ਮੰਨਾਗੁਆ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Manila"
#~ msgstr "ਮੰਈਲਾ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Maputo"
#~ msgstr "ਮਾਤਸੁਮੋਟੋ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mariehamn"
#~ msgstr "ਮਰੀਈਹਾਮਨ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Marigot"
#~ msgstr "ਮੇਰੀਗੁਟ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Martinique"
#~ msgstr "ਮਾਰਟੀਨਿਕਿਉ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mauritius"
#~ msgstr "ਮਾਉਰੀਟਿਸ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mayotte"
#~ msgstr "ਮਾਯੋਟੀ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mbabane"
#~ msgstr "ਮਬਾਬਨੇ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Melbourne"
#~ msgstr "ਮੈਲਬਰਨ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mendoza"
#~ msgstr "ਮਿਨਡੋਜਾ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mexico City"
#~ msgstr "ਮੈਕਸਿਕੋ ਸ਼ਹਿਰ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Minsk"
#~ msgstr "ਮਿਨਸਕ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Monaco"
#~ msgstr "ਮੋਨਕੋ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Monterrey"
#~ msgstr "ਮੋਂਟੀਰਓ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Montevideo"
#~ msgstr "ਮੋਨਟੇਵੀਡਿਓ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Monticello"
#~ msgstr "ਮੋਂਟੀਸੈਲੋ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Montserrat"
#~ msgstr "ਮੋਨਟਸੀਰਾਟ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Moscow"
#~ msgstr "ਮਾਸਕੋ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Muscat"
#~ msgstr "ਮਸਟਕ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Nairobi"
#~ msgstr "ਨੈਰੋਬੀ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Nassau"
#~ msgstr "ਨੱਸਾਊ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Nauru"
#~ msgstr "ਨਾਉਰੂ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "New York"
#~ msgstr "ਨਿਊਯਾਰਕ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Niamey"
#~ msgstr "ਨੀਆਮੇ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Nicosia"
#~ msgstr "ਨਾਕੋਸੀਆ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Niue"
#~ msgstr "ਨੀਉਈ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Norfolk"
#~ msgstr "ਨੋਰਫੋਲਕ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Nouakchott"
#~ msgstr "ਨੋਆਕਚੋਟ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Novosibirsk"
#~ msgstr "ਨੋਵੋਸੀਬੀਰਸਕ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Omsk"
#~ msgstr "ਓਮਸਕ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Oral"
#~ msgstr "ਓਰਾਲ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Oslo"
#~ msgstr "ਉਸਲੋ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ouagadougou"
#~ msgstr "ਉਗਾਡੋਉਗੋਉ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Pago Pago"
#~ msgstr "ਪਾਗੋ ਪਾਗੋ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Palau"
#~ msgstr "ਪਾਲਾਉ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Panama"
#~ msgstr "ਪੈਨਾਮਾ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Paramaribo"
#~ msgstr "ਪਾਰਾਮਾਰੀਬੋ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Paris"
#~ msgstr "ਪੈਰਿਸ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Perth"
#~ msgstr "ਪਰਥ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Petersburg"
#~ msgstr "ਪੀਟਰਸਬਰਗ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Phnom Penh"
#~ msgstr "ਫਨੋਮ ਫਾਂਹ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Phoenix"
#~ msgstr "ਫੋਨੇਕਿਸ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Pitcairn"
#~ msgstr "ਪੀਟਕਾਰਨ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Podgorica"
#~ msgstr "ਪੋਡਗੋਰੀਕਾ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Pontianak"
#~ msgstr "ਪੋਟੀਆਨਕ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Port-au-Prince"
#~ msgstr "ਪੋਰਟ-ਅਲ-ਪ੍ਰਿੰਸ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Port Moresby"
#~ msgstr "ਪੋਰਟ ਮੋਰੀਸਬੇ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Port of Spain"
#~ msgstr "ਪੋਰਟ ਆਫ ਸਪੇਨ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Porto-Novo"
#~ msgstr "ਪਰੋਵੋ-ਨੋਵੋ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Porto Velho"
#~ msgstr "ਪੋਰਟੇ ਵੇਲੋ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Prague"
#~ msgstr "ਪਰਾਗੁਈ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Puerto Rico"
#~ msgstr "ਰੂਇਰਟੂ ਰੀਕੋ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Qatar"
#~ msgstr "ਕਤਰ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Regina"
#~ msgstr "ਰਿਜਾਈਨਾ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Riyadh"
#~ msgstr "ਰਿਆਦ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Rome"
#~ msgstr "ਰੋਮ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Salta"
#~ msgstr "ਸਾਲਾਟਾ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Samara"
#~ msgstr "ਸਾਮਾਰਾ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Samarkand"
#~ msgstr "ਸਮਰਕੰਦ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "San Juan"
#~ msgstr "ਸਾਨ ਜੂਆਨ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "San Marino"
#~ msgstr "ਸਨ ਮਰੀਨੋ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Santiago"
#~ msgstr "ਸੈਟੀਆਗੋ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Santo Domingo"
#~ msgstr "ਸੇਂਟੋ ਡੀਮੀਨੋਗੋ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Sarajevo"
#~ msgstr "ਸਾਰਾਜੀਵੂ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Saratov"
#~ msgstr "ਸਾਰਾਜੀਵੂ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Seoul"
#~ msgstr "ਸਿਓਲ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Shanghai"
#~ msgstr "ਸਿੰਘਾਈ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Simferopol"
#~ msgstr "ਸਿੰਮਫੀਰੋਲ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Singapore"
#~ msgstr "ਸਿੰਘਾਪੁਰ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Skopje"
#~ msgstr "ਸਕੋਪਜੀ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Sofia"
#~ msgstr "ਸੋਫੀਆ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "St Lucia"
#~ msgstr "ਸੇਂਟ ਲੂਉਸ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Stockholm"
#~ msgstr "ਸਟੋਕਹੋਮ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Swift Current"
#~ msgstr "ਸਵਿਫਟ ਕਰੰਟ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Sydney"
#~ msgstr "ਸਿਡਨੀ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Taipei"
#~ msgstr "ਤਾਈਪੀ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tallinn"
#~ msgstr "ਟਾਲੀਨ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tashkent"
#~ msgstr "ਤਾਸ਼ਕੰਦ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tbilisi"
#~ msgstr "ਤਬੀਲੀਸੀ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tegucigalpa"
#~ msgstr "ਟੀਗੂਸੀਗਾਲੀਪਾ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tehran"
#~ msgstr "ਤਹਿਰਾਨ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Thimphu"
#~ msgstr "ਥੀਮਫੁ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tokyo"
#~ msgstr "ਟੋਕੀਓ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Toronto"
#~ msgstr "ਟੋਰਾਂਟੋ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tripoli"
#~ msgstr "ਤਰੀਪੋਲੀ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tunis"
#~ msgstr "ਟੁਨਿਸ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ulaanbaatar"
#~ msgstr "ਯਲੱਨਬੱਤਾਰ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Urumqi"
#~ msgstr "ਓਰੂਮਕਿਊ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ushuaia"
#~ msgstr "ਉਸ਼ੂਆਈਆ"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+00:00"
#~ msgstr "UTC+00:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+01:00"
#~ msgstr "UTC+01:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+02:00"
#~ msgstr "UTC+02:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+03:00"
#~ msgstr "UTC+03:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+03:30"
#~ msgstr "UTC+03:30"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+04:00"
#~ msgstr "UTC+04:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+04:30"
#~ msgstr "UTC+04:30"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+05:00"
#~ msgstr "UTC+05:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+05:30"
#~ msgstr "UTC+05:30"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+05:45"
#~ msgstr "UTC+05:45"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+06:00"
#~ msgstr "UTC+06:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+06:30"
#~ msgstr "UTC+06:30"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+07:00"
#~ msgstr "UTC+07:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+08:00"
#~ msgstr "UTC+08:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+09:00"
#~ msgstr "UTC+09:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+09:30"
#~ msgstr "UTC+09:30"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+10:00"
#~ msgstr "UTC+10:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+11:00"
#~ msgstr "UTC+11:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+12:00"
#~ msgstr "UTC+12:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+13:00"
#~ msgstr "UTC+13:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+14:00"
#~ msgstr "UTC+14:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-00:00"
#~ msgstr "UTC-00:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-01:00"
#~ msgstr "UTC-01:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-02:00"
#~ msgstr "UTC-02:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-03:00"
#~ msgstr "UTC-03:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-03:30"
#~ msgstr "UTC-03:30"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-04:00"
#~ msgstr "UTC-04:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-04:30"
#~ msgstr "UTC-04:30"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-05:00"
#~ msgstr "UTC-05:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-06:00"
#~ msgstr "UTC-06:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-07:00"
#~ msgstr "UTC-07:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-08:00"
#~ msgstr "UTC-08:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-09:00"
#~ msgstr "UTC-09:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-10:00"
#~ msgstr "UTC-10:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-11:00"
#~ msgstr "UTC-11:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-12:00"
#~ msgstr "UTC-12:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-13:00"
#~ msgstr "UTC-13:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-14:00"
#~ msgstr "UTC-14:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC"
#~ msgstr "UTC"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vaduz"
#~ msgstr "ਵਾਡੁਜ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vancouver"
#~ msgstr "ਵੈਨਕੂਵਰ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vatican"
#~ msgstr "ਵਾਟੀਕੇਨ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vienna"
#~ msgstr "ਵੀਆਨਾ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vientiane"
#~ msgstr "ਵਿਅੰਟਾਈਨ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vilnius"
#~ msgstr "ਵਿਲਨੀਅਸ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vladivostok"
#~ msgstr "ਵਲਾਡੀਵੋਸਟੋਕ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Volgograd"
#~ msgstr "ਵੋਲਗੋਗਰਾਦ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Wake"
#~ msgstr "ਵੇਕ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Warsaw"
#~ msgstr "ਵਾਰਸਾ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Whitehorse"
#~ msgstr "ਵਾਈਟਹਾਰਸ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Winnipeg"
#~ msgstr "ਵਿਨੀਪੈਗ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Yakutat"
#~ msgstr "ਯਾਕੁਟਟ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Yakutsk"
#~ msgstr "ਯਾਕੁਤਸਕ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Yekaterinburg"
#~ msgstr "ਯਾਕਾਤੀਰਿੰਗਬਰਗ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Yellowknife"
#~ msgstr "ਯੈਲੋਨਾਈਫ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Yerevan"
#~ msgstr "ਯੇਰੇਵਾਨ"

#, fuzzy
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Zagreb"
#~ msgstr "ਜ਼ਾਗਰਬ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Zurich"
#~ msgstr "ਜ਼ੂਰਿਖ"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Africa"
#~ msgstr "ਅਫ਼ਰੀਕਾ"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "America"
#~ msgstr "ਅਮਰੀਕਾ"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Antarctica"
#~ msgstr "ਐਂਟਾਰਟਿਕਾ"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Asia"
#~ msgstr "ਏਸ਼ੀਆ"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Atlantic"
#~ msgstr "ਅਟਲਾਂਟਿਕ"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Australia"
#~ msgstr "ਆਸਟਰੇਲੀਆ"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Europe"
#~ msgstr "ਯੂਰਪ"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Indian"
#~ msgstr "ਇੰਡੀਅਨ"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Pacific"
#~ msgstr "ਪ੍ਰਸ਼ਾਂਤ"

#~ msgctxt "@action:button Add event"
#~ msgid "Add..."
#~ msgstr "...ਜੋੜੋ"

#~ msgid "Time zone city"
#~ msgstr "ਸਮਾਂ ਖੇਤਰ ਸ਼ਹਿਰ"

#~ msgid "Time zone code"
#~ msgstr "ਸਮਾਂ ਖੇਤਰ ਕੋਡ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kiev"
#~ msgstr "ਕੀਵ"

#~ msgid "Search Time Zones"
#~ msgstr "ਸਮਾਂ ਖੇਤਰ ਖੋਜੋ"

#~ msgid "Region"
#~ msgstr "ਖੇਤਰ"

#~ msgid "Comment"
#~ msgstr "ਟਿੱਪਣੀ"

#, fuzzy
#~ msgid "Font"
#~ msgstr "ਫੋਂਟ"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "France"
#~ msgstr "ਫਰਾਂਸ"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Czech Republic"
#~ msgstr "ਚੈਕ ਗਣਰਾਜ"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Italy"
#~ msgstr "ਇਟਲੀ"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Bulgaria"
#~ msgstr "ਬੁਲਗਾਰੀਆ"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Sweden"
#~ msgstr "ਸਵੀਡਨ"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Poland"
#~ msgstr "ਪੋਲੈਂਡ"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "New Zealand"
#~ msgstr "ਨਿਊਜ਼ੀਲੈਂਡ"

#~ msgctxt ""
#~ "This composes time and a timezone into one string that's displayed in the "
#~ "clock applet (the main clock in the panel). "
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgctxt ""
#~ "This composes time and a timezone into one string that's displayed in the "
#~ "clock applet (the main clock in the panel). "
#~ msgid "%1<br/>%2"
#~ msgstr "%1<br/>%2"
