# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Martin Schlander <mschlander@opensuse.org>, 2014, 2015, 2016, 2018.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-10 02:12+0000\n"
"PO-Revision-Date: 2018-07-12 10:40+0100\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: baloosearchrunner.cpp:60
#, kde-format
msgid "Open Containing Folder"
msgstr "Åbn indeholdende mappe"

#: baloosearchrunner.cpp:82
#, fuzzy, kde-format
#| msgid "Audio"
msgid "Audios"
msgstr "Lyd"

#: baloosearchrunner.cpp:83
#, fuzzy, kde-format
#| msgid "Image"
msgid "Images"
msgstr "Billede"

#: baloosearchrunner.cpp:84
#, fuzzy, kde-format
#| msgid "Video"
msgid "Videos"
msgstr "Video"

#: baloosearchrunner.cpp:85
#, fuzzy, kde-format
#| msgid "Spreadsheet"
msgid "Spreadsheets"
msgstr "Regneark"

#: baloosearchrunner.cpp:86
#, fuzzy, kde-format
#| msgid "Presentation"
msgid "Presentations"
msgstr "Præsentation"

#: baloosearchrunner.cpp:87
#, fuzzy, kde-format
#| msgid "Folder"
msgid "Folders"
msgstr "Mappe"

#: baloosearchrunner.cpp:88
#, fuzzy, kde-format
#| msgid "Document"
msgid "Documents"
msgstr "Dokument"

#: baloosearchrunner.cpp:89
#, fuzzy, kde-format
#| msgid "Archive"
msgid "Archives"
msgstr "Arkiv"

#: baloosearchrunner.cpp:90
#, kde-format
msgid "Texts"
msgstr ""

#: baloosearchrunner.cpp:91
#, kde-format
msgid "Files"
msgstr ""

#~ msgid "Search through files, emails and contacts"
#~ msgstr "Gennemsøg filer, e-mails og kontakter"
