# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Martin Schlander <mschlander@opensuse.org>, 2014, 2015, 2017, 2019, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-17 00:39+0000\n"
"PO-Revision-Date: 2021-09-27 20:41+0200\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.04.2\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Generelt"

#: package/contents/config/config.qml:18
#, kde-format
msgid "Entries"
msgstr "Indgange"

#: package/contents/ui/ConfigEntries.qml:33
#, kde-format
msgid "Application Status"
msgstr "Programstatus"

#: package/contents/ui/ConfigEntries.qml:35
#, kde-format
msgid "Communications"
msgstr "Kommunikationer"

#: package/contents/ui/ConfigEntries.qml:37
#, kde-format
msgid "System Services"
msgstr "Systemtjenester"

#: package/contents/ui/ConfigEntries.qml:39
#, kde-format
msgid "Hardware Control"
msgstr "Hardwarekontrol"

#: package/contents/ui/ConfigEntries.qml:42
#, kde-format
msgid "Miscellaneous"
msgstr "Diverse"

#: package/contents/ui/ConfigEntries.qml:74
#, kde-format
msgctxt "Name of the system tray entry"
msgid "Entry"
msgstr "Indgang"

#: package/contents/ui/ConfigEntries.qml:81
#, kde-format
msgid "Visibility"
msgstr "Synlighed"

#: package/contents/ui/ConfigEntries.qml:88
#, kde-format
msgid "Keyboard Shortcut"
msgstr "Tastaturgenvej"

#: package/contents/ui/ConfigEntries.qml:242
#, kde-format
msgid "Shown when relevant"
msgstr "Vis når relevant"

#: package/contents/ui/ConfigEntries.qml:243
#, kde-format
msgid "Always shown"
msgstr "Altid vist"

#: package/contents/ui/ConfigEntries.qml:244
#, kde-format
msgid "Always hidden"
msgstr "Altid skjult"

#: package/contents/ui/ConfigEntries.qml:245
#, kde-format
msgid "Disabled"
msgstr "Deaktiveret"

#: package/contents/ui/ConfigEntries.qml:309
#, kde-format
msgid "Always show all entries"
msgstr "Vis altid alle indgange"

#: package/contents/ui/ConfigGeneral.qml:24
#, kde-format
msgctxt "The arrangement of system tray icons in the Panel"
msgid "Panel icon size:"
msgstr "Ikonstørrelse i panel:"

#: package/contents/ui/ConfigGeneral.qml:26
#, kde-format
msgid "Small"
msgstr "Lille"

#: package/contents/ui/ConfigGeneral.qml:33
#, kde-format
msgid "Scale with Panel height"
msgstr "Skalér med panelets højde"

#: package/contents/ui/ConfigGeneral.qml:34
#, kde-format
msgid "Scale with Panel width"
msgstr "Skalér med panelets bredde"

#: package/contents/ui/ConfigGeneral.qml:40
#, fuzzy, kde-format
#| msgid "Automatically enabled when in tablet mode"
msgid "Automatically enabled when in Touch Mode"
msgstr "Aktiveres automatisk i tablet-tilstand"

#: package/contents/ui/ConfigGeneral.qml:50
#, fuzzy, kde-format
#| msgctxt "The arrangement of system tray icons in the Panel"
#| msgid "Panel icon size:"
msgctxt "@label:listbox The spacing between system tray icons in the Panel"
msgid "Panel icon spacing:"
msgstr "Ikonstørrelse i panel:"

#: package/contents/ui/ConfigGeneral.qml:53
#, fuzzy, kde-format
#| msgid "Small"
msgctxt "@item:inlistbox Icon spacing"
msgid "Small"
msgstr "Lille"

#: package/contents/ui/ConfigGeneral.qml:57
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Normal"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:61
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Large"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:84
#, fuzzy, kde-format
#| msgid "Automatically enabled when in tablet mode"
msgctxt "@info:usagetip under a combobox when Touch Mode is on"
msgid "Automatically set to Large when in Touch Mode"
msgstr "Aktiveres automatisk i tablet-tilstand"

#: package/contents/ui/ExpandedRepresentation.qml:60
#, kde-format
msgctxt "@action:button"
msgid "Go Back"
msgstr ""

#: package/contents/ui/ExpandedRepresentation.qml:72
#, kde-format
msgid "Status and Notifications"
msgstr "Status og bekendtgørelser"

#: package/contents/ui/ExpandedRepresentation.qml:140
#, kde-format
msgid "More actions"
msgstr "Flere handlinger"

#: package/contents/ui/ExpandedRepresentation.qml:234
#, kde-format
msgid "Keep Open"
msgstr "Hold åbent"

#: package/contents/ui/ExpanderArrow.qml:25
#, kde-format
msgid "Show all the items in the system tray in a popup"
msgstr ""

#: package/contents/ui/ExpanderArrow.qml:39
#, kde-format
msgid "Close popup"
msgstr "Luk pop-op"

#: package/contents/ui/ExpanderArrow.qml:39
#, kde-format
msgid "Show hidden icons"
msgstr "Vis skjulte ikoner"

#~ msgctxt ""
#~ "Suffix added to the applet name if the applet is autoloaded via DBus "
#~ "activation"
#~ msgid "%1 (Automatic load)"
#~ msgstr "%1 (automatisk indlæsning)"

#~ msgid "Auto"
#~ msgstr "Auto"

#~ msgid "Shown"
#~ msgstr "Vist"

#~ msgid "Hidden"
#~ msgstr "Skjult"

#~ msgid "Categories"
#~ msgstr "Kategorier"

#~ msgid "Extra Items"
#~ msgstr "Ekstra elementer"

#~ msgid "Hide icons"
#~ msgstr "Skjul ikoner"

#~ msgid "Stat&usNotifier Testap"
#~ msgstr "Stat&usNotifier Testap"

#~ msgid "Stat&us Notifier"
#~ msgstr "Stat&usbekendtgørelser"

#~ msgid ""
#~ "<html><head/><body><p><span style=\" font-weight:600;\">Log</span></p></"
#~ "body></html>"
#~ msgstr ""
#~ "<html><head/><body><p><span style=\" font-weight:600;\">Log</span></p></"
#~ "body></html>"

#~ msgid "<b>Status</b>"
#~ msgstr "<b>Status</b>"

#, fuzzy
#~| msgid " (Automatic load)"
#~ msgid "Automatic"
#~ msgstr " (automatisk indlæsning)"

#~ msgid "Passive"
#~ msgstr "Passiv"

#~ msgid "Ac&tive"
#~ msgstr "Ak&tiv"

#~ msgid "&NeedsAttention"
#~ msgstr "&KræverOpmærksomhed"

#~ msgid "<b>Icon</b>"
#~ msgstr "<b>Ikon</b>"

#~ msgid "<b>ToolTip</b>"
#~ msgstr "<b>Værktøjstip</b>"

#~ msgid "Update"
#~ msgstr "Opdatér"

#~ msgid "&Jobs"
#~ msgstr "&Job"

#~ msgid "<b>Job Control</b>"
#~ msgstr "<b>Jobstyring</b>"

#~ msgid "<b>Progress</b>"
#~ msgstr "<b>Fremgang</b>"

#~ msgid "<b>Naming</b>"
#~ msgstr "<b>Navngivning</b>"

#~ msgid "Job Started"
#~ msgstr "Jobstartet"

#~ msgid "Pump Job"
#~ msgstr "Pump job"

#~ msgid "Source"
#~ msgstr "Kilde"

#~ msgid "Destination"
#~ msgstr "Destination"

#~ msgid "Testing kuiserver (%1 seconds remaining)"
#~ msgstr "Test af kuiserver (%1 sekunder tilbage)"

#~ msgctxt "tooltip title"
#~ msgid "System Service Item"
#~ msgstr "Systemtjeneste-element"

#~ msgctxt "title"
#~ msgid "StatusNotifierTest"
#~ msgstr "StatusNotifierTest"

#~ msgctxt "tooltip subtitle"
#~ msgid "Some explanation from the beach."
#~ msgstr "En sang fra de varme lande."

#~ msgid "System Tray Options"
#~ msgstr "Indstilling af statusområde"

#~ msgctxt "%1 is the name of the containment"
#~ msgid "%1 Options"
#~ msgstr "Indstilling af %1"

#~ msgid "Unknown Category"
#~ msgstr "Ukendt kategori"

#~ msgid "Hardware"
#~ msgstr "Hardware"

#~ msgctxt "%1 is the name of the applet"
#~ msgid "%1 Options"
#~ msgstr "Indstilling af %1"

#~ msgid "Alt+S"
#~ msgstr "Alt+S"
