# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2014, 2016, 2018, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-10 02:12+0000\n"
"PO-Revision-Date: 2023-02-11 07:49+0100\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 22.12.2\n"

#: baloosearchrunner.cpp:60
#, kde-format
msgid "Open Containing Folder"
msgstr "Otwórz zawierający katalog"

#: baloosearchrunner.cpp:82
#, kde-format
msgid "Audios"
msgstr "Dźwięku"

#: baloosearchrunner.cpp:83
#, kde-format
msgid "Images"
msgstr "Obrazy"

#: baloosearchrunner.cpp:84
#, kde-format
msgid "Videos"
msgstr "Filmy"

#: baloosearchrunner.cpp:85
#, kde-format
msgid "Spreadsheets"
msgstr "Arkusze kalkulacyjne"

#: baloosearchrunner.cpp:86
#, kde-format
msgid "Presentations"
msgstr "Prezentacje"

#: baloosearchrunner.cpp:87
#, kde-format
msgid "Folders"
msgstr "Katalogi"

#: baloosearchrunner.cpp:88
#, kde-format
msgid "Documents"
msgstr "Dokumenty"

#: baloosearchrunner.cpp:89
#, kde-format
msgid "Archives"
msgstr "Archiwa"

#: baloosearchrunner.cpp:90
#, kde-format
msgid "Texts"
msgstr "Teksty"

#: baloosearchrunner.cpp:91
#, kde-format
msgid "Files"
msgstr "Pliki"

#~ msgid "Search through files, emails and contacts"
#~ msgstr "Program, który przeszukuje pliki, pocztę i kontakty"

#~ msgid "Email"
#~ msgstr "Poczta"
