# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-02 00:39+0000\n"
"PO-Revision-Date: 2023-12-20 05:13+0100\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.3.2\n"

#: package/contents/ui/BrightnessItem.qml:71
#, kde-format
msgctxt "Placeholder is brightness percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/main.qml:64
#, kde-format
msgid "Brightness and Color"
msgstr "სიკაშკაშე და ფერი"

#: package/contents/ui/main.qml:76
#, kde-format
msgid "Screen brightness at %1%"
msgstr "ეკრანის სიკაშკაშეა %1%"

#: package/contents/ui/main.qml:79
#, kde-format
msgid "Keyboard brightness at %1%"
msgstr "კლავიატურის სიკაშკაშეა %1%"

#: package/contents/ui/main.qml:83
#, kde-format
msgctxt "Status"
msgid "Night Light off"
msgstr "ღამის ფერები გათიშულია"

#: package/contents/ui/main.qml:85
#, kde-format
msgctxt "Status; placeholder is a temperature"
msgid "Night Light at %1K"
msgstr "ღამის ფერებია %1K"

#: package/contents/ui/main.qml:95
#, kde-format
msgid "Scroll to adjust screen brightness"
msgstr "ეკრანის სიკაშკაშის მოსარგები ჩოჩია"

#: package/contents/ui/main.qml:98
#, kde-format
msgid "Middle-click to toggle Night Light"
msgstr "შუა-წკაპი ღამის სინათლის გადასართავად"

#: package/contents/ui/main.qml:202
#, kde-format
msgctxt "@action:inmenu"
msgid "Configure Night Light…"
msgstr "ღამის განათების მორგება…"

#: package/contents/ui/NightColorItem.qml:75
#, kde-format
msgctxt "Night light status"
msgid "Off"
msgstr "გამორთულია"

#: package/contents/ui/NightColorItem.qml:78
#, kde-format
msgctxt "Night light status"
msgid "Unavailable"
msgstr "მიუწვდომელია"

#: package/contents/ui/NightColorItem.qml:81
#, kde-format
msgctxt "Night light status"
msgid "Not enabled"
msgstr "არ არის ჩართული"

#: package/contents/ui/NightColorItem.qml:84
#, kde-format
msgctxt "Night light status"
msgid "Not running"
msgstr "გაშვებული არაა"

#: package/contents/ui/NightColorItem.qml:87
#, kde-format
msgctxt "Night light status"
msgid "On"
msgstr "ჩართული"

#: package/contents/ui/NightColorItem.qml:90
#, kde-format
msgctxt "Night light phase"
msgid "Morning Transition"
msgstr "დილაზე გადასავლა"

#: package/contents/ui/NightColorItem.qml:92
#, kde-format
msgctxt "Night light phase"
msgid "Day"
msgstr "დღე"

#: package/contents/ui/NightColorItem.qml:94
#, kde-format
msgctxt "Night light phase"
msgid "Evening Transition"
msgstr "საღამოზე გადასვლა"

#: package/contents/ui/NightColorItem.qml:96
#, kde-format
msgctxt "Night light phase"
msgid "Night"
msgstr "ღამე"

#: package/contents/ui/NightColorItem.qml:107
#, kde-format
msgctxt "Placeholder is screen color temperature"
msgid "%1K"
msgstr "%1K"

#: package/contents/ui/NightColorItem.qml:142
#, kde-format
msgid "Configure…"
msgstr "მორგება…"

#: package/contents/ui/NightColorItem.qml:142
#, kde-format
msgid "Enable and Configure…"
msgstr "ჩართვა და მორგება…"

#: package/contents/ui/NightColorItem.qml:168
#, kde-format
msgctxt "Label for a time"
msgid "Transition to day complete by:"
msgstr "დღეზე გადასვლის დრო:"

#: package/contents/ui/NightColorItem.qml:170
#, kde-format
msgctxt "Label for a time"
msgid "Transition to night scheduled for:"
msgstr "ღამეზე გადასვლის დაგეგმილი დრო:"

#: package/contents/ui/NightColorItem.qml:172
#, kde-format
msgctxt "Label for a time"
msgid "Transition to night complete by:"
msgstr "ღამეზე გადასვლის დასრულების დრო:"

#: package/contents/ui/NightColorItem.qml:174
#, kde-format
msgctxt "Label for a time"
msgid "Transition to day scheduled for:"
msgstr "დღეზე გადასვლის დაგეგმილი დრო:"

#: package/contents/ui/PopupDialog.qml:66
#, kde-format
msgid "Display Brightness"
msgstr "ეკრანს სიკაშკაშე"

#: package/contents/ui/PopupDialog.qml:97
#, kde-format
msgid "Keyboard Brightness"
msgstr "კლავიატურის სიკაშკაშე"

#: package/contents/ui/PopupDialog.qml:128
#, kde-format
msgid "Night Light"
msgstr "ღამის სინათლე"
