# translation of kfontinst.po to Nederlands
# translation of kfontinst.po to
#
# Rinse de Vries <rinsedevries@kde.nl>, 2005, 2006, 2007, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kfontinst\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-29 01:38+0000\n"
"PO-Revision-Date: 2010-07-16 13:02+0100\n"
"Last-Translator: Berend Ytsma <berendy@gmail.com>\n"
"Language-Team: Nederlands <kde-i18n-nl@kde.org>\n"
"Language: fy\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Berend Ytsma,Rinse de Vries"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "berendy@gmail.com,rinsedevries@kde.nl"

#: apps/Installer.cpp:35 kcmfontinst/KCmFontInst.cpp:953
#, kde-format
msgid ""
"Do you wish to install the font(s) for personal use (only available to you), "
"or system-wide (available to all users)?"
msgstr ""
"Wolle jo de lettertypen foar persoanlik gebrûk (dus alline foar jo) of "
"systeemwiid (beskikber foar allen) ynsteallearje?"

#: apps/Installer.cpp:38 kcmfontinst/KCmFontInst.cpp:956
#, kde-format
msgid "Where to Install"
msgstr "Wêr te ynstallearjen"

#: apps/Installer.cpp:108
#, kde-format
msgid "Font Installer"
msgstr "Lettertype ynstallaasjeprogramma"

#: apps/Installer.cpp:110
#, kde-format
msgid "Simple font installer"
msgstr "Ienfâldich lettertype-ynstallaasjeteprogramma"

#: apps/Installer.cpp:112 apps/Printer.cpp:331
#, kde-format
msgid "(C) Craig Drummond, 2007"
msgstr "(C) Craig Drummond, 2007"

#: apps/Installer.cpp:118 apps/Printer.cpp:337
#, kde-format
msgid "Makes the dialog transient for an X app specified by winid"
msgstr ""
"Soarget derfoar dat it finster har gedraacht as dialoochfinster foar in X11-"
"app dy omskreaun wurdt troch winid."

#: apps/Installer.cpp:120
#, kde-format
msgid "URL to install"
msgstr "URL-adres om te ynstallearjen"

#: apps/Printer.cpp:240
#, kde-format
msgid "Print"
msgstr "Printsje"

#: apps/Printer.cpp:310 kcmfontinst/DuplicatesDialog.cpp:222
#, fuzzy, kde-format
#| msgid "Canceling..."
msgid "Canceling…"
msgstr "Ofbrekke..."

#: apps/Printer.cpp:327
#, kde-format
msgid "Font Printer"
msgstr "Lettertypeprinter"

#: apps/Printer.cpp:329
#, kde-format
msgid "Simple font printer"
msgstr "Ienfâldich lettertypeprinter"

#: apps/Printer.cpp:339
#, kde-format
msgid "Size index to print fonts"
msgstr "Grutte-yndex foar it printsjen fan lettertypen"

#: apps/Printer.cpp:343
#, kde-format
msgid ""
"Font to print, specified as \"Family,Style\" where Style is a 24-bit decimal "
"number composed as: <weight><width><slant>"
msgstr ""
"Lettertypen om te printsjen, oantsjutte as \"Famylje,styl\", wêrby styl in "
"24-bits desimaal getal is dat gearfoege is as: <weight><width><slant>"

#: apps/Printer.cpp:346
#, kde-format
msgid "File containing list of fonts to print"
msgstr "Triem dy 't de list mei te printsjen lettertypen befettet"

#: apps/Printer.cpp:348
#, kde-format
msgid "Remove file containing list of fonts to print"
msgstr "Triem fuortsmite dy 't de list mei te printsjen lettertypen befettet"

#: apps/Viewer.cpp:46
#, fuzzy, kde-format
#| msgid "Open all %1 fonts in font viewer?"
msgid "Open an existing font file"
msgstr "Alle %1 lettertypen yn lettertypewerjouwer iepenje?"

#: apps/Viewer.cpp:47
#, fuzzy, kde-format
#| msgid "Print Font Samples"
msgid "Print font preview"
msgstr "Lettertypenfoarbyld printsje"

#: apps/Viewer.cpp:64
#, kde-format
msgid "Select Font to View"
msgstr "Lettertype om sjen te litten selektearje"

#: apps/Viewer.cpp:107
#, kde-format
msgid "URL to open"
msgstr "Te iepenjen URL-adres"

#: apps/Viewer.cpp:149
#, kde-format
msgid "Font Viewer"
msgstr "Lettertypewerjefte"

#: apps/Viewer.cpp:151
#, kde-format
msgid "Simple font viewer"
msgstr "Ienfâldich lettertype-werjefteprogramma"

#: apps/Viewer.cpp:153
#, kde-format
msgid "(C) Craig Drummond, 2004-2007"
msgstr "(C) Craig Drummond, 2004-2007"

#: kcmfontinst/DuplicatesDialog.cpp:47
#, kde-format
msgid "Duplicate Fonts"
msgstr "Lettertypen duplisearje"

#: kcmfontinst/DuplicatesDialog.cpp:77
#, fuzzy, kde-format
#| msgid "Scanning for duplicate fonts. Please wait..."
msgid "Scanning for duplicate fonts. Please wait…"
msgstr "Siket nei dûbele lettertypen, in amerijke..."

#: kcmfontinst/DuplicatesDialog.cpp:96
#, kde-format
msgid "No duplicate fonts found."
msgstr "Gjin dûbele lettertypen fûn."

#: kcmfontinst/DuplicatesDialog.cpp:104
#, kde-format
msgid "Delete Marked Files"
msgstr "Markearre triemmen wiskje"

#: kcmfontinst/DuplicatesDialog.cpp:106
#, kde-format
msgid "%1 duplicate font found."
msgid_plural "%1 duplicate fonts found."
msgstr[0] "%1 dûbele lettertype fûn."
msgstr[1] "%1 dûbele lettertypen fûn."

#: kcmfontinst/DuplicatesDialog.cpp:187
#, kde-format
msgid ""
"Are you sure you wish to delete:\n"
"%1"
msgstr ""
"Wolle jo dit wiskje?\n"
"%1"

#: kcmfontinst/DuplicatesDialog.cpp:193
#, kde-format
msgid "Are you sure you wish to delete:"
msgstr "Wole jo it folgjende wiskje:"

#: kcmfontinst/DuplicatesDialog.cpp:221
#, kde-format
msgid "Cancel font scan?"
msgstr "Skennen nei lettertypen ôfbrekke?"

#: kcmfontinst/DuplicatesDialog.cpp:382
#, kde-format
msgid "Font/File"
msgstr "Lettertype/triem"

#: kcmfontinst/DuplicatesDialog.cpp:384
#, kde-format
msgid "Size"
msgstr "Grutte"

#: kcmfontinst/DuplicatesDialog.cpp:385
#, kde-format
msgid "Date"
msgstr "Datum"

#: kcmfontinst/DuplicatesDialog.cpp:386
#, kde-format
msgid "Links To"
msgstr "Ferwiist nei"

#: kcmfontinst/DuplicatesDialog.cpp:399 kcmfontinst/FontList.cpp:1313
#, kde-format
msgid "Open in Font Viewer"
msgstr "Iepenje yn lettertypewerjouwer"

#: kcmfontinst/DuplicatesDialog.cpp:401
#, kde-format
msgid "Properties"
msgstr "Eigenskippen"

#: kcmfontinst/DuplicatesDialog.cpp:403
#, kde-format
msgid "Unmark for Deletion"
msgstr "Markearring foar wiskjen fuorthelje"

#: kcmfontinst/DuplicatesDialog.cpp:404
#, kde-format
msgid "Mark for Deletion"
msgstr "Markearje foar wiskjen"

#: kcmfontinst/DuplicatesDialog.cpp:502
#, fuzzy, kde-format
#| msgid "Open all %1 fonts in font viewer?"
msgid "Open font in font viewer?"
msgid_plural "Open all %1 fonts in font viewer?"
msgstr[0] "Alle %1 lettertypen yn lettertypewerjouwer iepenje?"
msgstr[1] "Alle %1 lettertypen yn lettertypewerjouwer iepenje?"

#: kcmfontinst/FontFilter.cpp:103
#, kde-format
msgid "Family"
msgstr "Famylje"

#: kcmfontinst/FontFilter.cpp:105
#, kde-format
msgid "Style"
msgstr "Styl"

#: kcmfontinst/FontFilter.cpp:107
#, kde-format
msgid "Foundry"
msgstr "Makker"

#: kcmfontinst/FontFilter.cpp:109
#, kde-format
msgid "FontConfig Match"
msgstr "Byhearrende FontConfig"

#: kcmfontinst/FontFilter.cpp:111
#, fuzzy, kde-format
#| msgid "Preview Type"
msgid "File Type"
msgstr "Foarbyldtype"

#: kcmfontinst/FontFilter.cpp:113
#, fuzzy, kde-format
#| msgid "File"
msgid "File Name"
msgstr "Triem"

#: kcmfontinst/FontFilter.cpp:115
#, kde-format
msgid "File Location"
msgstr "Triemlokaasje"

#: kcmfontinst/FontFilter.cpp:117
#, kde-format
msgid "Writing System"
msgstr "Skriuwsysteem"

#: kcmfontinst/FontFilter.cpp:128
#, kde-format
msgid "Set Criteria"
msgstr "Kritearia ynstelle"

#: kcmfontinst/FontFilter.cpp:187
#, kde-format
msgid "Symbol/Other"
msgstr "Symboal/oaren"

#: kcmfontinst/FontFilter.cpp:265 kcmfontinst/FontFilter.cpp:333
#, kde-format
msgid "Filter by %1…"
msgstr ""

#: kcmfontinst/FontList.cpp:552
#, kde-format
msgid "Font"
msgstr "Lettertype"

#: kcmfontinst/FontList.cpp:554
#, kde-format
msgid "Status"
msgstr ""

#: kcmfontinst/FontList.cpp:568
#, kde-format
msgid ""
"This column shows the status of the font family, and of the individual font "
"styles."
msgstr ""
"Dizze kolom lit de tastân sjen fan de lettertypefamylje en fan de "
"yndividuele tekenstilen."

#: kcmfontinst/FontList.cpp:675
#, kde-format
msgid ""
"<p>This list shows your installed fonts. The fonts are grouped by family, "
"and the number in square brackets represents the number of styles in which "
"the family is available. e.g.</p><ul><li>Times [4]<ul><li>Regular</"
"li><li>Bold</li><li>Bold Italic</li><li>Italic</li></ul></li></ul>"
msgstr ""
"<p>Dizze list lit jo ynstallearre lettertypen sjen. De lettertypen binne "
"groepearre op famylje en it getal tusken de blokheakje jout it tal stilen "
"oan wêryn de famylje beskikber is. Bgl. .</p><ul><li>Times "
"[4]<ul><li>Normaal</li><li>Fet</li><li>Fet skeanprinte</li><li>Skeanprinte</"
"li></ul></li></ul>"

#: kcmfontinst/FontList.cpp:954 kcmfontinst/FontList.cpp:978
#, fuzzy, kde-format
#| msgid "...plus %1 more"
msgid "…plus %1 more"
msgstr "...plus %1 mear"

#: kcmfontinst/FontList.cpp:1005
#, kde-format
msgid "%1 [%2]"
msgstr "%1 [%2]"

#: kcmfontinst/FontList.cpp:1304
#, kde-format
msgid "Delete"
msgstr "Wiskje"

#: kcmfontinst/FontList.cpp:1306 kcmfontinst/GroupList.cpp:789
#: kcmfontinst/KCmFontInst.cpp:1130 kcmfontinst/KCmFontInst.cpp:1154
#, kde-format
msgid "Enable"
msgstr "Ynskeakelje"

#: kcmfontinst/FontList.cpp:1307 kcmfontinst/GroupList.cpp:790
#: kcmfontinst/KCmFontInst.cpp:1131 kcmfontinst/KCmFontInst.cpp:1155
#, kde-format
msgid "Disable"
msgstr "Utskeakelje"

#: kcmfontinst/FontList.cpp:1311 kcmfontinst/GroupList.cpp:796
#, fuzzy, kde-format
#| msgid "Print"
msgid "Print…"
msgstr "Printsje"

#: kcmfontinst/FontList.cpp:1315
#, kde-format
msgid "Reload"
msgstr "Op 'e nij lade"

#: kcmfontinst/FontList.cpp:1699
#, kde-format
msgid "Open all %1 fonts in font viewer?"
msgstr "Alle %1 lettertypen yn lettertypewerjouwer iepenje?"

#: kcmfontinst/GroupList.cpp:59
#, kde-format
msgid "All Fonts"
msgstr "Alle lettertypen"

#: kcmfontinst/GroupList.cpp:62
#, kde-format
msgid "Personal Fonts"
msgstr "Persoanlike lettertypen"

#: kcmfontinst/GroupList.cpp:65
#, kde-format
msgid "System Fonts"
msgstr "Systeem lettertypen"

#: kcmfontinst/GroupList.cpp:68
#, kde-format
msgid "Unclassified"
msgstr "Net klassifisearre"

#: kcmfontinst/GroupList.cpp:350
#, kde-format
msgid "Group"
msgstr "Groep"

#: kcmfontinst/GroupList.cpp:535
#, kde-format
msgid ""
"<p>Do you really want to remove '<b>%1</b>'?</p><p><i>This will only remove "
"the group, and not the actual fonts.</i></p>"
msgstr ""
"<p>Wolle jo '<b>%1</b>' fuortsmite?</p><p><i>Dit sil allinne de groep "
"fuortsmite, net de lettertypen sels.</i></p>"

#: kcmfontinst/GroupList.cpp:539
#, kde-format
msgid "Remove Group"
msgstr "Groep wiskje"

#: kcmfontinst/GroupList.cpp:540 kcmfontinst/GroupList.cpp:787
#, kde-format
msgid "Remove"
msgstr "Fuortsmite"

#: kcmfontinst/GroupList.cpp:540
#, kde-format
msgid "Remove group"
msgstr "Groep fuortsmite"

#: kcmfontinst/GroupList.cpp:586
#, kde-format
msgid ""
"<h3>Font Groups</h3><p>This list displays the font groups available on your "
"system. There are 2 main types of font groups:<ul><li><b>Standard</b> are "
"special groups used by the font manager.<ul>%1</ul></li><li><b>Custom</b> "
"are groups created by you. To add a font family to one of these groups "
"simply drag it from the list of fonts, and drop onto the desired group. To "
"remove a family from the group, drag the font onto the \"All Fonts\" group.</"
"li></ul></p>"
msgstr ""
"<h3>Lettertypegroep</h3><p>Dizze list lit de lettertypegroepen sjen dy't op "
"jo systeem beskikber binne. Der binne twa haadtype lettertypegroepen:"
"<ul><li><b>Standert</b> binne spesjale groepen dy troch de "
"lettertypebehearder brûkt wurde. <ul>%1</ul></li><li><b>Oanpast</b> binne de "
"groepen dy troch jo oanmakke binne. Om in lettertypefamylje oan ien fan "
"dizze groepenm ta te heakjen, slepe jo dizzen fanút de list mei lettertypen "
"nei de juste groep. Om in famylje út de groep fuort te smiten, slepe jo "
"dizze nei de groep \"Alle lettertypen\".</li></ul></p>"

#: kcmfontinst/GroupList.cpp:594
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Alle lettertypen</i> befettet alle lettertypen dy't op jo systeem "
"ynstallearre binne.</li><li><i>Net klasifisearre</i> befettet alle "
"lettertypen dy't noch net yn in bepaalde groep pleatst binne.</li>"

#: kcmfontinst/GroupList.cpp:597
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system - both  "
"\"System\" and \"Personal\".</li><li><i>System</i> contains all fonts that "
"are installed system-wide (i.e. available to all users).</"
"li><li><i>Personal</i> contains your personal fonts.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Alle lettertypen</i> befettet alle lettertypen dy't op jo systeem "
"ynstallearre binne, sawol yn \"Systeem\" as yn \"Persoanlik\".</"
"li><li><i>Systeem</i> befettet alle lettertypen dy't systeemwiid "
"ynstallearre binne (dus beskikber foar alle brûkers).</li><li><i>Persoanlik</"
"i> befettet al jo persoanlike lettertypen.</li><li><i>Net-klasifisearre</i> "
"befettet alle lettertypen dy't noch net yn in \"oanpaste\" groep pleatst "
"binne.</li>"

#: kcmfontinst/GroupList.cpp:699
#, kde-format
msgid "<qt>A group named <b>'%1'</b> already exists.</qt>"
msgstr "<qt>Der bestiet al in groep mei de namme <b>'%1'</b>.</qt>"

#: kcmfontinst/GroupList.cpp:792
#, fuzzy, kde-format
#| msgid "Rename..."
msgid "Rename…"
msgstr "Omneame..."

#: kcmfontinst/GroupList.cpp:801
#, fuzzy, kde-format
#| msgid "Export..."
msgid "Export…"
msgstr "Eksportearjen..."

#: kcmfontinst/GroupList.cpp:895
#, kde-format
msgid "Add to \"%1\"."
msgstr "Taheakje oan \"%1\"."

#: kcmfontinst/GroupList.cpp:897
#, kde-format
msgid "Remove from current group."
msgstr "Fan aktive groep fuortsmite"

#: kcmfontinst/GroupList.cpp:899
#, kde-format
msgid "Move to personal folder."
msgstr "Nei de persoanlike map ferpleatse."

#: kcmfontinst/GroupList.cpp:901
#, kde-format
msgid "Move to system folder."
msgstr "Nei de systeem map ferpleatse."

#: kcmfontinst/JobRunner.cpp:140
#, kde-format
msgid "Skip"
msgstr "Oerslaan"

#: kcmfontinst/JobRunner.cpp:143
#, kde-format
msgid "AutoSkip"
msgstr "Automatysk oerslaan"

#: kcmfontinst/JobRunner.cpp:188
#, kde-format
msgid "<h3>Cancel?</h3><p>Are you sure you wish to cancel?</p>"
msgstr "<h3>Ofbrekke?</h3><p>Wolle jo ôfbrekke?</p>"

#: kcmfontinst/JobRunner.cpp:200
#, kde-format
msgid ""
"<h3>Finished</h3><p>Please note that any open applications will need to be "
"restarted in order for any changes to be noticed.</p>"
msgstr ""
"<h3>Foltôge</h3><p>Tink derom dat om de feroarings sichtber te meitsjen "
"moatte alle rinnende programma's op 'e nij begjinne.</p>"

#: kcmfontinst/JobRunner.cpp:208
#, kde-format
msgid "Do not show this message again"
msgstr "Dit boadskip net wer sjen litte"

#: kcmfontinst/JobRunner.cpp:318
#, kde-format
msgid "Installing"
msgstr "Ynstallaasje is geande"

#: kcmfontinst/JobRunner.cpp:321
#, kde-format
msgid "Uninstalling"
msgstr "Ynstallaasje wurdt ûngedien makke"

#: kcmfontinst/JobRunner.cpp:324 kcmfontinst/JobRunner.cpp:421
#, kde-format
msgid "Enabling"
msgstr "Ynskeakelje"

#: kcmfontinst/JobRunner.cpp:327 kcmfontinst/JobRunner.cpp:425
#, kde-format
msgid "Moving"
msgstr "Ferpleatse"

#: kcmfontinst/JobRunner.cpp:330
#, kde-format
msgid "Updating"
msgstr "Fernijen"

#: kcmfontinst/JobRunner.cpp:334
#, kde-format
msgid "Removing"
msgstr "Fuortsmite"

#: kcmfontinst/JobRunner.cpp:338
#, kde-format
msgid "Disabling"
msgstr "Utskeakelje"

#: kcmfontinst/JobRunner.cpp:376
#, fuzzy, kde-format
#| msgid "Updating font configuration. Please wait..."
msgid "Updating font configuration. Please wait…"
msgstr "Lettertypekonfiguraasje wurdt fernijt. In amerijke..."

#: kcmfontinst/JobRunner.cpp:448
#, kde-format
msgid "Unable to start backend."
msgstr "Net mooglik om efterein te starten."

#: kcmfontinst/JobRunner.cpp:457
#, kde-format
msgid "Backend died, but has been restarted. Please try again."
msgstr "Efterein gong dea, mar is op 'e nij úteinset. Besykje it nohris."

#: kcmfontinst/JobRunner.cpp:622 kcmfontinst/JobRunner.cpp:628
#, kde-format
msgid "<h3>Error</h3>"
msgstr "<h3>Flater</h3>"

#: kcmfontinst/JobRunner.cpp:694
#, kde-format
msgid "Failed to download <i>%1</i>"
msgstr "It ynladen fan <i>%1</i> mislearre"

#: kcmfontinst/JobRunner.cpp:696
#, kde-format
msgid "System backend died. Please try again.<br><i>%1</i>"
msgstr "Systeem efterein gong dea. Besykje it op 'e nij.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:698
#, kde-format
msgid ""
"<i>%1</i> is a bitmap font, and these have been disabled on your system."
msgstr ""
"<i>%1</i> is in bitmap lettertype en dizzen binne útskeakele op jo systeem."

#: kcmfontinst/JobRunner.cpp:700
#, kde-format
msgid ""
"<i>%1</i> contains the font <b>%2</b>, which is already installed on your "
"system."
msgstr ""
"<i>%1</i> befettet it lettertype <b>%2</b>, hokker al ynstallearre is op jo "
"systeem."

#: kcmfontinst/JobRunner.cpp:702
#, kde-format
msgid "<i>%1</i> is not a font."
msgstr "<i>%1</i> is net in lettertype."

#: kcmfontinst/JobRunner.cpp:704
#, kde-format
msgid "Could not remove all files associated with <i>%1</i>"
msgstr "Koe net alle triemmen assosjearre mei <i>%1</i> fuortsmite"

#: kcmfontinst/JobRunner.cpp:706
#, kde-format
msgid "Failed to start the system daemon.<br><i>%1</i>"
msgstr "It úteinsetten fa de systeem daemon mislearre.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:709 kio/KioFonts.cpp:716
#, kde-format
msgid "<i>%1</i> already exists."
msgstr "<i>%1</i> bestiet al."

#: kcmfontinst/JobRunner.cpp:712
#, kde-format
msgid "<i>%1</i> does not exist."
msgstr "<i>%1</i> bestiet net."

#: kcmfontinst/JobRunner.cpp:714
#, kde-format
msgid "Permission denied.<br><i>%1</i>"
msgstr "Permisje wegere.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:716
#, kde-format
msgid "Unsupported action.<br><i>%1</i>"
msgstr "Net stipe aksje.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:718
#, kde-format
msgid "Authentication failed.<br><i>%1</i>"
msgstr "Ferifikaasje is mislearre.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:720
#, fuzzy, kde-format
#| msgid "Unexpected error whilst processing: <i>%1</i>"
msgid "Unexpected error while processing: <i>%1</i>"
msgstr "In ûnferwachte flater ûnder it ferwurkjen fan: <i>%1</i>"

#: kcmfontinst/KCmFontInst.cpp:211
#, fuzzy, kde-format
#| msgid "Create New Group"
msgid "Create New Group…"
msgstr "Nije groep oanmeitsje"

#: kcmfontinst/KCmFontInst.cpp:214
#, fuzzy, kde-format
#| msgid "Remove Group"
msgid "Remove Group…"
msgstr "Groep wiskje"

#: kcmfontinst/KCmFontInst.cpp:217
#, fuzzy, kde-format
#| msgid "Enable Fonts"
msgid "Enable Fonts in Group…"
msgstr "Lettertypen ynskeakelje"

#: kcmfontinst/KCmFontInst.cpp:220
#, fuzzy, kde-format
#| msgid "Disable Fonts"
msgid "Disable Fonts in Group…"
msgstr "Lettertypen útskeakelje"

#: kcmfontinst/KCmFontInst.cpp:241
#, kde-format
msgid "This displays a preview of the selected font."
msgstr "Dit lit in foarbyld sjen fan it selektearre lettertype."

#: kcmfontinst/KCmFontInst.cpp:257
#, fuzzy, kde-format
#| msgid "Scan for Duplicate Fonts..."
msgid "Find Duplicates…"
msgstr "Om dûbele lettertypen sykje..."

#: kcmfontinst/KCmFontInst.cpp:257
#, fuzzy, kde-format
#| msgid "Scan for Duplicate Fonts..."
msgid "Scan for Duplicate Fonts…"
msgstr "Om dûbele lettertypen sykje..."

#: kcmfontinst/KCmFontInst.cpp:259
#, fuzzy, kde-format
#| msgid "Install..."
msgid "Install from File…"
msgstr "Ynstallearje..."

#: kcmfontinst/KCmFontInst.cpp:259
#, kde-format
msgid "Install fonts from a local file"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:260
#, fuzzy, kde-format
#| msgid "Delete Fonts"
msgid "Get New Fonts…"
msgstr "Lettertypen wiskje"

#: kcmfontinst/KCmFontInst.cpp:261
#, kde-format
msgid "Download new fonts"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:263
#, fuzzy, kde-format
#| msgid "Delete all selected fonts"
msgid "Delete Selected Fonts…"
msgstr "Alle selektearre lettertypen wiskje"

#: kcmfontinst/KCmFontInst.cpp:333
#, fuzzy, kde-format
#| msgid "Change Preview Text..."
msgid "Change Preview Text…"
msgstr "Foarbyldtekst feroarje..."

#: kcmfontinst/KCmFontInst.cpp:432
#, kde-format
msgid "Add Fonts"
msgstr "Lettertypen tafoegje"

#: kcmfontinst/KCmFontInst.cpp:558
#, kde-format
msgid "Failed to save list of fonts to print."
msgstr "Koe de list met te printsjen lettertypen net bewarje."

#: kcmfontinst/KCmFontInst.cpp:580
#, kde-format
msgid "Failed to start font printer."
msgstr "Koe lettertypeprinter net úteinsette."

# msgid ""
# "There are no printable fonts.\n
# "You can only print non-bitmap fonts."
#: kcmfontinst/KCmFontInst.cpp:587
#, kde-format
msgid ""
"There are no printable fonts.\n"
"You can only print non-bitmap and enabled fonts."
msgstr ""
"Der binne gjin te printsjen lettertypen.\n"
"Jo kinne allinne net-bitmap lettertypen printsje."

#: kcmfontinst/KCmFontInst.cpp:589
#, kde-format
msgid "Cannot Print"
msgstr "Printsje nei mooglik"

#: kcmfontinst/KCmFontInst.cpp:604
#, kde-format
msgid "You did not select anything to delete."
msgstr "Jo hawwe neat selektearre om fuort te smiten."

#: kcmfontinst/KCmFontInst.cpp:604
#, kde-format
msgid "Nothing to Delete"
msgstr "Neat om fuort te smiten."

#: kcmfontinst/KCmFontInst.cpp:619
#, kde-format
msgid "<p>Do you really want to delete</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Wolle jo</p><p> <b>'%1'</b> wiskje?</p>"

#: kcmfontinst/KCmFontInst.cpp:622
#, kde-format
msgid "Delete Font"
msgstr "Lettertype wiskje"

#: kcmfontinst/KCmFontInst.cpp:629
#, kde-format
msgid "Do you really want to delete this font?"
msgid_plural "Do you really want to delete these %1 fonts?"
msgstr[0] "Wolle jo dit lettertype wiskje?"
msgstr[1] "Wolle jo dizze %1 lettertypen wiskje?"

#: kcmfontinst/KCmFontInst.cpp:631
#, kde-format
msgid "Delete Fonts"
msgstr "Lettertypen wiskje"

#: kcmfontinst/KCmFontInst.cpp:636
#, fuzzy, kde-format
#| msgid "Deleting font(s)..."
msgid "Deleting font(s)…"
msgstr "Lettertype(n) oan it wiskjen..."

#: kcmfontinst/KCmFontInst.cpp:651
#, kde-format
msgid "You did not select anything to move."
msgstr "Jo hawwe neat selektearre om te ferpleatsen."

#: kcmfontinst/KCmFontInst.cpp:651
#, kde-format
msgid "Nothing to Move"
msgstr "Neat om te ferpleatsen."

#: kcmfontinst/KCmFontInst.cpp:661
#, fuzzy, kde-format
#| msgid "<p>Do you really want to move</p><p>'<b>%1</b>'?</p>"
msgid ""
"<p>Do you really want to move</p><p>'<b>%1</b>'</p><p>from <i>%2</i> to <i>"
"%3</i>?</p>"
msgstr "<p>Wolle jo</p><p>'<b>%1</b>' ferpleatse?</p>"

#: kcmfontinst/KCmFontInst.cpp:666
#, kde-format
msgid "Move Font"
msgstr "Lettertype ferpleatse"

#: kcmfontinst/KCmFontInst.cpp:667 kcmfontinst/KCmFontInst.cpp:679
#, kde-format
msgid "Move"
msgstr "Ferpleatse"

#: kcmfontinst/KCmFontInst.cpp:672
#, fuzzy, kde-format
#| msgid "<p>Do you really want to move</p><p>'<b>%1</b>'?</p>"
msgid ""
"<p>Do you really want to move this font from <i>%2</i> to <i>%3</i>?</p>"
msgid_plural ""
"<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?</p>"
msgstr[0] "<p>Wolle jo</p><p>'<b>%1</b>' ferpleatse?</p>"
msgstr[1] "<p>Wolle jo</p><p>'<b>%1</b>' ferpleatse?</p>"

#: kcmfontinst/KCmFontInst.cpp:678
#, kde-format
msgid "Move Fonts"
msgstr "Lettertypen ferpleatse"

#: kcmfontinst/KCmFontInst.cpp:683
#, fuzzy, kde-format
#| msgid "Moving font(s)..."
msgid "Moving font(s)…"
msgstr "Lettertype(n) wurde ferpleatst..."

#: kcmfontinst/KCmFontInst.cpp:697
#, kde-format
msgid "Export Group"
msgstr "Groep eksportearje"

#: kcmfontinst/KCmFontInst.cpp:723
#, kde-format
msgid "No files?"
msgstr "Gjin triemmen?"

#: kcmfontinst/KCmFontInst.cpp:726
#, kde-format
msgid "Failed to open %1 for writing"
msgstr "It mislearre om %1 te iepenjen om te skriuwen"

#: kcmfontinst/KCmFontInst.cpp:746
#, kde-format
msgid "Create New Group"
msgstr "Nije groep oanmeitsje"

#: kcmfontinst/KCmFontInst.cpp:746
#, fuzzy, kde-format
#| msgid "Create New Group"
msgid "Name of new group:"
msgstr "Nije groep oanmeitsje"

#: kcmfontinst/KCmFontInst.cpp:746
#, kde-format
msgid "New Group"
msgstr "Nije groep"

#: kcmfontinst/KCmFontInst.cpp:774
#, kde-format
msgid "Preview Text"
msgstr "Foarbyldtekst"

#: kcmfontinst/KCmFontInst.cpp:774
#, kde-format
msgid "Please enter new text:"
msgstr "Nije tekst ynfiere:"

#: kcmfontinst/KCmFontInst.cpp:826
#, fuzzy, kde-format
#| msgid "Scanning font list..."
msgid "Scanning font list…"
msgstr "List mei lettertypen skenne..."

#: kcmfontinst/KCmFontInst.cpp:885
#, kde-format
msgid "No fonts"
msgstr "Gjin lettertypen"

#: kcmfontinst/KCmFontInst.cpp:890
#, kde-format
msgid "1 Font"
msgid_plural "%1 Fonts"
msgstr[0] "1 lettertype"
msgstr[1] "%1 lettertypen"

#: kcmfontinst/KCmFontInst.cpp:899
#, fuzzy, kde-format
#| msgid ""
#| "<table><tr><td>Enabled fonts:</td><td>%1</td></tr><tr><td>Disabled fonts:"
#| "</td><td>%2</td></tr><tr><td>Partially enabled fonts:</td><td>%3</td></"
#| "tr><tr><td>Total fonts:</td><td>%4</td></tr></table>"
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Partially "
"enabled:</td><td>%3</td></tr><tr><td align=\"right\">Total:</td><td>%4</td></"
"tr></table>"
msgstr ""
"<table><tr><td>Ynskeakele lettertypen:</td><td>%1</td></"
"tr><tr><td>Utskeakele lettertypen:</td><td>%2</td></tr><tr><td>Dieltelik "
"ynskeakele lettertypen:</td><td>%3</td></tr><tr><td>Totale lettertypen:</"
"td><td>%4</td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:909
#, fuzzy, kde-format
#| msgid ""
#| "<table><tr><td>Enabled fonts:</td><td>%1</td></tr><tr><td>Disabled fonts:"
#| "</td><td>%2</td></tr><tr><td>Partially enabled fonts:</td><td>%3</td></"
#| "tr><tr><td>Total fonts:</td><td>%4</td></tr></table>"
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Total:</"
"td><td>%3</td></tr></table>"
msgstr ""
"<table><tr><td>Ynskeakele lettertypen:</td><td>%1</td></"
"tr><tr><td>Utskeakele lettertypen:</td><td>%2</td></tr><tr><td>Dieltelik "
"ynskeakele lettertypen:</td><td>%3</td></tr><tr><td>Totale lettertypen:</"
"td><td>%4</td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:986
#, fuzzy, kde-format
#| msgid "Looking for any associated files..."
msgid "Looking for any associated files…"
msgstr "Siket om assosjearre triemmen..."

#: kcmfontinst/KCmFontInst.cpp:990
#, fuzzy, kde-format
#| msgid "Scanning Files..."
msgid "Scanning Files…"
msgstr "Triemmen skenne..."

#: kcmfontinst/KCmFontInst.cpp:991
#, fuzzy, kde-format
#| msgid "Looking for additional files to install..."
msgid "Looking for additional files to install…"
msgstr "Siket om oanfoljende triemmen om te ynstallearjen..."

#: kcmfontinst/KCmFontInst.cpp:1006
#, kde-format
msgid "Looking for files associated with %1"
msgstr "Siket om triemmen assosjearre mei %1"

#: kcmfontinst/KCmFontInst.cpp:1034
#, fuzzy, kde-format
#| msgid "Installing font(s)..."
msgid "Installing font(s)…"
msgstr "Lettertype(n) wurde ynstallearre..."

#: kcmfontinst/KCmFontInst.cpp:1099
#, kde-format
msgid "You did not select anything to enable."
msgstr "Jo hawwe neat selektearre om yn te skeakeljen."

#: kcmfontinst/KCmFontInst.cpp:1099
#, kde-format
msgid "You did not select anything to disable."
msgstr "Jo hawwe neat selektearre om út te skeakeljen."

#: kcmfontinst/KCmFontInst.cpp:1100
#, kde-format
msgid "Nothing to Enable"
msgstr "Neat om yn te skeakeljen"

#: kcmfontinst/KCmFontInst.cpp:1100
#, kde-format
msgid "Nothing to Disable"
msgstr "Neat om út te skeakeljen"

#: kcmfontinst/KCmFontInst.cpp:1117
#, kde-format
msgid "<p>Do you really want to enable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Binne jo wis dat jo</p><p>'<b>%1</b>' ynskeakelje wolle?</p>"

#: kcmfontinst/KCmFontInst.cpp:1119
#, kde-format
msgid "<p>Do you really want to disable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Binne jo wis dat jo</p><p>'<b>%1</b>' útskeakelje?</p>"

#: kcmfontinst/KCmFontInst.cpp:1121
#, kde-format
msgid ""
"<p>Do you really want to enable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>Wolle jo </p><p>'<b>%1</b>' ynskeakelje hokker sich yn de groep '<b>%2</"
"b>' befynt?</p>"

#: kcmfontinst/KCmFontInst.cpp:1125
#, kde-format
msgid ""
"<p>Do you really want to disable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>Wolle jo </p><p>'<b>%1</b>' útskeakelje hokker sich yn de groep '<b>%2</"
"b>' befynt?</p>"

#: kcmfontinst/KCmFontInst.cpp:1129 kcmfontinst/KCmFontInst.cpp:1130
#, kde-format
msgid "Enable Font"
msgstr "Lettertype ynskeakelje"

#: kcmfontinst/KCmFontInst.cpp:1129 kcmfontinst/KCmFontInst.cpp:1131
#, kde-format
msgid "Disable Font"
msgstr "Lettertype ütskeakelje"

#: kcmfontinst/KCmFontInst.cpp:1136
#, kde-format
msgid "Do you really want to enable this font?"
msgid_plural "Do you really want to enable these %1 fonts?"
msgstr[0] "Wolle jo dit lettertype ynskeakelje?"
msgstr[1] "Wolle jo dizze %1 lettertypen ynskeakelje?"

#: kcmfontinst/KCmFontInst.cpp:1139
#, kde-format
msgid "Do you really want to disable this font?"
msgid_plural "Do you really want to disable these %1 fonts?"
msgstr[0] "Wolle jo dit lettertype útskeakelje?"
msgstr[1] "Wolle jo dizze %1 lettertypen útskeakelje?"

#: kcmfontinst/KCmFontInst.cpp:1142
#, kde-format
msgid ""
"<p>Do you really want to enable this font contained within group '<b>%2</b>'?"
"</p>"
msgid_plural ""
"<p>Do you really want to enable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p>Wolle jo dit lettertype ynslettend yn groep '<b>%2</b>' ynskeakelje?</p>"
msgstr[1] ""
"<p>Wolle jo dizze %1 lettertypen ynslettend yn groep '<b>%2</b>' ynskeakelje?"
"</p>"

#: kcmfontinst/KCmFontInst.cpp:1147
#, kde-format
msgid ""
"<p>Do you really want to disable this font contained within group '<b>%2</"
"b>'?</p>"
msgid_plural ""
"<p>Do you really want to disable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p>Wolle jo dit lettertype ynslettend yn groep '<b>%2</b>' útskeakelje?</p>"
msgstr[1] ""
"<p>Wolle jo dizze %1 lettertypen ynslettend yn groep '<b>%2</b>' útskeakelje?"
"</p>"

#: kcmfontinst/KCmFontInst.cpp:1153 kcmfontinst/KCmFontInst.cpp:1154
#, kde-format
msgid "Enable Fonts"
msgstr "Lettertypen ynskeakelje"

#: kcmfontinst/KCmFontInst.cpp:1153 kcmfontinst/KCmFontInst.cpp:1155
#, kde-format
msgid "Disable Fonts"
msgstr "Lettertypen útskeakelje"

#: kcmfontinst/KCmFontInst.cpp:1161
#, fuzzy, kde-format
#| msgid "Enabling font(s)..."
msgid "Enabling font(s)…"
msgstr "Lettertype(n) wurde ynskeakele..."

#: kcmfontinst/KCmFontInst.cpp:1163
#, fuzzy, kde-format
#| msgid "Disabling font(s)..."
msgid "Disabling font(s)…"
msgstr "Lettertype(n) wurde útskeakelje..."

#: kcmfontinst/PrintDialog.cpp:21
#, kde-format
msgid "Print Font Samples"
msgstr "Lettertypenfoarbyld printsje"

#: kcmfontinst/PrintDialog.cpp:37
#, kde-format
msgid "Select size to print font:"
msgstr "Grute foar it printsjen fan lettertype:"

#: kcmfontinst/PrintDialog.cpp:41
#, kde-format
msgid "Waterfall"
msgstr "Wetterfal"

#: kcmfontinst/PrintDialog.cpp:42
#, kde-format
msgid "12pt"
msgstr "12pt"

#: kcmfontinst/PrintDialog.cpp:43
#, kde-format
msgid "18pt"
msgstr "18pt"

#: kcmfontinst/PrintDialog.cpp:44
#, kde-format
msgid "24pt"
msgstr "24pt"

#: kcmfontinst/PrintDialog.cpp:45
#, kde-format
msgid "36pt"
msgstr "36pt"

#: kcmfontinst/PrintDialog.cpp:46
#, kde-format
msgid "48pt"
msgstr "48pt"

#: kio/KioFonts.cpp:206
#, kde-format
msgid "Can only install fonts to either \"%1\" or \"%2\"."
msgstr "Kin allinne lettertypen ynstallearje yn of \"%1\" or \"%2\"."

#: kio/KioFonts.cpp:209
#, kde-format
msgid ""
"You cannot install a fonts package directly.\n"
"Please extract %1, and install the components individually."
msgstr ""
"Jo kinne net rjochtstreeks in lettertypepakket ynstallearje. Pak %1 earst út "
"en ynstallearje de komponinten apart."

#: kio/KioFonts.cpp:431
#, kde-format
msgid "Cannot copy fonts"
msgstr "Kin gjin lettertypen kopiearje"

#: kio/KioFonts.cpp:436
#, kde-format
msgid "Cannot move fonts"
msgstr "Kin gjin lettertypen ferpleatse"

#: kio/KioFonts.cpp:447
#, kde-format
msgid "Only fonts may be deleted."
msgstr "Allinne lettertypen meie wiske wurde."

#: kio/KioFonts.cpp:452
#, kde-format
msgid "Can only remove fonts from either \"%1\" or \"%2\"."
msgstr "Kin allinne lettertypen fuortsmite fan of \"%1\" of \"%2\"."

#: kio/KioFonts.cpp:481
#, kde-format
msgid "Please specify \"%1\" or \"%2\"."
msgstr "Jou \"%1\" of \"%2\" op."

#: kio/KioFonts.cpp:499
#, kde-format
msgid "No special methods supported."
msgstr "Gjin spesjale metoaden stipe."

#: kio/KioFonts.cpp:573
#, kde-format
msgid "Fonts"
msgstr "Lettertypen"

#: kio/KioFonts.cpp:702
#, kde-format
msgid "Failed to start the system daemon"
msgstr "It úteinsetten fan de systeem daemon mislearre"

#: kio/KioFonts.cpp:704
#, kde-format
msgid "Backend died"
msgstr "Efterein gong dea"

#: kio/KioFonts.cpp:706
#, kde-format
msgid "%1 is a bitmap font, and these have been disabled on your system."
msgstr "%1 is in bitmap lettertype, en dizzen binne útskeakele op jo systeem."

#: kio/KioFonts.cpp:709
#, kde-format
msgid ""
"%1 contains the font <b>%2</b>, which is already installed on your system."
msgstr ""
"%1 befettet it lettertype <b>%2</b>, hokker al ynstallearre is op jo systeem."

#: kio/KioFonts.cpp:711
#, kde-format
msgid "%1 is not a font."
msgstr "%1 is net in lettertype"

#: kio/KioFonts.cpp:713
#, kde-format
msgid "Could not remove all files associated with %1"
msgstr "Koe net alle triemmen assosjearre mei %1 fuortsmite"

#: lib/Fc.cpp:407 lib/KfiConstants.h:107
#, kde-format
msgid "Unknown"
msgstr "Unbekend"

#: lib/FcEngine.cpp:869
#, kde-format
msgctxt "First letter of the alphabet (in upper then lower case)"
msgid "Aa"
msgstr "Aa"

# msgid "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"
#: lib/FcEngine.cpp:871
#, kde-format
msgctxt ""
"All letters of the alphabet (in upper/lower case pairs), followed by numbers"
msgid "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"
msgstr "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"

#: lib/FcEngine.cpp:1033
#, kde-format
msgid "No characters found."
msgstr "Gjin lettertekens fûn."

#: lib/FcEngine.cpp:1071
#, kde-format
msgctxt "A sentence that uses all of the letters of the alphabet"
msgid "The quick brown fox jumps over the lazy dog"
msgstr "Alve bazige froulju wachtsje op dyn komst"

#: lib/FcEngine.cpp:1076
#, kde-format
msgctxt "All of the letters of the alphabet, uppercase"
msgid "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
msgstr "ABCDEFGHIJKLMNOPQRSTUVWXYZ"

#: lib/FcEngine.cpp:1081
#, kde-format
msgctxt "All of the letters of the alphabet, lowercase"
msgid "abcdefghijklmnopqrstuvwxyz"
msgstr "abcdefghijklmnopqrstuvwxyz"

#: lib/FcEngine.cpp:1086
#, kde-format
msgctxt "Numbers and characters"
msgid "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"
msgstr "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"

#: lib/FcEngine.cpp:1484
#, kde-format
msgid "ERROR: Could not determine font's name."
msgstr "FLATER: de namme fan it lettertype kin net fêststelt wurde."

# msgid "%2 [1 pixel]"
# msgid_plural "%2 [%1 pixels]"
#: lib/FcEngine.cpp:1487
#, kde-format
msgid "%2 [1 pixel]"
msgid_plural "%2 [%1 pixels]"
msgstr[0] "%2 [1 piksel]"
msgstr[1] "%2 [%1 piksels]"

#: lib/KfiConstants.h:22
msgid "Personal"
msgstr "Persoanlik"

#: lib/KfiConstants.h:23
msgid "System"
msgstr "Systeem"

#: lib/KfiConstants.h:24
msgid "All"
msgstr "Alles"

#: lib/KfiConstants.h:38
msgid "Administrator"
msgstr "Systeembehearder"

#: lib/KfiConstants.h:74
msgid "Thin"
msgstr "Tin"

#: lib/KfiConstants.h:75
msgid "Extra Light"
msgstr "Ekstra licht"

#: lib/KfiConstants.h:76
msgid "Ultra Light"
msgstr "Ultralicht"

# msgid "Weight"
#: lib/KfiConstants.h:77
msgid "Light"
msgstr "Light"

#: lib/KfiConstants.h:78
msgid "Regular"
msgstr "Standert"

#: lib/KfiConstants.h:79 lib/KfiConstants.h:97
msgid "Normal"
msgstr "Normaal"

#: lib/KfiConstants.h:80
msgid "Medium"
msgstr "Middel"

#: lib/KfiConstants.h:81
msgid "Demi Bold"
msgstr "Demi fet"

#: lib/KfiConstants.h:82
msgid "Semi Bold"
msgstr "Semi fet"

#: lib/KfiConstants.h:83
msgid "Bold"
msgstr "Fet"

#: lib/KfiConstants.h:84
msgid "Extra Bold"
msgstr "Ekstra fet"

#: lib/KfiConstants.h:85
msgid "Ultra Bold"
msgstr "Ultra fet"

#: lib/KfiConstants.h:86
msgid "Black"
msgstr "Swart"

#: lib/KfiConstants.h:87
msgid "Heavy"
msgstr "Swier"

#: lib/KfiConstants.h:89
msgid "Roman"
msgstr "Romeinsk"

#: lib/KfiConstants.h:90
msgid "Italic"
msgstr "Skeanprinte"

#: lib/KfiConstants.h:91
msgid "Oblique"
msgstr "Skean"

#: lib/KfiConstants.h:93
msgid "Ultra Condensed"
msgstr "Ultra tin"

#: lib/KfiConstants.h:94
msgid "Extra Condensed"
msgstr "Ekstra tin"

#: lib/KfiConstants.h:95
msgid "Condensed"
msgstr "Tin"

#: lib/KfiConstants.h:96
msgid "Semi Condensed"
msgstr "Semi tin"

#: lib/KfiConstants.h:98
msgid "Semi Expanded"
msgstr "Semi breed"

#: lib/KfiConstants.h:99
msgid "Expanded"
msgstr "Breed"

#: lib/KfiConstants.h:100
msgid "Extra Expanded"
msgstr "Ekstra breed"

#: lib/KfiConstants.h:101
msgid "Ultra Expanded"
msgstr "Ultra breed"

#: lib/KfiConstants.h:103
msgid "Monospaced"
msgstr "Monospaasje"

#: lib/KfiConstants.h:104
msgid "Charcell"
msgstr "Tekensel"

#: lib/KfiConstants.h:105
msgid "Proportional"
msgstr "Proporsjoneel"

#: viewpart/CharTip.cpp:42
#, kde-format
msgid "Other, Control"
msgstr "Oaren, kontrôle"

#: viewpart/CharTip.cpp:44
#, kde-format
msgid "Other, Format"
msgstr "Oaren, opmaak"

#: viewpart/CharTip.cpp:46
#, kde-format
msgid "Other, Not Assigned"
msgstr "Oaren, net tawiist"

#: viewpart/CharTip.cpp:48
#, kde-format
msgid "Other, Private Use"
msgstr "Oaren, Privee gebrûk"

#: viewpart/CharTip.cpp:50
#, kde-format
msgid "Other, Surrogate"
msgstr "Oaren, ferfanger"

#: viewpart/CharTip.cpp:52
#, kde-format
msgid "Letter, Lowercase"
msgstr "Letter, lyts"

#: viewpart/CharTip.cpp:54
#, kde-format
msgid "Letter, Modifier"
msgstr "Letter, modifikaasje"

#: viewpart/CharTip.cpp:56
#, kde-format
msgid "Letter, Other"
msgstr "Letter, oaren"

#: viewpart/CharTip.cpp:58
#, kde-format
msgid "Letter, Titlecase"
msgstr "Letter, titel"

#: viewpart/CharTip.cpp:60
#, kde-format
msgid "Letter, Uppercase"
msgstr "Letter, haad"

#: viewpart/CharTip.cpp:62
#, kde-format
msgid "Mark, Spacing Combining"
msgstr "Markearing, spaasjekombinaasje"

#: viewpart/CharTip.cpp:64
#, kde-format
msgid "Mark, Enclosing"
msgstr "Markearing, ynslutting"

#: viewpart/CharTip.cpp:66
#, kde-format
msgid "Mark, Non-Spacing"
msgstr "Markearing, gjin spaasje"

#: viewpart/CharTip.cpp:68
#, kde-format
msgid "Number, Decimal Digit"
msgstr "Getal, desimaal"

#: viewpart/CharTip.cpp:70
#, kde-format
msgid "Number, Letter"
msgstr "Getal, letter"

#: viewpart/CharTip.cpp:72
#, kde-format
msgid "Number, Other"
msgstr "Getal, oaren"

#: viewpart/CharTip.cpp:74
#, kde-format
msgid "Punctuation, Connector"
msgstr "Punktuaasje, ferbinning"

#: viewpart/CharTip.cpp:76
#, kde-format
msgid "Punctuation, Dash"
msgstr "Punktuaasje, stip"

#: viewpart/CharTip.cpp:78
#, kde-format
msgid "Punctuation, Close"
msgstr "Punktuaasje, slute"

#: viewpart/CharTip.cpp:80
#, kde-format
msgid "Punctuation, Final Quote"
msgstr "Punktuaasje, ein sitaat"

#: viewpart/CharTip.cpp:82
#, kde-format
msgid "Punctuation, Initial Quote"
msgstr "Punktuaasje, inisjeel sitaat"

#: viewpart/CharTip.cpp:84
#, kde-format
msgid "Punctuation, Other"
msgstr "Punktuaasje, oaren"

#: viewpart/CharTip.cpp:86
#, kde-format
msgid "Punctuation, Open"
msgstr "Punktuaasje, iepen"

#: viewpart/CharTip.cpp:88
#, kde-format
msgid "Symbol, Currency"
msgstr "Symboal, faluta"

#: viewpart/CharTip.cpp:90
#, kde-format
msgid "Symbol, Modifier"
msgstr "Symboal, modifikaasje"

#: viewpart/CharTip.cpp:92
#, kde-format
msgid "Symbol, Math"
msgstr "Symboal, wiskunde"

#: viewpart/CharTip.cpp:94
#, kde-format
msgid "Symbol, Other"
msgstr "Symboal, oaren"

#: viewpart/CharTip.cpp:96
#, kde-format
msgid "Separator, Line"
msgstr "Skieder, rigel"

#: viewpart/CharTip.cpp:98
#, kde-format
msgid "Separator, Paragraph"
msgstr "Skieder, alinea"

#: viewpart/CharTip.cpp:100
#, kde-format
msgid "Separator, Space"
msgstr "Skieder, spaasje"

#: viewpart/CharTip.cpp:152
#, kde-format
msgid "Category"
msgstr "Kategory"

#: viewpart/CharTip.cpp:153
#, kde-format
msgid "UCS-4"
msgstr "UCS-4"

#: viewpart/CharTip.cpp:156
#, kde-format
msgid "UTF-16"
msgstr "UTF-16"

#: viewpart/CharTip.cpp:167
#, kde-format
msgid "UTF-8"
msgstr "UTF-8"

#: viewpart/CharTip.cpp:184
#, kde-format
msgid "XML Decimal Entity"
msgstr "XML desimale entiteit"

#: viewpart/FontViewPart.cpp:87
#, kde-format
msgid "Show Face:"
msgstr "Lettertype sjen litte:"

#: viewpart/FontViewPart.cpp:90
#, fuzzy, kde-format
#| msgid "Installing"
msgid "Install…"
msgstr "Ynstallaasje is geande"

#: viewpart/FontViewPart.cpp:111
#, fuzzy, kde-format
#| msgid "Change Text..."
msgid "Change Text…"
msgstr "Tekst feroarje..."

#: viewpart/FontViewPart.cpp:337
#, kde-format
msgid "Could not read font."
msgstr "Koe lettertype net lêze."

#: viewpart/FontViewPart.cpp:389
#, kde-format
msgid "Preview String"
msgstr "Foarbyld tekst"

#: viewpart/FontViewPart.cpp:389
#, kde-format
msgid "Please enter new string:"
msgstr "Nije tekst ynfiere:"

#. i18n: ectx: ToolBar (mainToolBar)
#: viewpart/kfontviewpart.rc:4
#, kde-format
msgid "&Main Toolbar"
msgstr "&Haadbalke"

#: viewpart/PreviewSelectAction.cpp:13
#, kde-format
msgid "Preview Type"
msgstr "Foarbyldtype"

#: viewpart/PreviewSelectAction.cpp:31
#, kde-format
msgid "Standard Preview"
msgstr "Standertfoarbyld"

#: viewpart/PreviewSelectAction.cpp:32
#, kde-format
msgid "All Characters"
msgstr "Alle lettertekens"

#: viewpart/PreviewSelectAction.cpp:40
#, kde-format
msgid "Unicode Block: %1"
msgstr "Unikoade-blok: %1"

#: viewpart/PreviewSelectAction.cpp:44
#, kde-format
msgid "Unicode Script: %1"
msgstr "Unikoade-skript: %1"

#: viewpart/UnicodeBlocks.h:17
msgid "Basic Latin"
msgstr "Basis latynsk"

#: viewpart/UnicodeBlocks.h:18
msgid "Latin-1 Supplement"
msgstr "Latynsk-1 oanfoljend"

#: viewpart/UnicodeBlocks.h:19
msgid "Latin Extended-A"
msgstr "Latynsk útwreide-A"

#: viewpart/UnicodeBlocks.h:20
msgid "Latin Extended-B"
msgstr "Latynsk útwreide-B"

#: viewpart/UnicodeBlocks.h:21
msgid "IPA Extensions"
msgstr "IPA-taheaksels"

#: viewpart/UnicodeBlocks.h:22
msgid "Spacing Modifier Letters"
msgstr "Letters-spaasje modifikaasje"

#: viewpart/UnicodeBlocks.h:23
msgid "Combining Diacritical Marks"
msgstr "Kombinearjende diakryske tekens"

#: viewpart/UnicodeBlocks.h:24
msgid "Greek and Coptic"
msgstr "Gryksk en koptysk"

#: viewpart/UnicodeBlocks.h:25 viewpart/UnicodeScripts.h:29
msgid "Cyrillic"
msgstr "Cyrillysk"

#: viewpart/UnicodeBlocks.h:26
msgid "Cyrillic Supplement"
msgstr "Cyrillyske oanfolling"

#: viewpart/UnicodeBlocks.h:27 viewpart/UnicodeScripts.h:16
msgid "Armenian"
msgstr "Armeensk"

#: viewpart/UnicodeBlocks.h:28 viewpart/UnicodeScripts.h:42
msgid "Hebrew"
msgstr "Hebrieusk"

#: viewpart/UnicodeBlocks.h:29 viewpart/UnicodeScripts.h:15
msgid "Arabic"
msgstr "Arabysk"

#: viewpart/UnicodeBlocks.h:30 viewpart/UnicodeScripts.h:69
msgid "Syriac"
msgstr "Syriak"

#: viewpart/UnicodeBlocks.h:31
msgid "Arabic Supplement"
msgstr "Arabyske oanfolling"

#: viewpart/UnicodeBlocks.h:32 viewpart/UnicodeScripts.h:75
msgid "Thaana"
msgstr "Thaanaask"

#: viewpart/UnicodeBlocks.h:33
msgid "NKo"
msgstr "NKo"

#: viewpart/UnicodeBlocks.h:34 viewpart/UnicodeScripts.h:31
msgid "Devanagari"
msgstr "Devanagari"

#: viewpart/UnicodeBlocks.h:35 viewpart/UnicodeScripts.h:18
msgid "Bengali"
msgstr "Bengaalsk"

#: viewpart/UnicodeBlocks.h:36 viewpart/UnicodeScripts.h:38
msgid "Gurmukhi"
msgstr "Gurmukhi"

#: viewpart/UnicodeBlocks.h:37 viewpart/UnicodeScripts.h:37
msgid "Gujarati"
msgstr "Gujarati"

#: viewpart/UnicodeBlocks.h:38 viewpart/UnicodeScripts.h:61
msgid "Oriya"
msgstr "Oriya"

#: viewpart/UnicodeBlocks.h:39 viewpart/UnicodeScripts.h:73
msgid "Tamil"
msgstr "Tamil"

#: viewpart/UnicodeBlocks.h:40 viewpart/UnicodeScripts.h:74
msgid "Telugu"
msgstr "Telûgû"

#: viewpart/UnicodeBlocks.h:41 viewpart/UnicodeScripts.h:45
msgid "Kannada"
msgstr "Kannada"

#: viewpart/UnicodeBlocks.h:42 viewpart/UnicodeScripts.h:53
msgid "Malayalam"
msgstr "Malayalam"

#: viewpart/UnicodeBlocks.h:43 viewpart/UnicodeScripts.h:67
msgid "Sinhala"
msgstr "Singhalesysk"

#: viewpart/UnicodeBlocks.h:44 viewpart/UnicodeScripts.h:76
msgid "Thai"
msgstr "Taaisk"

#: viewpart/UnicodeBlocks.h:45 viewpart/UnicodeScripts.h:49
msgid "Lao"
msgstr "Lao"

#: viewpart/UnicodeBlocks.h:46 viewpart/UnicodeScripts.h:77
msgid "Tibetan"
msgstr "Tibetaansk"

#: viewpart/UnicodeBlocks.h:47 viewpart/UnicodeScripts.h:55
msgid "Myanmar"
msgstr "Myanmar"

#: viewpart/UnicodeBlocks.h:48 viewpart/UnicodeScripts.h:33
msgid "Georgian"
msgstr "Georgysk"

#: viewpart/UnicodeBlocks.h:49
msgid "Hangul Jamo"
msgstr "Hangul Jamo"

#: viewpart/UnicodeBlocks.h:50 viewpart/UnicodeScripts.h:32
msgid "Ethiopic"
msgstr "Ethiopysk"

#: viewpart/UnicodeBlocks.h:51
msgid "Ethiopic Supplement"
msgstr "Ethiopysk oanfolling"

#: viewpart/UnicodeBlocks.h:52 viewpart/UnicodeScripts.h:24
msgid "Cherokee"
msgstr "Cherokee"

#: viewpart/UnicodeBlocks.h:53
msgid "Unified Canadian Aboriginal Syllabics"
msgstr "Ferienigde Kanadeeske Aboriginal Syllabics"

#: viewpart/UnicodeBlocks.h:54 viewpart/UnicodeScripts.h:58
msgid "Ogham"
msgstr "Ogham"

#: viewpart/UnicodeBlocks.h:55 viewpart/UnicodeScripts.h:65
msgid "Runic"
msgstr "Runen"

#: viewpart/UnicodeBlocks.h:56 viewpart/UnicodeScripts.h:70
msgid "Tagalog"
msgstr "Tagaloch"

#: viewpart/UnicodeBlocks.h:57 viewpart/UnicodeScripts.h:41
msgid "Hanunoo"
msgstr "Hanunoo"

#: viewpart/UnicodeBlocks.h:58 viewpart/UnicodeScripts.h:22
msgid "Buhid"
msgstr "Buhid"

#: viewpart/UnicodeBlocks.h:59 viewpart/UnicodeScripts.h:71
msgid "Tagbanwa"
msgstr "Tagbanwa"

#: viewpart/UnicodeBlocks.h:60 viewpart/UnicodeScripts.h:48
msgid "Khmer"
msgstr "Khmer"

#: viewpart/UnicodeBlocks.h:61 viewpart/UnicodeScripts.h:54
msgid "Mongolian"
msgstr "Mongoliaansk"

#: viewpart/UnicodeBlocks.h:62 viewpart/UnicodeScripts.h:51
msgid "Limbu"
msgstr "Limbu"

#: viewpart/UnicodeBlocks.h:63 viewpart/UnicodeScripts.h:72
msgid "Tai Le"
msgstr "Tai Le"

#: viewpart/UnicodeBlocks.h:64 viewpart/UnicodeScripts.h:56
msgid "New Tai Lue"
msgstr "Nij Tai Lue"

#: viewpart/UnicodeBlocks.h:65
msgid "Khmer Symbols"
msgstr "Khmer-symboalen"

#: viewpart/UnicodeBlocks.h:66 viewpart/UnicodeScripts.h:21
msgid "Buginese"
msgstr "Bugineesk"

#: viewpart/UnicodeBlocks.h:67 viewpart/UnicodeScripts.h:17
msgid "Balinese"
msgstr "Balineesk"

#: viewpart/UnicodeBlocks.h:68
msgid "Phonetic Extensions"
msgstr "Fonetyske taheaksels"

#: viewpart/UnicodeBlocks.h:69
msgid "Phonetic Extensions Supplement"
msgstr "Fonetyske taheaksels oanfolling"

#: viewpart/UnicodeBlocks.h:70
msgid "Combining Diacritical Marks Supplement"
msgstr "Kombinearjende diaktrityske tekens oanfolling"

#: viewpart/UnicodeBlocks.h:71
msgid "Latin Extended Additional"
msgstr "Latynks útwreid addisjoneel"

#: viewpart/UnicodeBlocks.h:72
msgid "Greek Extended"
msgstr "Gryks útwreid"

#: viewpart/UnicodeBlocks.h:73
msgid "General Punctuation"
msgstr "Algemiene punktuaasje"

#: viewpart/UnicodeBlocks.h:74
msgid "Superscripts and Subscripts"
msgstr "Superskripts en subskripts"

#: viewpart/UnicodeBlocks.h:75
msgid "Currency Symbols"
msgstr "Falutasymboalen"

#: viewpart/UnicodeBlocks.h:76
msgid "Combining Diacritical Marks for Symbols"
msgstr "Kombinearjende diaktrityske tekens foar symboalen"

#: viewpart/UnicodeBlocks.h:77
msgid "Letter-Like Symbols"
msgstr "Ferskate wiskundige symboalen-A"

#: viewpart/UnicodeBlocks.h:78
msgid "Number Forms"
msgstr "Sifersymboalen"

#: viewpart/UnicodeBlocks.h:79
msgid "Arrows"
msgstr "Pylken"

#: viewpart/UnicodeBlocks.h:80
msgid "Mathematical Operators"
msgstr "Wiskundige operatoren"

#: viewpart/UnicodeBlocks.h:81
msgid "Miscellaneous Technical"
msgstr "Ferskate technysk"

#: viewpart/UnicodeBlocks.h:82
msgid "Control Pictures"
msgstr "Bestoeringsôfbyldings"

#: viewpart/UnicodeBlocks.h:83
msgid "Optical Character Recognition"
msgstr "Tekstwerkenning"

#: viewpart/UnicodeBlocks.h:84
msgid "Enclosed Alphanumerics"
msgstr "Ynsletten alfanumeryk"

#: viewpart/UnicodeBlocks.h:85
msgid "Box Drawing"
msgstr "Bokstekening"

#: viewpart/UnicodeBlocks.h:86
msgid "Block Elements"
msgstr "Blokeleminten"

#: viewpart/UnicodeBlocks.h:87
msgid "Geometric Shapes"
msgstr "Geometryske foarmen"

#: viewpart/UnicodeBlocks.h:88
msgid "Miscellaneous Symbols"
msgstr "Ferskate symboalen"

#: viewpart/UnicodeBlocks.h:89
msgid "Dingbats"
msgstr "Dingbats"

#: viewpart/UnicodeBlocks.h:90
msgid "Miscellaneous Mathematical Symbols-A"
msgstr "Ferskate wiskundige symboalen-A"

#: viewpart/UnicodeBlocks.h:91
msgid "Supplemental Arrows-A"
msgstr "Supplemintêre pylken-A"

#: viewpart/UnicodeBlocks.h:92
msgid "Braille Patterns"
msgstr "Braillepatroanen"

#: viewpart/UnicodeBlocks.h:93
msgid "Supplemental Arrows-B"
msgstr "Supplemintêre pylken-B"

#: viewpart/UnicodeBlocks.h:94
msgid "Miscellaneous Mathematical Symbols-B"
msgstr "Ferskate wiskundige symboalen-B"

#: viewpart/UnicodeBlocks.h:95
msgid "Supplemental Mathematical Operators"
msgstr "Oanfoljende wiskundige operatoaren"

#: viewpart/UnicodeBlocks.h:96
msgid "Miscellaneous Symbols and Arrows"
msgstr "Ferskate symboalen en pylken"

#: viewpart/UnicodeBlocks.h:97 viewpart/UnicodeScripts.h:34
msgid "Glagolitic"
msgstr "Glagolitysk"

#: viewpart/UnicodeBlocks.h:98
msgid "Latin Extended-C"
msgstr "Latynsk útwreid-C"

#: viewpart/UnicodeBlocks.h:99 viewpart/UnicodeScripts.h:26
msgid "Coptic"
msgstr "Koptysk"

#: viewpart/UnicodeBlocks.h:100
msgid "Georgian Supplement"
msgstr "Georgysk oanfolling"

#: viewpart/UnicodeBlocks.h:101 viewpart/UnicodeScripts.h:78
msgid "Tifinagh"
msgstr "Tifinagh"

#: viewpart/UnicodeBlocks.h:102
msgid "Ethiopic Extended"
msgstr "Ethiopysk útwreid"

#: viewpart/UnicodeBlocks.h:103
msgid "Supplemental Punctuation"
msgstr "Oanfoljende punktuaasje"

#: viewpart/UnicodeBlocks.h:104
msgid "CJK Radicals Supplement"
msgstr "CJK-stamwurden oanfolling"

#: viewpart/UnicodeBlocks.h:105
msgid "Kangxi Radicals"
msgstr "Kangxi-stamwurden"

#: viewpart/UnicodeBlocks.h:106
msgid "Ideographic Description Characters"
msgstr "Ideografyske beskriuwende tekens"

#: viewpart/UnicodeBlocks.h:107
msgid "CJK Symbols and Punctuation"
msgstr "CJK-symboalen en -punktuaasje"

#: viewpart/UnicodeBlocks.h:108 viewpart/UnicodeScripts.h:43
msgid "Hiragana"
msgstr "Hiragana"

#: viewpart/UnicodeBlocks.h:109 viewpart/UnicodeScripts.h:46
msgid "Katakana"
msgstr "Katakana"

#: viewpart/UnicodeBlocks.h:110 viewpart/UnicodeScripts.h:19
msgid "Bopomofo"
msgstr "Bopomofo"

#: viewpart/UnicodeBlocks.h:111
msgid "Hangul Compatibility Jamo"
msgstr "Hangul compatibiliteits-Jamo"

#: viewpart/UnicodeBlocks.h:112
msgid "Kanbun"
msgstr "Kanbun"

#: viewpart/UnicodeBlocks.h:113
msgid "Bopomofo Extended"
msgstr "Bopomofo útwreid"

#: viewpart/UnicodeBlocks.h:114
msgid "CJK Strokes"
msgstr "CJK-streken"

#: viewpart/UnicodeBlocks.h:115
msgid "Katakana Phonetic Extensions"
msgstr "Katakana fonetyske taheaksels"

#: viewpart/UnicodeBlocks.h:116
msgid "Enclosed CJK Letters and Months"
msgstr "Ynsletten CJK-letters en moannen"

#: viewpart/UnicodeBlocks.h:117
msgid "CJK Compatibility"
msgstr "CJK-kompatibiliteit"

#: viewpart/UnicodeBlocks.h:118
msgid "CJK Unified Ideographs Extension A"
msgstr "CJK ferienigde ideogrammen taheaksel A"

#: viewpart/UnicodeBlocks.h:119
msgid "Yijing Hexagram Symbols"
msgstr "Yijing Hexagram-symboalen"

#: viewpart/UnicodeBlocks.h:120
msgid "CJK Unified Ideographs"
msgstr "Ferienigde CJK-ideogrammen"

#: viewpart/UnicodeBlocks.h:121
msgid "Yi Syllables"
msgstr "Yi-syllabelen"

#: viewpart/UnicodeBlocks.h:122
msgid "Yi Radicals"
msgstr "Yi-stamwurden"

#: viewpart/UnicodeBlocks.h:123
msgid "Modifier Tone Letters"
msgstr "Tone Letters modifikaasje"

#: viewpart/UnicodeBlocks.h:124
msgid "Latin Extended-D"
msgstr "Latynsk Utwreid-D"

#: viewpart/UnicodeBlocks.h:125 viewpart/UnicodeScripts.h:68
msgid "Syloti Nagri"
msgstr "Syloti Nagri"

#: viewpart/UnicodeBlocks.h:126
msgid "Phags-pa"
msgstr "Phags-pa"

#: viewpart/UnicodeBlocks.h:127
msgid "Hangul Syllables"
msgstr "Hangul Syllabelen"

#: viewpart/UnicodeBlocks.h:128
msgid "High Surrogates"
msgstr "Hege surrogaten"

#: viewpart/UnicodeBlocks.h:129
msgid "High Private Use Surrogates"
msgstr "Heech privee-gebrûk surrogaten"

#: viewpart/UnicodeBlocks.h:130
msgid "Low Surrogates"
msgstr "Lege surrogaten"

#: viewpart/UnicodeBlocks.h:131
msgid "Private Use Area"
msgstr "Gebiet foar privee-gebrûk"

#: viewpart/UnicodeBlocks.h:132
msgid "CJK Compatibility Ideographs"
msgstr "CJK kompatibiliteits-ideogrammen"

#: viewpart/UnicodeBlocks.h:133
msgid "Alphabetic Presentation Forms"
msgstr "Alfabetyske presintaasjefoarmen"

#: viewpart/UnicodeBlocks.h:134
msgid "Arabic Presentation Forms-A"
msgstr "Arabyske presintaasjefoarmen-A"

#: viewpart/UnicodeBlocks.h:135
msgid "Variation Selectors"
msgstr "Fariaasje-selectors"

#: viewpart/UnicodeBlocks.h:136
msgid "Vertical Forms"
msgstr "Fertikale foarmen"

#: viewpart/UnicodeBlocks.h:137
msgid "Combining Half Marks"
msgstr "Kombinearjende heale tekens"

#: viewpart/UnicodeBlocks.h:138
msgid "CJK Compatibility Forms"
msgstr "CJK kompatibiliteitsfoarmen"

#: viewpart/UnicodeBlocks.h:139
msgid "Small Form Variants"
msgstr "Lytse foarmfrianten"

#: viewpart/UnicodeBlocks.h:140
msgid "Arabic Presentation Forms-B"
msgstr "Arabyske presintaasjefoarmen-B"

#: viewpart/UnicodeBlocks.h:141
msgid "Half-Width and Full-Width Forms"
msgstr "Heale- en hiele breedte foarmen"

#: viewpart/UnicodeBlocks.h:142
msgid "Specials"
msgstr "Spesjalen"

#: viewpart/UnicodeBlocks.h:143
msgid "Linear B Syllabary"
msgstr "Lineêr-B syllaben"

#: viewpart/UnicodeBlocks.h:144
msgid "Linear B Ideograms"
msgstr "Lineêr-B ideogrammen"

#: viewpart/UnicodeBlocks.h:145
msgid "Aegean Numbers"
msgstr "Egeïsche getallen"

#: viewpart/UnicodeBlocks.h:146
msgid "Ancient Greek Numbers"
msgstr "Aldgrykse getallen"

#: viewpart/UnicodeBlocks.h:147 viewpart/UnicodeScripts.h:59
msgid "Old Italic"
msgstr "Ald skeanprinte"

#: viewpart/UnicodeBlocks.h:148 viewpart/UnicodeScripts.h:35
msgid "Gothic"
msgstr "Gothysk"

#: viewpart/UnicodeBlocks.h:149 viewpart/UnicodeScripts.h:79
msgid "Ugaritic"
msgstr "Ugaritysk"

#: viewpart/UnicodeBlocks.h:150 viewpart/UnicodeScripts.h:60
msgid "Old Persian"
msgstr "Ald Perzysk"

#: viewpart/UnicodeBlocks.h:151 viewpart/UnicodeScripts.h:30
msgid "Deseret"
msgstr "Deseret"

#: viewpart/UnicodeBlocks.h:152 viewpart/UnicodeScripts.h:66
msgid "Shavian"
msgstr "Shavian"

#: viewpart/UnicodeBlocks.h:153 viewpart/UnicodeScripts.h:62
msgid "Osmanya"
msgstr "Osmaansk"

#: viewpart/UnicodeBlocks.h:154
msgid "Cypriot Syllabary"
msgstr "Cypriotyske syllaben"

#: viewpart/UnicodeBlocks.h:155 viewpart/UnicodeScripts.h:64
msgid "Phoenician"
msgstr "Foenisysk"

#: viewpart/UnicodeBlocks.h:156 viewpart/UnicodeScripts.h:47
msgid "Kharoshthi"
msgstr "Kharoshthi"

#: viewpart/UnicodeBlocks.h:157 viewpart/UnicodeScripts.h:27
msgid "Cuneiform"
msgstr "Spykerskrift"

#: viewpart/UnicodeBlocks.h:158
msgid "Cuneiform Numbers and Punctuation"
msgstr "Spykerskrift sifers en punktuaasje"

#: viewpart/UnicodeBlocks.h:159
msgid "Byzantine Musical Symbols"
msgstr "Byzantijnske musykale symboalen"

#: viewpart/UnicodeBlocks.h:160
msgid "Musical Symbols"
msgstr "Musykale symboalen"

#: viewpart/UnicodeBlocks.h:161
msgid "Ancient Greek Musical Notation"
msgstr "Ald-Grykse musykale notaasje"

#: viewpart/UnicodeBlocks.h:162
msgid "Tai Xuan Jing Symbols"
msgstr "Tai Xuan Jing-symboalen"

#: viewpart/UnicodeBlocks.h:163
msgid "Counting Rod Numerals"
msgstr "Telraam nûmers"

#: viewpart/UnicodeBlocks.h:164
msgid "Mathematical Alphanumeric Symbols"
msgstr "Wiskundige alfanumerike symboalen"

#: viewpart/UnicodeBlocks.h:165
msgid "CJK Unified Ideographs Extension B"
msgstr "CJK ferienige ideogrammen taheaksel B"

#: viewpart/UnicodeBlocks.h:166
msgid "CJK Compatibility Ideographs Supplement"
msgstr "CJK kompatibiliteits-ideogrammen oanfolling"

#: viewpart/UnicodeBlocks.h:167
msgid "Tags"
msgstr "Tags"

#: viewpart/UnicodeBlocks.h:168
msgid "Variation Selectors Supplement"
msgstr "Fariaasje selectoren oanfolling"

#: viewpart/UnicodeBlocks.h:169
msgid "Supplementary Private Use Area-A"
msgstr "Oanfoljend gebiet foar privee gebrûk-A"

#: viewpart/UnicodeBlocks.h:170
msgid "Supplementary Private Use Area-B"
msgstr "Oanfoljend gebiet foar privee gebrûk-B"

#: viewpart/UnicodeScripts.h:20
msgid "Braille"
msgstr "Braille"

#: viewpart/UnicodeScripts.h:23
msgid "Canadian Aboriginal"
msgstr "Kanadeesk Aboriginal"

#: viewpart/UnicodeScripts.h:25
msgid "Common"
msgstr "In soad foarkommend"

#: viewpart/UnicodeScripts.h:28
msgid "Cypriot"
msgstr "Cypriotysk"

#: viewpart/UnicodeScripts.h:36
msgid "Greek"
msgstr "Gryks"

#: viewpart/UnicodeScripts.h:39
msgid "Han"
msgstr "Han"

#: viewpart/UnicodeScripts.h:40
msgid "Hangul"
msgstr "Hangulsk"

#: viewpart/UnicodeScripts.h:44
msgid "Inherited"
msgstr "Oererve"

#: viewpart/UnicodeScripts.h:50
msgid "Latin"
msgstr "Latynsk"

#: viewpart/UnicodeScripts.h:52
msgid "Linear B"
msgstr "Liniear B"

#: viewpart/UnicodeScripts.h:57
msgid "Nko"
msgstr "Nko"

#: viewpart/UnicodeScripts.h:63
msgid "Phags Pa"
msgstr "Phags Pa"

#: viewpart/UnicodeScripts.h:80
msgid "Yi"
msgstr "Yi"

#, fuzzy
#~| msgid "Font Management Mode"
#~ msgid "Font Management"
#~ msgstr "Lettertypenbehearmodus"

#~ msgid "(C) Craig Drummond, 2000 - 2009"
#~ msgstr "(C) Craig Drummond, 2000 - 2009"

#~ msgid "Craig Drummond"
#~ msgstr "Craig Drummond"

#~ msgid "Developer and maintainer"
#~ msgstr "Untwikkelder en ûnderhâlder"

#~ msgid ""
#~ "<h1>Font Installer</h1><p> This module allows you to install TrueType, "
#~ "Type1, and Bitmap fonts.</p><p>You may also install fonts using "
#~ "Konqueror: type fonts:/ into Konqueror's location bar and this will "
#~ "display your installed fonts. To install a font, simply copy one into the "
#~ "folder.</p>"
#~ msgstr ""
#~ "<h1>Lettertype-ynstallaasje</h1><p>Mei dizze module kinne jo TrueType, "
#~ "Type1 en Bitmap-lettertypen ynstallearje.</p><p>Jo kinne ek lettertypen "
#~ "ynstallearje yn Konqueror: Typ dan fonts:/ yn de lokaasjebalke en dit sil "
#~ "jo lettertypen werjaan.  Om in nij lettertype te ynstallearje kin jo it "
#~ "simpel nei de juste map ta slepe.</p>"

# msgid ""
# "<h1>Font Installer</h1><p> This module allows you to install TrueType, "
# "Type1, and Bitmap fonts.</p><p>You may also install fonts using "
# "Konqueror: type fonts:/ into Konqueror's location bar and this will "
# "display your installed fonts. To install a font, simply copy one into the "
# "folder.</p>"
#~ msgid ""
#~ "<h1>Font Installer</h1><p> This module allows you to install TrueType, "
#~ "Type1, and Bitmap fonts.</p><p>You may also install fonts using "
#~ "Konqueror: type fonts:/ into Konqueror's location bar and this will "
#~ "display your installed fonts. To install a font, simply copy it into the "
#~ "appropriate folder -  \"%1\" for fonts available to just yourself, or  "
#~ "\"%2\" for system-wide fonts (available to all).</p>"
#~ msgstr ""
#~ "<h1>Lettertype-ynstallaasjeprogramma</h1><p> Mei dizze module kinne jo "
#~ "TrueType, Type1 en Bitmap-lettertypen ynstallearje.</p><p>Jo kinne ek "
#~ "lettertypen ynstallearje yn Konqueror: Typ dan fonts:/ yn de "
#~ "lokaasjebalke en dit sil jo lettertypen werjaan.  Om in nij lettertype te "
#~ "ynstallearje kin jo it simpel nei de juste map ta slepe - \"%1\" foar "
#~ "lettertpen beskikber allinne foar jo, of  \"%2\" foar systeem-wide "
#~ "lettertypen (beskikber foar allen).</p>"

#~ msgid "Print..."
#~ msgstr "Printsje..."

#, fuzzy
#~| msgid "Create New Group"
#~ msgid "Create New Group..."
#~ msgstr "Nije groep oanmeitsje"

#, fuzzy
#~| msgid "Remove Group"
#~ msgid "Remove Group..."
#~ msgstr "Groep wiskje"

#~ msgid "Install..."
#~ msgstr "Ynstallearje..."

#, fuzzy
#~| msgid "Font Viewer"
#~ msgid "FontViewPart"
#~ msgstr "Lettertypewerjefte"

#~ msgid "<p>No information</p>"
#~ msgstr "<p>Gjjin ynformaasje</p>"

#~ msgid "Create a new group"
#~ msgstr "In nije groep oanmeitsje"

#~ msgid "Enable all disabled fonts in the current group"
#~ msgstr "Alle net-aktive lettertypen yn de aktive groep ynskeakelje"

#~ msgid "Disable all enabled fonts in the current group"
#~ msgstr "Alle aktive lettertypen yn de aktive groep útskeakelje"

#~ msgid "Please enter the name of the new group:"
#~ msgstr "Fier de namme fan de nije groep yn:"

#, fuzzy
#~| msgid "KDE Font Installer"
#~ msgid "KDE Font Manager"
#~ msgstr "KDE Lettertype-ynstallaasje"

#~ msgid "Type here to filter on %1"
#~ msgstr "Typ hjir it filter foar %1"

#~ msgid "Tools"
#~ msgstr "Ark"

# msgid "Add Fonts..."
#~ msgid "Add..."
#~ msgstr "Taheakje..."

#~ msgid "Install fonts"
#~ msgstr "Lettertypen ynstallearje"

#, fuzzy
#~| msgid "Do you really want to move this font?"
#~| msgid_plural "Do you really want to move these %1 fonts?"
#~ msgid "Do you really want to move this font?"
#~ msgid_plural ""
#~ "<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?"
#~ msgstr[0] "Wolle jo dit lettertype ferpleatse?"
#~ msgstr[1] "Wolle jo dizze %1 lettertypen ferpleatse?"

#, fuzzy
#~| msgid "Print..."
#~ msgid "Starting..."
#~ msgstr "Printsje..."

#, fuzzy
#~| msgid "Canceling..."
#~ msgid "Cancelling..."
#~ msgstr "Ofbrekke..."

#~ msgid "Failed to locate font printer."
#~ msgstr "Lettertypeprinter waard net fûn."

#~ msgid "Move Here"
#~ msgstr "Hjirhinne ferpleatse"

#~ msgid "Cancel"
#~ msgstr "Ofbrekke"

#~ msgid " (<img src=\"%1\" />%2 <img src=\"%3\" />%4 <img src=\"%5\" />%6)"
#~ msgstr " (<img src=\"%1\" />%2 <img src=\"%3\" />%4 <img src=\"%5\" />%6)"

#~ msgid ""
#~ "Configure folder for X11 - create fonts.dir and fonts.scale, plus remove "
#~ "hidden entries. (NOTE: Use this option on its own.)"
#~ msgstr ""
#~ "Map foar X11 ynstelle - fonts.dir en fonts.scale wurde oanmakke en "
#~ "ferburgen items wurde wiske (taljochting: brûk dizze opsje op him sels)"

#~ msgid ""
#~ "Could not delete:\n"
#~ "%1"
#~ msgstr ""
#~ "Koe net wiskje:\n"
#~ "%1"

#~ msgid "Could not delete the following files:"
#~ msgstr "Koe de folgjende triemmen net wiskje:"

#~ msgid "Preview"
#~ msgstr "Printalyk"

#~ msgctxt ""
#~ "Title for a group that contains \"All Fonts\", \"Personal Fonts\", "
#~ "\"System Fonts\" and \"Unclassified\""
#~ msgid "Standard:"
#~ msgstr "Standert:"

#~ msgid "Custom:"
#~ msgstr "Oanpast:"

#~ msgid "%1 (Disabled)"
#~ msgstr "%1 (útskeakele)"

#~ msgid "%1 (Empty)"
#~ msgstr "%1 (leech)"

#~ msgid "%1 (Partial)"
#~ msgstr "%1 (diel)"

#~ msgid "Copy Here"
#~ msgstr "Hjirhinne kopiearje"

#~ msgid "Rename Group"
#~ msgstr "Groep omneame"

#~ msgid "Please enter a new name for group:"
#~ msgstr "Nije namme foar de groep ynfiere:"

#~ msgid "Drop here to add the selected fonts to \"%1\"."
#~ msgstr ""
#~ "Set de selektearre lettertypen hjir del, om se oan \"%1\" ta te heakjen."

#~ msgid "Drop here to remove the selected fonts from the current group."
#~ msgstr ""
#~ "Set de selektearre lettertypen hjir del, om se fan de aktive groep fuort "
#~ "te smiten."

#~ msgid ""
#~ "Drop here to copy, or move, the selected fonts to your personal folder."
#~ msgstr ""
#~ "Set de selektearre lettertypen hjir del, om se nei jo persoanlikemap te "
#~ "ferpleatsen/kopiearje."

#~ msgid "Drop here to copy, or move, the selected fonts to the system folder."
#~ msgstr ""
#~ "Set de selektearre lettertypen hjir del, om se nei de systeemmap te "
#~ "ferpleatsen/kopiearje."

#~ msgid "Information"
#~ msgstr "Ynformaasje"

#~ msgid "Authorization Required"
#~ msgstr "Ferifikaasje fereaske."

#~ msgid ""
#~ "The requested action requires administrator privileges.\n"
#~ "If you have these privileges then please enter your password."
#~ msgstr ""
#~ "De frege aksje fereasket systeembehearfoech.\n"
#~ "As jo dizze foech hawwe, jou dan jo wachtwurd op."

#~ msgid ""
#~ "The requested action requires administrator privileges.\n"
#~ "Please enter the system administrator's password."
#~ msgstr ""
#~ "De frege aksje fereasket systeembehearfoech.\n"
#~ "Fier it wachtwurd yn fan de systeembehearder (root)."

#~ msgid "Insufficient privileges."
#~ msgstr "Net genôch foech."

#~ msgid "Conversation with su failed."
#~ msgstr "De konversaasje mei su is mislearre."

#~ msgid ""
#~ "<p>Could not launch '%1'.</p><p>Make sure your PATH is set correctly.</p>"
#~ msgstr ""
#~ "<p>Koe '%1' net úteinsette.</p><p>Soargje derfoar dat jo sykpaad (PATH) "
#~ "goed ynsteld is.</p>"

#~ msgid "Incorrect password, please try again."
#~ msgstr "Unjildich wachtwurd; besykje nochris."

#~ msgid "Internal error: illegal return from SuProcess::checkInstall()"
#~ msgstr "Ynterne flater: illegaal antwurd fan SuProcess::checkInstall()"

#~ msgid "Copying"
#~ msgstr "Kopiearje"

#~ msgid "Installing %1"
#~ msgstr "%1 ynstallearjen"

#~ msgid "Copying %1"
#~ msgstr "%1 kopiearjen"

#~ msgid "Deleting %1"
#~ msgstr "%1 wiskjen"

#~ msgid "Enabling %1"
#~ msgstr "%1 ynskeakeljen"

#~ msgid "Disabling %1"
#~ msgstr "%1 útskeakeljen"

#~ msgid "Moving %1"
#~ msgstr "%1 ferpleatsen"

#~ msgid "Success"
#~ msgstr "Sukses"

#~ msgid ""
#~ "GUI front-end to the fonts:/ ioslave.\n"
#~ "(c) Craig Drummond, 2000 - 2007"
#~ msgstr ""
#~ "Grafysk fel foar ioslave \"fonts:/\"\n"
#~ "(c) Craig Drummond, 2000 - 2007"

#~ msgid "Settings"
#~ msgstr "Ynstellings"

#~ msgid "Show Large Preview"
#~ msgstr "Grut foarbyld sjen litte"
