# KDE breton translation
# Thierry Vignaud <tvignaud@mandriva.com>, 2004-2005
msgid ""
msgstr ""
"Project-Id-Version: kcmfonts\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:39+0000\n"
"PO-Revision-Date: 2004-09-19 17:54+0200\n"
"Last-Translator: Thierry Vignaud <tvignaud.com>\n"
"Language-Team: Brezhoneg <Suav.Icb.fr>\n"
"Language: br\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. i18n: ectx: label, entry (forceFontDPI), group (General)
#: fontsaasettingsbase.kcfg:9
#, kde-format
msgid "Force font DPI on X11"
msgstr ""

#. i18n: ectx: label, entry (font), group (General)
#: fontssettings.kcfg:9
#, fuzzy, kde-format
#| msgid "General"
msgid "General font"
msgstr "Pennañ"

#. i18n: ectx: label, entry (fixed), group (General)
#: fontssettings.kcfg:21
#, kde-format
msgid "Fixed width font"
msgstr ""

#. i18n: ectx: label, entry (smallestReadableFont), group (General)
#: fontssettings.kcfg:33
#, kde-format
msgid "Small font"
msgstr ""

#. i18n: ectx: label, entry (toolBarFont), group (General)
#: fontssettings.kcfg:45
#, fuzzy, kde-format
#| msgid "Toolbar"
msgid "Tool bar font"
msgstr "Barrenn ostilhoù"

#. i18n: ectx: label, entry (menuFont), group (General)
#: fontssettings.kcfg:57
#, kde-format
msgid "Menu font"
msgstr ""

#. i18n: ectx: label, entry (activeFont), group (WM)
#: fontssettings.kcfg:71
#, fuzzy, kde-format
#| msgid "Window title"
msgid "Window title font"
msgstr "Titl ar prenestr"

#: kxftconfig.cpp:454
#, fuzzy, kde-format
#| msgid "System settings"
msgctxt "use system subpixel setting"
msgid "Vendor default"
msgstr "Dibarzhoù ar reizhiad"

#: kxftconfig.cpp:456
#, fuzzy, kde-format
#| msgid "None"
msgctxt "no subpixel rendering"
msgid "None"
msgstr "Ebet"

#: kxftconfig.cpp:458
#, kde-format
msgid "RGB"
msgstr "RGB"

#: kxftconfig.cpp:460
#, kde-format
msgid "BGR"
msgstr "BGR"

#: kxftconfig.cpp:462
#, kde-format
msgid "Vertical RGB"
msgstr "RGB a-blomm"

#: kxftconfig.cpp:464
#, kde-format
msgid "Vertical BGR"
msgstr "BGR a-blomm"

#: kxftconfig.cpp:492
#, fuzzy, kde-format
#| msgid "System settings"
msgctxt "use system hinting settings"
msgid "Vendor default"
msgstr "Dibarzhoù ar reizhiad"

#: kxftconfig.cpp:494
#, fuzzy, kde-format
#| msgid "Medium"
msgctxt "medium hinting"
msgid "Medium"
msgstr "Krenn"

#: kxftconfig.cpp:496
#, fuzzy, kde-format
#| msgid "None"
msgctxt "no hinting"
msgid "None"
msgstr "Ebet"

#: kxftconfig.cpp:498
#, kde-format
msgctxt "slight hinting"
msgid "Slight"
msgstr ""

#: kxftconfig.cpp:500
#, fuzzy, kde-format
#| msgid "Full"
msgctxt "full hinting"
msgid "Full"
msgstr "Leun"

#: ui/FontWidget.qml:32
#, kde-format
msgctxt ""
"%1 is the name of a font type, %2 is the size in points (pt). Ex: Noto Sans "
"10pt"
msgid "%1 %2pt"
msgstr ""

#: ui/main.qml:23
#, fuzzy, kde-format
#| msgid "Ad&just All Fonts..."
msgid "Adjust Global Scale…"
msgstr "La&kaat an holl nodrezhioù ..."

#: ui/main.qml:34
#, kde-format
msgid ""
"Some changes such as anti-aliasing or DPI will only affect newly started "
"applications."
msgstr ""

#: ui/main.qml:48
#, kde-format
msgid ""
"Very large fonts may produce odd-looking results. Instead of using a very "
"large font size, consider adjusting the global screen scale."
msgstr ""

#: ui/main.qml:69
#, kde-format
msgid ""
"Decimal font sizes can cause text layout problems in some applications. "
"Consider using only integer font sizes."
msgstr ""

#: ui/main.qml:91
#, kde-format
msgid ""
"The recommended way to scale the user interface is using the global screen "
"scaling feature."
msgstr ""

#: ui/main.qml:103
#, fuzzy, kde-format
#| msgid "Ad&just All Fonts..."
msgid "&Adjust All Fonts…"
msgstr "La&kaat an holl nodrezhioù ..."

#: ui/main.qml:116
#, fuzzy, kde-format
#| msgid "General"
msgid "General:"
msgstr "Pennañ"

#: ui/main.qml:117
#, fuzzy, kde-format
#| msgid "General"
msgid "Select general font"
msgstr "Pennañ"

#: ui/main.qml:128
#, kde-format
msgid "Fixed width:"
msgstr ""

#: ui/main.qml:129
#, kde-format
msgid "Select fixed width font"
msgstr ""

#: ui/main.qml:140
#, kde-format
msgid "Small:"
msgstr ""

#: ui/main.qml:141
#, fuzzy, kde-format
#| msgid "General"
msgid "Select small font"
msgstr "Pennañ"

#: ui/main.qml:152
#, fuzzy, kde-format
#| msgid "Toolbar"
msgid "Toolbar:"
msgstr "Barrenn ostilhoù"

#: ui/main.qml:153
#, fuzzy, kde-format
#| msgid "Toolbar"
msgid "Select toolbar font"
msgstr "Barrenn ostilhoù"

#: ui/main.qml:164
#, fuzzy, kde-format
#| msgid "Menu"
msgid "Menu:"
msgstr "Meuziad"

#: ui/main.qml:165
#, kde-format
msgid "Select menu font"
msgstr ""

#: ui/main.qml:175
#, fuzzy, kde-format
#| msgid "Window title"
msgid "Window title:"
msgstr "Titl ar prenestr"

#: ui/main.qml:176
#, fuzzy, kde-format
#| msgid "Window title"
msgid "Select window title font"
msgstr "Titl ar prenestr"

#: ui/main.qml:191
#, fuzzy, kde-format
msgid "Anti-Aliasing:"
msgstr "Implijit ar g&ompezadur evit ar nodrezhoù"

#: ui/main.qml:196
#, fuzzy, kde-format
#| msgid "Enabled"
msgid "Enable"
msgstr "Bev"

#: ui/main.qml:200
#, kde-kuit-format
msgctxt "@info:tooltip Anti-Aliasing"
msgid ""
"Pixels on displays are generally aligned in a grid. Therefore shapes of "
"fonts that do not align with this grid will look blocky and wrong unless "
"<emphasis>anti-aliasing</emphasis> techniques are used to reduce this "
"effect. You generally want to keep this option enabled unless it causes "
"problems."
msgstr ""

#: ui/main.qml:214
#, kde-format
msgid "Exclude range from anti-aliasing"
msgstr ""

#: ui/main.qml:233 ui/main.qml:257
#, kde-format
msgid "%1 pt"
msgstr ""

#: ui/main.qml:248
#, fuzzy, kde-format
#| msgid " to "
msgid "to"
msgstr " da "

#: ui/main.qml:280
#, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Sub-pixel rendering:"
msgstr ""

#: ui/main.qml:323
#, kde-kuit-format
msgctxt "@info:tooltip Sub-pixel rendering"
msgid ""
"<para>On TFT or LCD screens every single pixel is actually composed of three "
"or four smaller monochrome lights. These <emphasis>sub-pixels</emphasis> can "
"be changed independently to further improve the quality of displayed fonts.</"
"para> <para>The rendering quality is only improved if the selection matches "
"the manner in which the sub-pixels of your display are aligned. Most "
"displays have a linear ordering of <emphasis>RGB</emphasis> sub-pixels, some "
"have <emphasis>BGR</emphasis> and some exotic orderings are not supported by "
"this feature.</para>This does not work with CRT monitors."
msgstr ""

#: ui/main.qml:328
#, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Hinting:"
msgstr ""

#: ui/main.qml:370
#, kde-kuit-format
msgctxt "@info:tooltip Hinting"
msgid ""
"Hinting is a technique in which hints embedded in a font are used to enhance "
"the rendering quality especially at small sizes. Stronger hinting generally "
"leads to sharper edges but the small letters will less closely resemble "
"their shape at big sizes."
msgstr ""

#: ui/main.qml:383
#, kde-format
msgid "Force font DPI:"
msgstr ""

#: ui/main.qml:411
#, kde-kuit-format
msgctxt "@info:tooltip Force fonts DPI"
msgid ""
"<para>Enter your screen's DPI here to make on-screen fonts match their "
"physical sizes when printed. Changing this option from its default value "
"will conflict with many apps; some icons and images may not scale as "
"expected.</para><para>To increase text size, change the size of the fonts "
"above. To scale everything, use the scaling slider on the <interface>Display "
"& Monitor</interface> page.</para>"
msgstr ""

#: ui/main.qml:417
#, kde-format
msgid "Select Font"
msgstr ""

#~ msgid "Font Settings Changed"
#~ msgstr "Cheñchet eo dibaboù ar fontoù"

#, fuzzy
#~| msgid "System settings"
#~ msgid "Vendor default"
#~ msgstr "Dibarzhoù ar reizhiad"

#, fuzzy
#~| msgid "Disabled"
#~ msgid "Disabled"
#~ msgstr "Marv"

#, fuzzy
#~| msgid "Configure..."
#~ msgid "Configure the system fonts"
#~ msgstr "Kefluniañ ..."

#, fuzzy
#~| msgid " pt"
#~ msgctxt "abbreviation for unit of points"
#~ msgid " pt"
#~ msgstr " pik"

#~ msgid "Click to change all fonts"
#~ msgstr "Klikañ evit kemmañ an holl nodrezhoù"

#, fuzzy
#~| msgid "System settings"
#~ msgctxt "Use anti-aliasing"
#~ msgid "System Settings"
#~ msgstr "Dibarzhoù ar reizhiad"

#, fuzzy
#~| msgid "Taskbar"
#~ msgctxt "font usage"
#~ msgid "Taskbar"
#~ msgstr "Barrenn dleadoù"

#, fuzzy
#~| msgid "Desktop"
#~ msgctxt "font usage"
#~ msgid "Desktop"
#~ msgstr "Burev"

#~ msgid "Used by the taskbar."
#~ msgstr "Implijet gant ar varrenn dleadoù."

#~ msgid "Used for desktop icons."
#~ msgstr "Implijet evit arlunioù ar burev."

#, fuzzy
#~| msgid "Disabled"
#~ msgctxt "Force fonts DPI"
#~ msgid "Disabled"
#~ msgstr "Marv"

#~ msgid "96 DPI"
#~ msgstr "96 DPI"

#~ msgid "120 DPI"
#~ msgstr "120 DPI"

#~ msgid "Grayscale"
#~ msgstr "SkeulLouet"
