# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# gummi <gudmundure@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:39+0000\n"
"PO-Revision-Date: 2023-09-09 09:56+0000\n"
"Last-Translator: Guðmundur Erlingsson <gudmundure@gmail.com>\n"
"Language-Team: Icelandic <kde-i18n-doc@kde.org>\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Guðmundur Erlingsson"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "gudmundure@gmail.com"

#: main.cpp:57 view.cpp:49
#, kde-format
msgid "KRunner"
msgstr "KRunner"

#: main.cpp:57
#, kde-format
msgid "Run Command interface"
msgstr "Keyra skipanaviðmót"

#: main.cpp:63
#, kde-format
msgid "Use the clipboard contents as query for KRunner"
msgstr "Nota innihald klippispjalds sem fyrirspurn í KRunner"

#: main.cpp:64
#, kde-format
msgid "Start KRunner in the background, don't show it."
msgstr "Ræsa KRunner í bakgrunni, en ekki birta það."

#: main.cpp:65
#, kde-format
msgid "Replace an existing instance"
msgstr "Skipta út fyrirliggjandi tilviki"

#: main.cpp:66
#, kde-format
msgid "Show only results from the given plugin"
msgstr "Birta einungis niðurstöður frá tiltekinni viðbót"

#: main.cpp:67
#, kde-format
msgid "List available plugins"
msgstr "Sýna tiltækar viðbætur"

#: main.cpp:74
#, kde-format
msgid "The query to run, only used if -c is not provided"
msgstr "Fyrirspurn sem á að keyra, aðeins notað ef -c er ekki gefið upp"

#: main.cpp:83
#, kde-format
msgctxt "Header for command line output"
msgid "Available KRunner plugins, pluginId"
msgstr "Tiltækar KRunner-viðbætur, pluginId"

#: qml/RunCommand.qml:100
#, kde-format
msgid "Configure"
msgstr "Grunnstilla"

#: qml/RunCommand.qml:101
#, kde-format
msgid "Configure KRunner Behavior"
msgstr "Grunnstilla hegðun KRunner"

#: qml/RunCommand.qml:104
#, kde-format
msgid "Configure KRunner…"
msgstr "Grunnstilla KRunner..."

#: qml/RunCommand.qml:117
#, kde-format
msgid "Showing only results from %1"
msgstr "Birta einungis niðurstöður frá %1"

#: qml/RunCommand.qml:131
#, kde-format
msgctxt "Textfield placeholder text, query specific KRunner plugin"
msgid "Search '%1'…"
msgstr "Leita '%1'…"

#: qml/RunCommand.qml:132
#, kde-format
msgctxt "Textfield placeholder text"
msgid "Search…"
msgstr "Leita…"

#: qml/RunCommand.qml:306 qml/RunCommand.qml:307 qml/RunCommand.qml:309
#, kde-format
msgid "Show Usage Help"
msgstr "Birta notkunaraðstoð"

#: qml/RunCommand.qml:317
#, kde-format
msgid "Pin"
msgstr "PIN-númer"

#: qml/RunCommand.qml:318
#, kde-format
msgid "Pin Search"
msgstr "PIN-númeraleit"

#: qml/RunCommand.qml:320
#, kde-format
msgid "Keep Open"
msgstr "Halda opnu"

#: qml/RunCommand.qml:398 qml/RunCommand.qml:403
#, kde-format
msgid "Recent Queries"
msgstr "Nýlegar fyrirspurnir"

#: qml/RunCommand.qml:401
#, kde-format
msgid "Remove"
msgstr "Fjarlægja"
