# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Xəyyam Qocayev <xxmn77@gmail.com>, 2020, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-28 00:39+0000\n"
"PO-Revision-Date: 2023-02-19 15:01+0400\n"
"Last-Translator: Kheyyam <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.2\n"

#: abstractnotificationsmodel.cpp:315
#, kde-format
msgctxt "@info %1 notification body %2 application name"
msgid "%1 from %2"
msgstr "%2 tətbiqindən %1 bildiriş"

#: job_p.cpp:188
#, kde-format
msgctxt "Copying n of m files to locaton"
msgid "%2 of %1 file to %3"
msgid_plural "%2 of %1 files to %3"
msgstr[0] "%3-də %1 fayldan %2"
msgstr[1] "%3-də %1 fayldan %2"

#: job_p.cpp:191 job_p.cpp:221 job_p.cpp:237
#, kde-format
msgctxt "Copying n files to location"
msgid "%1 file to %2"
msgid_plural "%1 files to %2"
msgstr[0] "%2-də %1 fayl"
msgstr[1] "%2-də %1 fayl"

#: job_p.cpp:198
#, kde-format
msgctxt "Copying n of m files"
msgid "%2 of %1 file"
msgid_plural "%2 of %1 files"
msgstr[0] "%1 fayldan %2"
msgstr[1] "%1 fayldan %2"

#: job_p.cpp:201 job_p.cpp:231 job_p.cpp:241
#, kde-format
msgctxt "Copying n files"
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] "%1 fayl"
msgstr[1] "%1 fayl"

#: job_p.cpp:206
#, kde-format
msgctxt "Copying n of m items"
msgid "%2 of %1 item"
msgid_plural "%2 of %1 items"
msgstr[0] "%2/%1 element"
msgstr[1] "%2/%1 element"

#: job_p.cpp:209 job_p.cpp:229
#, kde-format
msgctxt "Copying n items"
msgid "%1 item"
msgid_plural "%1 items"
msgstr[0] "%1 element"
msgstr[1] "%1 element"

#: job_p.cpp:216
#, kde-format
msgctxt "Copying file to location"
msgid "%1 to %2"
msgstr "%1 fayl %2 qovluğuna"

#: job_p.cpp:219
#, kde-format
msgctxt "Copying n items to location"
msgid "%1 file to %2"
msgid_plural "%1 items to %2"
msgstr[0] "%2 fayl %1 qovluğuna"
msgstr[1] "%2 fayl %1 qovluğuna"

#: job_p.cpp:239
#, kde-format
msgctxt "Copying unknown amount of files to location"
msgid "to %1"
msgstr "%1 qovluğuna"

#: jobsmodel.cpp:105
#, kde-format
msgctxt "@info %1 notification body %2 job name"
msgid "%1 from %2"
msgstr "%2 əməlindən %1 bildiriş"

#: jobsmodel_p.cpp:477
#, kde-format
msgid "Application closed unexpectedly."
msgstr "Tətbiq gözlənilmədən bağlandı"
