# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Xəyyam Qocayev <xxmn77@gmail.com>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-13 02:10+0000\n"
"PO-Revision-Date: 2021-05-28 19:28+0400\n"
"Last-Translator: Kheyyam Gojayev <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.04.1\n"

#: package/contents/config/config.qml:9
#, kde-format
msgid "Appearance"
msgstr "Xarici görünüş"

#: package/contents/config/config.qml:14
#, kde-format
msgid "%1 Details"
msgstr "%1 Təfərrüatlar"

#: package/contents/config/config.qml:20
#, kde-format
msgid "Sensors Details"
msgstr "Sensorlar haqqında"

#: package/contents/ui/main.qml:33
#, kde-format
msgid "System Monitor"
msgstr "Sistem İzləyici"

#: package/contents/ui/main.qml:34
#, kde-format
msgctxt "Sensor name: value"
msgid "%1: %2"
msgstr ""

#: package/contents/ui/main.qml:57
#, kde-format
msgctxt "@action"
msgid "Open System Monitor…"
msgstr "Sistem İzləyicini açın..."
