# Albanian translation for kdebase-workspace
# Copyright (c) 2009 Rosetta Contributors and Canonical Ltd 2009
# This file is distributed under the same license as the kdebase-workspace package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: kdebase-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-29 01:38+0000\n"
"PO-Revision-Date: 2009-05-23 18:07+0000\n"
"Last-Translator: Vilson Gjeci <vilsongjeci@gmail.com>\n"
"Language-Team: Albanian <sq@li.org>\n"
"Language: sq\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Launchpad-Export-Date: 2011-05-06 01:48+0000\n"
"X-Generator: Launchpad (build 12959)\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "KDE Shqip, Launchpad Contributions: Vilson Gjeci"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-shqip@yahoogroups.com,vilsongjeci@gmail.com"

#: apps/Installer.cpp:35 kcmfontinst/KCmFontInst.cpp:953
#, kde-format
msgid ""
"Do you wish to install the font(s) for personal use (only available to you), "
"or system-wide (available to all users)?"
msgstr ""

#: apps/Installer.cpp:38 kcmfontinst/KCmFontInst.cpp:956
#, kde-format
msgid "Where to Install"
msgstr "Ku ta Instaloj"

#: apps/Installer.cpp:108
#, kde-format
msgid "Font Installer"
msgstr "Instaluesi i Gërmave"

#: apps/Installer.cpp:110
#, kde-format
msgid "Simple font installer"
msgstr "Instalues i thjeshtë gërmash"

#: apps/Installer.cpp:112 apps/Printer.cpp:331
#, kde-format
msgid "(C) Craig Drummond, 2007"
msgstr "(C) Craig Drummond, 2007"

#: apps/Installer.cpp:118 apps/Printer.cpp:337
#, kde-format
msgid "Makes the dialog transient for an X app specified by winid"
msgstr ""

#: apps/Installer.cpp:120
#, kde-format
msgid "URL to install"
msgstr "URl që do të instalohet"

#: apps/Printer.cpp:240
#, kde-format
msgid "Print"
msgstr "Printo"

#: apps/Printer.cpp:310 kcmfontinst/DuplicatesDialog.cpp:222
#, fuzzy, kde-format
#| msgid "Cancel"
msgid "Canceling…"
msgstr "Anullo"

#: apps/Printer.cpp:327
#, kde-format
msgid "Font Printer"
msgstr "Grëma e Printerit"

#: apps/Printer.cpp:329
#, kde-format
msgid "Simple font printer"
msgstr "Gërmë e thjeshtë e printerit"

#: apps/Printer.cpp:339
#, kde-format
msgid "Size index to print fonts"
msgstr "Përmasa e indeksit për të printuar gërma"

#: apps/Printer.cpp:343
#, kde-format
msgid ""
"Font to print, specified as \"Family,Style\" where Style is a 24-bit decimal "
"number composed as: <weight><width><slant>"
msgstr ""

#: apps/Printer.cpp:346
#, kde-format
msgid "File containing list of fonts to print"
msgstr "Skedari që përmban listën e gërmave që do të printohen"

#: apps/Printer.cpp:348
#, kde-format
msgid "Remove file containing list of fonts to print"
msgstr "Hiqe skedarin që përmban listën e gërmave që do të printohen"

#: apps/Viewer.cpp:46
#, fuzzy, kde-format
#| msgid "Open in Font Viewer"
msgid "Open an existing font file"
msgstr "Hape në Shfaqësin e Fonteve"

#: apps/Viewer.cpp:47
#, fuzzy, kde-format
#| msgid "Print Font Samples"
msgid "Print font preview"
msgstr "Printo Shembujt e Gërmave"

#: apps/Viewer.cpp:64
#, kde-format
msgid "Select Font to View"
msgstr "Zgjidh Gërmën Që Do Të Shfaqësh"

#: apps/Viewer.cpp:107
#, kde-format
msgid "URL to open"
msgstr "URL që do të hapet"

#: apps/Viewer.cpp:149
#, kde-format
msgid "Font Viewer"
msgstr "Treguesi i Fonteve"

#: apps/Viewer.cpp:151
#, kde-format
msgid "Simple font viewer"
msgstr "Shfaqës i thjeshtë gërmash"

#: apps/Viewer.cpp:153
#, kde-format
msgid "(C) Craig Drummond, 2004-2007"
msgstr "(C) Craig Drummond, 2004-2007"

#: kcmfontinst/DuplicatesDialog.cpp:47
#, kde-format
msgid "Duplicate Fonts"
msgstr "Gërma të Dyfishta"

#: kcmfontinst/DuplicatesDialog.cpp:77
#, kde-format
msgid "Scanning for duplicate fonts. Please wait…"
msgstr ""

#: kcmfontinst/DuplicatesDialog.cpp:96
#, kde-format
msgid "No duplicate fonts found."
msgstr "Nuk u gjetën gërma të dyzuara."

#: kcmfontinst/DuplicatesDialog.cpp:104
#, kde-format
msgid "Delete Marked Files"
msgstr ""

#: kcmfontinst/DuplicatesDialog.cpp:106
#, kde-format
msgid "%1 duplicate font found."
msgid_plural "%1 duplicate fonts found."
msgstr[0] ""
msgstr[1] ""

#: kcmfontinst/DuplicatesDialog.cpp:187
#, kde-format
msgid ""
"Are you sure you wish to delete:\n"
"%1"
msgstr ""

#: kcmfontinst/DuplicatesDialog.cpp:193
#, kde-format
msgid "Are you sure you wish to delete:"
msgstr "Jeni i sigurtë se dëshironi të fshini:"

#: kcmfontinst/DuplicatesDialog.cpp:221
#, kde-format
msgid "Cancel font scan?"
msgstr ""

#: kcmfontinst/DuplicatesDialog.cpp:382
#, kde-format
msgid "Font/File"
msgstr "Gërma/Skedari"

#: kcmfontinst/DuplicatesDialog.cpp:384
#, kde-format
msgid "Size"
msgstr "Përmasa"

#: kcmfontinst/DuplicatesDialog.cpp:385
#, kde-format
msgid "Date"
msgstr "Data"

#: kcmfontinst/DuplicatesDialog.cpp:386
#, kde-format
msgid "Links To"
msgstr "Lidhjet Për Tek"

#: kcmfontinst/DuplicatesDialog.cpp:399 kcmfontinst/FontList.cpp:1313
#, kde-format
msgid "Open in Font Viewer"
msgstr "Hape në Shfaqësin e Fonteve"

#: kcmfontinst/DuplicatesDialog.cpp:401
#, kde-format
msgid "Properties"
msgstr "Parametrat"

#: kcmfontinst/DuplicatesDialog.cpp:403
#, kde-format
msgid "Unmark for Deletion"
msgstr "Hiqe Përzgjedhjen Për Fshirje"

#: kcmfontinst/DuplicatesDialog.cpp:404
#, kde-format
msgid "Mark for Deletion"
msgstr "Përzgjidhe Për Fshirje"

#: kcmfontinst/DuplicatesDialog.cpp:502
#, fuzzy, kde-format
#| msgid "Open in Font Viewer"
msgid "Open font in font viewer?"
msgid_plural "Open all %1 fonts in font viewer?"
msgstr[0] "Hape në Shfaqësin e Fonteve"
msgstr[1] "Hape në Shfaqësin e Fonteve"

#: kcmfontinst/FontFilter.cpp:103
#, kde-format
msgid "Family"
msgstr "Familja"

#: kcmfontinst/FontFilter.cpp:105
#, kde-format
msgid "Style"
msgstr "Stili"

#: kcmfontinst/FontFilter.cpp:107
#, kde-format
msgid "Foundry"
msgstr "Shkrirësja"

#: kcmfontinst/FontFilter.cpp:109
#, kde-format
msgid "FontConfig Match"
msgstr "FontConfig Përputhet"

#: kcmfontinst/FontFilter.cpp:111
#, fuzzy, kde-format
#| msgid "Preview Type"
msgid "File Type"
msgstr "Lloji i Parapamjes"

#: kcmfontinst/FontFilter.cpp:113
#, fuzzy, kde-format
#| msgid "File"
msgid "File Name"
msgstr "Skedari"

#: kcmfontinst/FontFilter.cpp:115
#, kde-format
msgid "File Location"
msgstr "Vendndodhja e Skedarëve"

#: kcmfontinst/FontFilter.cpp:117
#, kde-format
msgid "Writing System"
msgstr "Sistemi i Shkrimit"

#: kcmfontinst/FontFilter.cpp:128
#, kde-format
msgid "Set Criteria"
msgstr "Vendos Kriteret"

#: kcmfontinst/FontFilter.cpp:187
#, kde-format
msgid "Symbol/Other"
msgstr "Simboli/ Të Tjera"

#: kcmfontinst/FontFilter.cpp:265 kcmfontinst/FontFilter.cpp:333
#, kde-format
msgid "Filter by %1…"
msgstr ""

#: kcmfontinst/FontList.cpp:552
#, kde-format
msgid "Font"
msgstr "Gërmat"

#: kcmfontinst/FontList.cpp:554
#, kde-format
msgid "Status"
msgstr ""

#: kcmfontinst/FontList.cpp:568
#, kde-format
msgid ""
"This column shows the status of the font family, and of the individual font "
"styles."
msgstr ""

#: kcmfontinst/FontList.cpp:675
#, kde-format
msgid ""
"<p>This list shows your installed fonts. The fonts are grouped by family, "
"and the number in square brackets represents the number of styles in which "
"the family is available. e.g.</p><ul><li>Times [4]<ul><li>Regular</"
"li><li>Bold</li><li>Bold Italic</li><li>Italic</li></ul></li></ul>"
msgstr ""

#: kcmfontinst/FontList.cpp:954 kcmfontinst/FontList.cpp:978
#, fuzzy, kde-format
#| msgid "...plus %1 more"
msgid "…plus %1 more"
msgstr "...plus %1 më tepër"

#: kcmfontinst/FontList.cpp:1005
#, kde-format
msgid "%1 [%2]"
msgstr "%1 [%2]"

#: kcmfontinst/FontList.cpp:1304
#, kde-format
msgid "Delete"
msgstr "Fshije"

#: kcmfontinst/FontList.cpp:1306 kcmfontinst/GroupList.cpp:789
#: kcmfontinst/KCmFontInst.cpp:1130 kcmfontinst/KCmFontInst.cpp:1154
#, kde-format
msgid "Enable"
msgstr "Aktivizo"

#: kcmfontinst/FontList.cpp:1307 kcmfontinst/GroupList.cpp:790
#: kcmfontinst/KCmFontInst.cpp:1131 kcmfontinst/KCmFontInst.cpp:1155
#, kde-format
msgid "Disable"
msgstr "Çaktivizo"

#: kcmfontinst/FontList.cpp:1311 kcmfontinst/GroupList.cpp:796
#, fuzzy, kde-format
#| msgid "Print"
msgid "Print…"
msgstr "Printo"

#: kcmfontinst/FontList.cpp:1315
#, kde-format
msgid "Reload"
msgstr "Ringarko"

#: kcmfontinst/FontList.cpp:1699
#, kde-format
msgid "Open all %1 fonts in font viewer?"
msgstr ""

#: kcmfontinst/GroupList.cpp:59
#, kde-format
msgid "All Fonts"
msgstr "Të Gjitha Gërmat"

#: kcmfontinst/GroupList.cpp:62
#, kde-format
msgid "Personal Fonts"
msgstr "Gërmat Personale"

#: kcmfontinst/GroupList.cpp:65
#, kde-format
msgid "System Fonts"
msgstr "Gërmat e Sistemit"

#: kcmfontinst/GroupList.cpp:68
#, kde-format
msgid "Unclassified"
msgstr "Pa klasifikim"

#: kcmfontinst/GroupList.cpp:350
#, kde-format
msgid "Group"
msgstr "Grupo"

#: kcmfontinst/GroupList.cpp:535
#, kde-format
msgid ""
"<p>Do you really want to remove '<b>%1</b>'?</p><p><i>This will only remove "
"the group, and not the actual fonts.</i></p>"
msgstr ""

#: kcmfontinst/GroupList.cpp:539
#, kde-format
msgid "Remove Group"
msgstr "Hiqe Grupin"

#: kcmfontinst/GroupList.cpp:540 kcmfontinst/GroupList.cpp:787
#, kde-format
msgid "Remove"
msgstr "Hiqe"

#: kcmfontinst/GroupList.cpp:540
#, kde-format
msgid "Remove group"
msgstr "Hiqe grupin"

#: kcmfontinst/GroupList.cpp:586
#, kde-format
msgid ""
"<h3>Font Groups</h3><p>This list displays the font groups available on your "
"system. There are 2 main types of font groups:<ul><li><b>Standard</b> are "
"special groups used by the font manager.<ul>%1</ul></li><li><b>Custom</b> "
"are groups created by you. To add a font family to one of these groups "
"simply drag it from the list of fonts, and drop onto the desired group. To "
"remove a family from the group, drag the font onto the \"All Fonts\" group.</"
"li></ul></p>"
msgstr ""

#: kcmfontinst/GroupList.cpp:594
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""

#: kcmfontinst/GroupList.cpp:597
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system - both  "
"\"System\" and \"Personal\".</li><li><i>System</i> contains all fonts that "
"are installed system-wide (i.e. available to all users).</"
"li><li><i>Personal</i> contains your personal fonts.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""

#: kcmfontinst/GroupList.cpp:699
#, kde-format
msgid "<qt>A group named <b>'%1'</b> already exists.</qt>"
msgstr "<qt>Një grup i emërtuar <b>'%1'</b> ekziston tashmë.</qt>"

#: kcmfontinst/GroupList.cpp:792
#, fuzzy, kde-format
#| msgid "Rename..."
msgid "Rename…"
msgstr "Riemërto..."

#: kcmfontinst/GroupList.cpp:801
#, kde-format
msgid "Export…"
msgstr ""

#: kcmfontinst/GroupList.cpp:895
#, kde-format
msgid "Add to \"%1\"."
msgstr ""

#: kcmfontinst/GroupList.cpp:897
#, kde-format
msgid "Remove from current group."
msgstr ""

#: kcmfontinst/GroupList.cpp:899
#, kde-format
msgid "Move to personal folder."
msgstr ""

#: kcmfontinst/GroupList.cpp:901
#, kde-format
msgid "Move to system folder."
msgstr ""

#: kcmfontinst/JobRunner.cpp:140
#, kde-format
msgid "Skip"
msgstr "Kapërce"

#: kcmfontinst/JobRunner.cpp:143
#, kde-format
msgid "AutoSkip"
msgstr "VetëKapërce"

#: kcmfontinst/JobRunner.cpp:188
#, kde-format
msgid "<h3>Cancel?</h3><p>Are you sure you wish to cancel?</p>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:200
#, kde-format
msgid ""
"<h3>Finished</h3><p>Please note that any open applications will need to be "
"restarted in order for any changes to be noticed.</p>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:208
#, kde-format
msgid "Do not show this message again"
msgstr ""

#: kcmfontinst/JobRunner.cpp:318
#, kde-format
msgid "Installing"
msgstr "Duke Instaluar"

#: kcmfontinst/JobRunner.cpp:321
#, kde-format
msgid "Uninstalling"
msgstr "Duke Çinstaluar"

#: kcmfontinst/JobRunner.cpp:324 kcmfontinst/JobRunner.cpp:421
#, kde-format
msgid "Enabling"
msgstr "Duke Aktivizuar"

#: kcmfontinst/JobRunner.cpp:327 kcmfontinst/JobRunner.cpp:425
#, kde-format
msgid "Moving"
msgstr "Duke lëvizur"

#: kcmfontinst/JobRunner.cpp:330
#, kde-format
msgid "Updating"
msgstr "Duke Përditësuar"

#: kcmfontinst/JobRunner.cpp:334
#, kde-format
msgid "Removing"
msgstr ""

#: kcmfontinst/JobRunner.cpp:338
#, kde-format
msgid "Disabling"
msgstr "Duke Çaktivizuar"

#: kcmfontinst/JobRunner.cpp:376
#, kde-format
msgid "Updating font configuration. Please wait…"
msgstr ""

#: kcmfontinst/JobRunner.cpp:448
#, kde-format
msgid "Unable to start backend."
msgstr ""

#: kcmfontinst/JobRunner.cpp:457
#, kde-format
msgid "Backend died, but has been restarted. Please try again."
msgstr ""

#: kcmfontinst/JobRunner.cpp:622 kcmfontinst/JobRunner.cpp:628
#, kde-format
msgid "<h3>Error</h3>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:694
#, kde-format
msgid "Failed to download <i>%1</i>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:696
#, kde-format
msgid "System backend died. Please try again.<br><i>%1</i>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:698
#, kde-format
msgid ""
"<i>%1</i> is a bitmap font, and these have been disabled on your system."
msgstr ""

#: kcmfontinst/JobRunner.cpp:700
#, kde-format
msgid ""
"<i>%1</i> contains the font <b>%2</b>, which is already installed on your "
"system."
msgstr ""

#: kcmfontinst/JobRunner.cpp:702
#, kde-format
msgid "<i>%1</i> is not a font."
msgstr ""

#: kcmfontinst/JobRunner.cpp:704
#, kde-format
msgid "Could not remove all files associated with <i>%1</i>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:706
#, kde-format
msgid "Failed to start the system daemon.<br><i>%1</i>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:709 kio/KioFonts.cpp:716
#, kde-format
msgid "<i>%1</i> already exists."
msgstr ""

#: kcmfontinst/JobRunner.cpp:712
#, kde-format
msgid "<i>%1</i> does not exist."
msgstr ""

#: kcmfontinst/JobRunner.cpp:714
#, kde-format
msgid "Permission denied.<br><i>%1</i>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:716
#, kde-format
msgid "Unsupported action.<br><i>%1</i>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:718
#, kde-format
msgid "Authentication failed.<br><i>%1</i>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:720
#, kde-format
msgid "Unexpected error while processing: <i>%1</i>"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:211
#, fuzzy, kde-format
#| msgid "Create New Group"
msgid "Create New Group…"
msgstr "Krijo një Grup të Ri"

#: kcmfontinst/KCmFontInst.cpp:214
#, fuzzy, kde-format
#| msgid "Remove Group"
msgid "Remove Group…"
msgstr "Hiqe Grupin"

#: kcmfontinst/KCmFontInst.cpp:217
#, fuzzy, kde-format
#| msgid "Enable Fonts"
msgid "Enable Fonts in Group…"
msgstr "Aktivizo Gërmat"

#: kcmfontinst/KCmFontInst.cpp:220
#, fuzzy, kde-format
#| msgid "Disable Fonts"
msgid "Disable Fonts in Group…"
msgstr "Çaktivizo Gërmat"

#: kcmfontinst/KCmFontInst.cpp:241
#, kde-format
msgid "This displays a preview of the selected font."
msgstr "Kjo jep një parapamje të gërmës së përzgjedhur."

#: kcmfontinst/KCmFontInst.cpp:257
#, fuzzy, kde-format
#| msgid "Duplicate Fonts"
msgid "Find Duplicates…"
msgstr "Gërma të Dyfishta"

#: kcmfontinst/KCmFontInst.cpp:257
#, fuzzy, kde-format
#| msgid "Duplicate Fonts"
msgid "Scan for Duplicate Fonts…"
msgstr "Gërma të Dyfishta"

#: kcmfontinst/KCmFontInst.cpp:259
#, fuzzy, kde-format
#| msgid "Install..."
msgid "Install from File…"
msgstr "Instalo..."

#: kcmfontinst/KCmFontInst.cpp:259
#, kde-format
msgid "Install fonts from a local file"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:260
#, fuzzy, kde-format
#| msgid "Delete Fonts"
msgid "Get New Fonts…"
msgstr "Fshiji Gërnat"

#: kcmfontinst/KCmFontInst.cpp:261
#, kde-format
msgid "Download new fonts"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:263
#, fuzzy, kde-format
#| msgid "Delete Fonts"
msgid "Delete Selected Fonts…"
msgstr "Fshiji Gërnat"

#: kcmfontinst/KCmFontInst.cpp:333
#, fuzzy, kde-format
#| msgid "Preview Text"
msgid "Change Preview Text…"
msgstr "Parapamje e Tekstit"

#: kcmfontinst/KCmFontInst.cpp:432
#, kde-format
msgid "Add Fonts"
msgstr "Shto Gërmat"

#: kcmfontinst/KCmFontInst.cpp:558
#, kde-format
msgid "Failed to save list of fonts to print."
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:580
#, kde-format
msgid "Failed to start font printer."
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:587
#, kde-format
msgid ""
"There are no printable fonts.\n"
"You can only print non-bitmap and enabled fonts."
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:589
#, kde-format
msgid "Cannot Print"
msgstr "Nuk Mund të Printoj"

#: kcmfontinst/KCmFontInst.cpp:604
#, kde-format
msgid "You did not select anything to delete."
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:604
#, kde-format
msgid "Nothing to Delete"
msgstr "Asgjë Për Tu Fshirë"

#: kcmfontinst/KCmFontInst.cpp:619
#, kde-format
msgid "<p>Do you really want to delete</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Me të vërtetë dëshironi të fshini</p><p>'<b>%1</b>'?</p>"

#: kcmfontinst/KCmFontInst.cpp:622
#, kde-format
msgid "Delete Font"
msgstr "Fshije Gërmën"

#: kcmfontinst/KCmFontInst.cpp:629
#, kde-format
msgid "Do you really want to delete this font?"
msgid_plural "Do you really want to delete these %1 fonts?"
msgstr[0] ""
msgstr[1] ""

#: kcmfontinst/KCmFontInst.cpp:631
#, kde-format
msgid "Delete Fonts"
msgstr "Fshiji Gërnat"

#: kcmfontinst/KCmFontInst.cpp:636
#, fuzzy, kde-format
#| msgid "Disabling font(s)..."
msgid "Deleting font(s)…"
msgstr "Duke çaktivizuar gërmat(ën)..."

#: kcmfontinst/KCmFontInst.cpp:651
#, kde-format
msgid "You did not select anything to move."
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:651
#, kde-format
msgid "Nothing to Move"
msgstr "Asgjë për të Lëvizur"

#: kcmfontinst/KCmFontInst.cpp:661
#, fuzzy, kde-format
#| msgid "<p>Do you really want to delete</p><p>'<b>%1</b>'?</p>"
msgid ""
"<p>Do you really want to move</p><p>'<b>%1</b>'</p><p>from <i>%2</i> to <i>"
"%3</i>?</p>"
msgstr "<p>Me të vërtetë dëshironi të fshini</p><p>'<b>%1</b>'?</p>"

#: kcmfontinst/KCmFontInst.cpp:666
#, kde-format
msgid "Move Font"
msgstr "Lëvize Gërmën"

#: kcmfontinst/KCmFontInst.cpp:667 kcmfontinst/KCmFontInst.cpp:679
#, kde-format
msgid "Move"
msgstr "Lëvize"

#: kcmfontinst/KCmFontInst.cpp:672
#, fuzzy, kde-format
#| msgid "<p>Do you really want to delete</p><p>'<b>%1</b>'?</p>"
msgid ""
"<p>Do you really want to move this font from <i>%2</i> to <i>%3</i>?</p>"
msgid_plural ""
"<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?</p>"
msgstr[0] "<p>Me të vërtetë dëshironi të fshini</p><p>'<b>%1</b>'?</p>"
msgstr[1] "<p>Me të vërtetë dëshironi të fshini</p><p>'<b>%1</b>'?</p>"

#: kcmfontinst/KCmFontInst.cpp:678
#, kde-format
msgid "Move Fonts"
msgstr "Lëvizi Gërmat"

#: kcmfontinst/KCmFontInst.cpp:683
#, fuzzy, kde-format
#| msgid "Moving font(s)..."
msgid "Moving font(s)…"
msgstr "Duke lëvizur gërmën(at)..."

#: kcmfontinst/KCmFontInst.cpp:697
#, kde-format
msgid "Export Group"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:723
#, kde-format
msgid "No files?"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:726
#, kde-format
msgid "Failed to open %1 for writing"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:746
#, kde-format
msgid "Create New Group"
msgstr "Krijo një Grup të Ri"

#: kcmfontinst/KCmFontInst.cpp:746
#, fuzzy, kde-format
#| msgid "Create New Group"
msgid "Name of new group:"
msgstr "Krijo një Grup të Ri"

#: kcmfontinst/KCmFontInst.cpp:746
#, kde-format
msgid "New Group"
msgstr "Grup i Ri"

#: kcmfontinst/KCmFontInst.cpp:774
#, kde-format
msgid "Preview Text"
msgstr "Parapamje e Tekstit"

#: kcmfontinst/KCmFontInst.cpp:774
#, kde-format
msgid "Please enter new text:"
msgstr "Ju lutemi vendosni tekstin e ri:"

#: kcmfontinst/KCmFontInst.cpp:826
#, fuzzy, kde-format
#| msgid "Scanning font list..."
msgid "Scanning font list…"
msgstr "Duke skanuar listën e gërmave..."

#: kcmfontinst/KCmFontInst.cpp:885
#, kde-format
msgid "No fonts"
msgstr "Pa gërma"

#: kcmfontinst/KCmFontInst.cpp:890
#, kde-format
msgid "1 Font"
msgid_plural "%1 Fonts"
msgstr[0] "1 Gërmë"
msgstr[1] "%1 Gërma"

#: kcmfontinst/KCmFontInst.cpp:899
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Partially "
"enabled:</td><td>%3</td></tr><tr><td align=\"right\">Total:</td><td>%4</td></"
"tr></table>"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:909
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Total:</"
"td><td>%3</td></tr></table>"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:986
#, kde-format
msgid "Looking for any associated files…"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:990
#, fuzzy, kde-format
#| msgid "Scanning Files..."
msgid "Scanning Files…"
msgstr "Duke Skanuar Skedarët..."

#: kcmfontinst/KCmFontInst.cpp:991
#, kde-format
msgid "Looking for additional files to install…"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:1006
#, kde-format
msgid "Looking for files associated with %1"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:1034
#, fuzzy, kde-format
#| msgid "Installing font(s)..."
msgid "Installing font(s)…"
msgstr "Duke instaluar gërmën(at)..."

#: kcmfontinst/KCmFontInst.cpp:1099
#, kde-format
msgid "You did not select anything to enable."
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:1099
#, kde-format
msgid "You did not select anything to disable."
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:1100
#, kde-format
msgid "Nothing to Enable"
msgstr "Asgjë Për Tu Aktivizuar"

#: kcmfontinst/KCmFontInst.cpp:1100
#, kde-format
msgid "Nothing to Disable"
msgstr "Asgjë Për Tu Çaktivizuar"

#: kcmfontinst/KCmFontInst.cpp:1117
#, kde-format
msgid "<p>Do you really want to enable</p><p>'<b>%1</b>'?</p>"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:1119
#, kde-format
msgid "<p>Do you really want to disable</p><p>'<b>%1</b>'?</p>"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:1121
#, kde-format
msgid ""
"<p>Do you really want to enable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:1125
#, kde-format
msgid ""
"<p>Do you really want to disable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:1129 kcmfontinst/KCmFontInst.cpp:1130
#, kde-format
msgid "Enable Font"
msgstr "Aktivizo Gërmën"

#: kcmfontinst/KCmFontInst.cpp:1129 kcmfontinst/KCmFontInst.cpp:1131
#, kde-format
msgid "Disable Font"
msgstr "Çaktivizo Gërmën"

#: kcmfontinst/KCmFontInst.cpp:1136
#, kde-format
msgid "Do you really want to enable this font?"
msgid_plural "Do you really want to enable these %1 fonts?"
msgstr[0] ""
msgstr[1] ""

#: kcmfontinst/KCmFontInst.cpp:1139
#, kde-format
msgid "Do you really want to disable this font?"
msgid_plural "Do you really want to disable these %1 fonts?"
msgstr[0] ""
msgstr[1] ""

#: kcmfontinst/KCmFontInst.cpp:1142
#, kde-format
msgid ""
"<p>Do you really want to enable this font contained within group '<b>%2</b>'?"
"</p>"
msgid_plural ""
"<p>Do you really want to enable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
msgstr[1] ""

#: kcmfontinst/KCmFontInst.cpp:1147
#, kde-format
msgid ""
"<p>Do you really want to disable this font contained within group '<b>%2</"
"b>'?</p>"
msgid_plural ""
"<p>Do you really want to disable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
msgstr[1] ""

#: kcmfontinst/KCmFontInst.cpp:1153 kcmfontinst/KCmFontInst.cpp:1154
#, kde-format
msgid "Enable Fonts"
msgstr "Aktivizo Gërmat"

#: kcmfontinst/KCmFontInst.cpp:1153 kcmfontinst/KCmFontInst.cpp:1155
#, kde-format
msgid "Disable Fonts"
msgstr "Çaktivizo Gërmat"

#: kcmfontinst/KCmFontInst.cpp:1161
#, fuzzy, kde-format
#| msgid "Enabling font(s)..."
msgid "Enabling font(s)…"
msgstr "Duke aktivizuar gërmat(ën)..."

#: kcmfontinst/KCmFontInst.cpp:1163
#, fuzzy, kde-format
#| msgid "Disabling font(s)..."
msgid "Disabling font(s)…"
msgstr "Duke çaktivizuar gërmat(ën)..."

#: kcmfontinst/PrintDialog.cpp:21
#, kde-format
msgid "Print Font Samples"
msgstr "Printo Shembujt e Gërmave"

#: kcmfontinst/PrintDialog.cpp:37
#, kde-format
msgid "Select size to print font:"
msgstr ""

#: kcmfontinst/PrintDialog.cpp:41
#, kde-format
msgid "Waterfall"
msgstr "Ujëvarë"

#: kcmfontinst/PrintDialog.cpp:42
#, kde-format
msgid "12pt"
msgstr "12pt"

#: kcmfontinst/PrintDialog.cpp:43
#, kde-format
msgid "18pt"
msgstr "18pt"

#: kcmfontinst/PrintDialog.cpp:44
#, kde-format
msgid "24pt"
msgstr "24pt"

#: kcmfontinst/PrintDialog.cpp:45
#, kde-format
msgid "36pt"
msgstr "36pt"

#: kcmfontinst/PrintDialog.cpp:46
#, kde-format
msgid "48pt"
msgstr "48pt"

#: kio/KioFonts.cpp:206
#, kde-format
msgid "Can only install fonts to either \"%1\" or \"%2\"."
msgstr ""

#: kio/KioFonts.cpp:209
#, kde-format
msgid ""
"You cannot install a fonts package directly.\n"
"Please extract %1, and install the components individually."
msgstr ""

#: kio/KioFonts.cpp:431
#, kde-format
msgid "Cannot copy fonts"
msgstr ""

#: kio/KioFonts.cpp:436
#, kde-format
msgid "Cannot move fonts"
msgstr ""

#: kio/KioFonts.cpp:447
#, kde-format
msgid "Only fonts may be deleted."
msgstr ""

#: kio/KioFonts.cpp:452
#, kde-format
msgid "Can only remove fonts from either \"%1\" or \"%2\"."
msgstr ""

#: kio/KioFonts.cpp:481
#, kde-format
msgid "Please specify \"%1\" or \"%2\"."
msgstr "Ju lutemi specifikoni \"%1\" apo \"%2\"."

#: kio/KioFonts.cpp:499
#, kde-format
msgid "No special methods supported."
msgstr ""

#: kio/KioFonts.cpp:573
#, kde-format
msgid "Fonts"
msgstr "Gërmat"

#: kio/KioFonts.cpp:702
#, kde-format
msgid "Failed to start the system daemon"
msgstr ""

#: kio/KioFonts.cpp:704
#, kde-format
msgid "Backend died"
msgstr ""

#: kio/KioFonts.cpp:706
#, kde-format
msgid "%1 is a bitmap font, and these have been disabled on your system."
msgstr ""

#: kio/KioFonts.cpp:709
#, kde-format
msgid ""
"%1 contains the font <b>%2</b>, which is already installed on your system."
msgstr ""

#: kio/KioFonts.cpp:711
#, kde-format
msgid "%1 is not a font."
msgstr ""

#: kio/KioFonts.cpp:713
#, kde-format
msgid "Could not remove all files associated with %1"
msgstr ""

#: lib/Fc.cpp:407 lib/KfiConstants.h:107
#, kde-format
msgid "Unknown"
msgstr "I Panjohur"

#: lib/FcEngine.cpp:869
#, kde-format
msgctxt "First letter of the alphabet (in upper then lower case)"
msgid "Aa"
msgstr "Aa"

#: lib/FcEngine.cpp:871
#, kde-format
msgctxt ""
"All letters of the alphabet (in upper/lower case pairs), followed by numbers"
msgid "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"
msgstr "AaBbCcÇçDdDhdhEeËëFfGgGjgjHhIiJjKkLlLlllMmNnNjnjOoPpQqRrRrrrSsShshTtThthUuVvXxXhxhYyZzZhzh0123456789"

#: lib/FcEngine.cpp:1033
#, kde-format
msgid "No characters found."
msgstr "Nuk u gjet asnjë gërmë."

#: lib/FcEngine.cpp:1071
#, kde-format
msgctxt "A sentence that uses all of the letters of the alphabet"
msgid "The quick brown fox jumps over the lazy dog"
msgstr ""

#: lib/FcEngine.cpp:1076
#, kde-format
msgctxt "All of the letters of the alphabet, uppercase"
msgid "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
msgstr "ABCÇDDHEËFGGJHIJKLLLMNNJOPQRRRSSHTTHUVXXHYZZH"

#: lib/FcEngine.cpp:1081
#, kde-format
msgctxt "All of the letters of the alphabet, lowercase"
msgid "abcdefghijklmnopqrstuvwxyz"
msgstr "abcçddheëfggjhijklllmnnjopqrrrsshtthuvxxhyzzh"

#: lib/FcEngine.cpp:1086
#, kde-format
msgctxt "Numbers and characters"
msgid "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"
msgstr "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"

#: lib/FcEngine.cpp:1484
#, kde-format
msgid "ERROR: Could not determine font's name."
msgstr "GABIM: Nuk mund të përcaktojmë emrin e gërmës."

#: lib/FcEngine.cpp:1487
#, kde-format
msgid "%2 [1 pixel]"
msgid_plural "%2 [%1 pixels]"
msgstr[0] ""
msgstr[1] ""

#: lib/KfiConstants.h:22
msgid "Personal"
msgstr "Personale"

#: lib/KfiConstants.h:23
msgid "System"
msgstr "Sistemi"

#: lib/KfiConstants.h:24
msgid "All"
msgstr "Të Gjitha"

#: lib/KfiConstants.h:38
msgid "Administrator"
msgstr "Administratori"

#: lib/KfiConstants.h:74
msgid "Thin"
msgstr "I Hollë"

#: lib/KfiConstants.h:75
msgid "Extra Light"
msgstr "Shumë i Lehtë"

#: lib/KfiConstants.h:76
msgid "Ultra Light"
msgstr "Ultra i Lehtë"

#: lib/KfiConstants.h:77
msgid "Light"
msgstr "I Lehtë"

#: lib/KfiConstants.h:78
msgid "Regular"
msgstr "I Rregullt"

#: lib/KfiConstants.h:79 lib/KfiConstants.h:97
msgid "Normal"
msgstr "Normal"

#: lib/KfiConstants.h:80
msgid "Medium"
msgstr "Mesatar"

#: lib/KfiConstants.h:81
msgid "Demi Bold"
msgstr "Gjysëm i Zi"

#: lib/KfiConstants.h:82
msgid "Semi Bold"
msgstr "Pjesërisht i Zi"

#: lib/KfiConstants.h:83
msgid "Bold"
msgstr "I Zi"

#: lib/KfiConstants.h:84
msgid "Extra Bold"
msgstr "Ekstra i Zi"

#: lib/KfiConstants.h:85
msgid "Ultra Bold"
msgstr "Ultra i Zi"

#: lib/KfiConstants.h:86
msgid "Black"
msgstr "I Zi"

#: lib/KfiConstants.h:87
msgid "Heavy"
msgstr "I Rëndë"

#: lib/KfiConstants.h:89
msgid "Roman"
msgstr "Roman"

#: lib/KfiConstants.h:90
msgid "Italic"
msgstr "të Pjerrëta"

#: lib/KfiConstants.h:91
msgid "Oblique"
msgstr "Vezor"

#: lib/KfiConstants.h:93
msgid "Ultra Condensed"
msgstr "Ultra i Kondensuar"

#: lib/KfiConstants.h:94
msgid "Extra Condensed"
msgstr "Ekstra i Kondensuar"

#: lib/KfiConstants.h:95
msgid "Condensed"
msgstr "I Kondoensuar"

#: lib/KfiConstants.h:96
msgid "Semi Condensed"
msgstr "Gjysëm i Kondensuar"

#: lib/KfiConstants.h:98
msgid "Semi Expanded"
msgstr "Gjysëm i Zgjeruar"

#: lib/KfiConstants.h:99
msgid "Expanded"
msgstr "Shpalosur"

#: lib/KfiConstants.h:100
msgid "Extra Expanded"
msgstr "Ekstra i Shpalosur"

#: lib/KfiConstants.h:101
msgid "Ultra Expanded"
msgstr "Ultra i Shpalosur"

#: lib/KfiConstants.h:103
msgid "Monospaced"
msgstr "monohapësirë"

#: lib/KfiConstants.h:104
msgid "Charcell"
msgstr "Charcell"

#: lib/KfiConstants.h:105
msgid "Proportional"
msgstr "Proporcional"

#: viewpart/CharTip.cpp:42
#, kde-format
msgid "Other, Control"
msgstr "Tjetër, Kontrolli"

#: viewpart/CharTip.cpp:44
#, kde-format
msgid "Other, Format"
msgstr "Tjetër, Formati"

#: viewpart/CharTip.cpp:46
#, kde-format
msgid "Other, Not Assigned"
msgstr "Tjetër, i Pa Caktuar"

#: viewpart/CharTip.cpp:48
#, kde-format
msgid "Other, Private Use"
msgstr "Tjetër, përdorim privat"

#: viewpart/CharTip.cpp:50
#, kde-format
msgid "Other, Surrogate"
msgstr "Tjetër, Surrogat"

#: viewpart/CharTip.cpp:52
#, kde-format
msgid "Letter, Lowercase"
msgstr "Shkronja, e Vogël"

#: viewpart/CharTip.cpp:54
#, kde-format
msgid "Letter, Modifier"
msgstr "Shkronja, Ndryshuesi"

#: viewpart/CharTip.cpp:56
#, kde-format
msgid "Letter, Other"
msgstr "Shkronja, Tjetër"

#: viewpart/CharTip.cpp:58
#, kde-format
msgid "Letter, Titlecase"
msgstr "Shkronja, Titulli"

#: viewpart/CharTip.cpp:60
#, kde-format
msgid "Letter, Uppercase"
msgstr "Shkronja, e Madhe"

#: viewpart/CharTip.cpp:62
#, kde-format
msgid "Mark, Spacing Combining"
msgstr "Shenjë, hapësirë e kombinuar"

#: viewpart/CharTip.cpp:64
#, kde-format
msgid "Mark, Enclosing"
msgstr "Shenjë, e mbyllur"

#: viewpart/CharTip.cpp:66
#, kde-format
msgid "Mark, Non-Spacing"
msgstr "Shenjë, pa hapësira"

#: viewpart/CharTip.cpp:68
#, kde-format
msgid "Number, Decimal Digit"
msgstr "Numër, shifra dhjetore"

#: viewpart/CharTip.cpp:70
#, kde-format
msgid "Number, Letter"
msgstr "Numër, shkronja"

#: viewpart/CharTip.cpp:72
#, kde-format
msgid "Number, Other"
msgstr "Numër, tjetër"

#: viewpart/CharTip.cpp:74
#, kde-format
msgid "Punctuation, Connector"
msgstr "Pikësimi, Lidhësi"

#: viewpart/CharTip.cpp:76
#, kde-format
msgid "Punctuation, Dash"
msgstr "Pikësimi, kërcim"

#: viewpart/CharTip.cpp:78
#, kde-format
msgid "Punctuation, Close"
msgstr "Pikësimi, e mbyllur"

#: viewpart/CharTip.cpp:80
#, kde-format
msgid "Punctuation, Final Quote"
msgstr "Pikësimi, kuota e fundit"

#: viewpart/CharTip.cpp:82
#, kde-format
msgid "Punctuation, Initial Quote"
msgstr "Pikësimi, kuota e parë"

#: viewpart/CharTip.cpp:84
#, kde-format
msgid "Punctuation, Other"
msgstr "Pikësimi, tjetër"

#: viewpart/CharTip.cpp:86
#, kde-format
msgid "Punctuation, Open"
msgstr "Pikësimi, e hapur"

#: viewpart/CharTip.cpp:88
#, kde-format
msgid "Symbol, Currency"
msgstr "Simboli, valutë"

#: viewpart/CharTip.cpp:90
#, kde-format
msgid "Symbol, Modifier"
msgstr "Simboli, ndryshues"

#: viewpart/CharTip.cpp:92
#, kde-format
msgid "Symbol, Math"
msgstr "Simboli, Matematikë"

#: viewpart/CharTip.cpp:94
#, kde-format
msgid "Symbol, Other"
msgstr "Simboli, tjetër"

#: viewpart/CharTip.cpp:96
#, kde-format
msgid "Separator, Line"
msgstr "Ndarës, rresht"

#: viewpart/CharTip.cpp:98
#, kde-format
msgid "Separator, Paragraph"
msgstr "Ndarës, paragraf"

#: viewpart/CharTip.cpp:100
#, kde-format
msgid "Separator, Space"
msgstr "Ndarës, hapësirë"

#: viewpart/CharTip.cpp:152
#, kde-format
msgid "Category"
msgstr "Kategoria"

#: viewpart/CharTip.cpp:153
#, kde-format
msgid "UCS-4"
msgstr "UCS-4"

#: viewpart/CharTip.cpp:156
#, kde-format
msgid "UTF-16"
msgstr "UTF-16"

#: viewpart/CharTip.cpp:167
#, kde-format
msgid "UTF-8"
msgstr "UTF-8"

#: viewpart/CharTip.cpp:184
#, kde-format
msgid "XML Decimal Entity"
msgstr "XML Njësi Dhjetore"

#: viewpart/FontViewPart.cpp:87
#, kde-format
msgid "Show Face:"
msgstr "Shfaq Fytyrën:"

#: viewpart/FontViewPart.cpp:90
#, fuzzy, kde-format
#| msgid "Installing"
msgid "Install…"
msgstr "Duke Instaluar"

#: viewpart/FontViewPart.cpp:111
#, kde-format
msgid "Change Text…"
msgstr ""

#: viewpart/FontViewPart.cpp:337
#, kde-format
msgid "Could not read font."
msgstr ""

#: viewpart/FontViewPart.cpp:389
#, kde-format
msgid "Preview String"
msgstr ""

#: viewpart/FontViewPart.cpp:389
#, kde-format
msgid "Please enter new string:"
msgstr ""

#. i18n: ectx: ToolBar (mainToolBar)
#: viewpart/kfontviewpart.rc:4
#, kde-format
msgid "&Main Toolbar"
msgstr "&Shiriti Kryesor"

#: viewpart/PreviewSelectAction.cpp:13
#, kde-format
msgid "Preview Type"
msgstr "Lloji i Parapamjes"

#: viewpart/PreviewSelectAction.cpp:31
#, kde-format
msgid "Standard Preview"
msgstr "Parapamje Standarte"

#: viewpart/PreviewSelectAction.cpp:32
#, kde-format
msgid "All Characters"
msgstr "Të Gjitha Gërmat"

#: viewpart/PreviewSelectAction.cpp:40
#, kde-format
msgid "Unicode Block: %1"
msgstr ""

#: viewpart/PreviewSelectAction.cpp:44
#, kde-format
msgid "Unicode Script: %1"
msgstr ""

#: viewpart/UnicodeBlocks.h:17
msgid "Basic Latin"
msgstr "Latinishte Bazë"

#: viewpart/UnicodeBlocks.h:18
msgid "Latin-1 Supplement"
msgstr "Shtesë Latinishte-1"

#: viewpart/UnicodeBlocks.h:19
msgid "Latin Extended-A"
msgstr "Latinishte e zgjeruar-A"

#: viewpart/UnicodeBlocks.h:20
msgid "Latin Extended-B"
msgstr "Latinishte e zgjeruar-B"

#: viewpart/UnicodeBlocks.h:21
msgid "IPA Extensions"
msgstr "Prapashtesa IPA"

#: viewpart/UnicodeBlocks.h:22
msgid "Spacing Modifier Letters"
msgstr "Ndryshues të hapësirës së shkronjës"

#: viewpart/UnicodeBlocks.h:23
msgid "Combining Diacritical Marks"
msgstr "Shenja diakritike të kombinuara"

#: viewpart/UnicodeBlocks.h:24
msgid "Greek and Coptic"
msgstr "Greqishte dhe Koptike"

#: viewpart/UnicodeBlocks.h:25 viewpart/UnicodeScripts.h:29
msgid "Cyrillic"
msgstr "Cirilik"

#: viewpart/UnicodeBlocks.h:26
msgid "Cyrillic Supplement"
msgstr "Cirilike Shtesë"

#: viewpart/UnicodeBlocks.h:27 viewpart/UnicodeScripts.h:16
msgid "Armenian"
msgstr "Armene"

#: viewpart/UnicodeBlocks.h:28 viewpart/UnicodeScripts.h:42
msgid "Hebrew"
msgstr "Hebraishte"

#: viewpart/UnicodeBlocks.h:29 viewpart/UnicodeScripts.h:15
msgid "Arabic"
msgstr "Arabisht"

#: viewpart/UnicodeBlocks.h:30 viewpart/UnicodeScripts.h:69
msgid "Syriac"
msgstr "Siriane"

#: viewpart/UnicodeBlocks.h:31
msgid "Arabic Supplement"
msgstr "Arabe Shtesë"

#: viewpart/UnicodeBlocks.h:32 viewpart/UnicodeScripts.h:75
msgid "Thaana"
msgstr "Thaana"

#: viewpart/UnicodeBlocks.h:33
msgid "NKo"
msgstr "NKo"

#: viewpart/UnicodeBlocks.h:34 viewpart/UnicodeScripts.h:31
msgid "Devanagari"
msgstr "Devanagari"

#: viewpart/UnicodeBlocks.h:35 viewpart/UnicodeScripts.h:18
msgid "Bengali"
msgstr "Bengali"

#: viewpart/UnicodeBlocks.h:36 viewpart/UnicodeScripts.h:38
msgid "Gurmukhi"
msgstr "Gurmuki"

#: viewpart/UnicodeBlocks.h:37 viewpart/UnicodeScripts.h:37
msgid "Gujarati"
msgstr "Gujarati"

#: viewpart/UnicodeBlocks.h:38 viewpart/UnicodeScripts.h:61
msgid "Oriya"
msgstr "Oriya"

#: viewpart/UnicodeBlocks.h:39 viewpart/UnicodeScripts.h:73
msgid "Tamil"
msgstr "Tamileze"

#: viewpart/UnicodeBlocks.h:40 viewpart/UnicodeScripts.h:74
msgid "Telugu"
msgstr "Telugu"

#: viewpart/UnicodeBlocks.h:41 viewpart/UnicodeScripts.h:45
msgid "Kannada"
msgstr "Kannada"

#: viewpart/UnicodeBlocks.h:42 viewpart/UnicodeScripts.h:53
msgid "Malayalam"
msgstr "Malajalam"

#: viewpart/UnicodeBlocks.h:43 viewpart/UnicodeScripts.h:67
msgid "Sinhala"
msgstr "Sinhala"

#: viewpart/UnicodeBlocks.h:44 viewpart/UnicodeScripts.h:76
msgid "Thai"
msgstr "Tailandeze"

#: viewpart/UnicodeBlocks.h:45 viewpart/UnicodeScripts.h:49
msgid "Lao"
msgstr "Lao"

#: viewpart/UnicodeBlocks.h:46 viewpart/UnicodeScripts.h:77
msgid "Tibetan"
msgstr "Tibetiane"

#: viewpart/UnicodeBlocks.h:47 viewpart/UnicodeScripts.h:55
msgid "Myanmar"
msgstr "Mjanmar (Birmania)"

#: viewpart/UnicodeBlocks.h:48 viewpart/UnicodeScripts.h:33
msgid "Georgian"
msgstr "Gjeorgjiane"

#: viewpart/UnicodeBlocks.h:49
msgid "Hangul Jamo"
msgstr "Hangul Jamo"

#: viewpart/UnicodeBlocks.h:50 viewpart/UnicodeScripts.h:32
msgid "Ethiopic"
msgstr "Etiopian"

#: viewpart/UnicodeBlocks.h:51
msgid "Ethiopic Supplement"
msgstr "Etiope Shtesë"

#: viewpart/UnicodeBlocks.h:52 viewpart/UnicodeScripts.h:24
msgid "Cherokee"
msgstr "Sheroke"

#: viewpart/UnicodeBlocks.h:53
msgid "Unified Canadian Aboriginal Syllabics"
msgstr "Unified Canadian Aboriginal Syllabics"

#: viewpart/UnicodeBlocks.h:54 viewpart/UnicodeScripts.h:58
msgid "Ogham"
msgstr "Ogham"

#: viewpart/UnicodeBlocks.h:55 viewpart/UnicodeScripts.h:65
msgid "Runic"
msgstr "Runik"

#: viewpart/UnicodeBlocks.h:56 viewpart/UnicodeScripts.h:70
msgid "Tagalog"
msgstr "Tagalog"

#: viewpart/UnicodeBlocks.h:57 viewpart/UnicodeScripts.h:41
msgid "Hanunoo"
msgstr "Hanunoo"

#: viewpart/UnicodeBlocks.h:58 viewpart/UnicodeScripts.h:22
msgid "Buhid"
msgstr "Buhid"

#: viewpart/UnicodeBlocks.h:59 viewpart/UnicodeScripts.h:71
msgid "Tagbanwa"
msgstr "Tagbanwa"

#: viewpart/UnicodeBlocks.h:60 viewpart/UnicodeScripts.h:48
msgid "Khmer"
msgstr "Khmer"

#: viewpart/UnicodeBlocks.h:61 viewpart/UnicodeScripts.h:54
msgid "Mongolian"
msgstr "Mongole"

#: viewpart/UnicodeBlocks.h:62 viewpart/UnicodeScripts.h:51
msgid "Limbu"
msgstr "Limbu"

#: viewpart/UnicodeBlocks.h:63 viewpart/UnicodeScripts.h:72
msgid "Tai Le"
msgstr "Tai Le"

#: viewpart/UnicodeBlocks.h:64 viewpart/UnicodeScripts.h:56
msgid "New Tai Lue"
msgstr "Tai Lue e Re"

#: viewpart/UnicodeBlocks.h:65
msgid "Khmer Symbols"
msgstr "Simbole Khmer"

#: viewpart/UnicodeBlocks.h:66 viewpart/UnicodeScripts.h:21
msgid "Buginese"
msgstr "Buginese"

#: viewpart/UnicodeBlocks.h:67 viewpart/UnicodeScripts.h:17
msgid "Balinese"
msgstr "Balinese"

#: viewpart/UnicodeBlocks.h:68
msgid "Phonetic Extensions"
msgstr "Zgjerime Fonetike"

#: viewpart/UnicodeBlocks.h:69
msgid "Phonetic Extensions Supplement"
msgstr "Zgjerime fonetike shtesë"

#: viewpart/UnicodeBlocks.h:70
msgid "Combining Diacritical Marks Supplement"
msgstr "Shenja diakritike të kombinuara shtesë"

#: viewpart/UnicodeBlocks.h:71
msgid "Latin Extended Additional"
msgstr "Latinishte e shtuar e zgjeruar"

#: viewpart/UnicodeBlocks.h:72
msgid "Greek Extended"
msgstr "Greqishte e zgjeruar"

#: viewpart/UnicodeBlocks.h:73
msgid "General Punctuation"
msgstr "Pikshënimi i përgjithshëm"

#: viewpart/UnicodeBlocks.h:74
msgid "Superscripts and Subscripts"
msgstr "Supershkrime dhe nënshkrime"

#: viewpart/UnicodeBlocks.h:75
msgid "Currency Symbols"
msgstr "Simbolet e Monedhave"

#: viewpart/UnicodeBlocks.h:76
msgid "Combining Diacritical Marks for Symbols"
msgstr "Shenja diakritike të kombinueshme sipas simboleve"

#: viewpart/UnicodeBlocks.h:77
msgid "Letter-Like Symbols"
msgstr "Simbole të Ngjajshme me Gërmat"

#: viewpart/UnicodeBlocks.h:78
msgid "Number Forms"
msgstr "Format e Numrave"

#: viewpart/UnicodeBlocks.h:79
msgid "Arrows"
msgstr "Shigjeta"

#: viewpart/UnicodeBlocks.h:80
msgid "Mathematical Operators"
msgstr "Vepruesit Matematikë"

#: viewpart/UnicodeBlocks.h:81
msgid "Miscellaneous Technical"
msgstr "Simbole teknike të ndryshme"

#: viewpart/UnicodeBlocks.h:82
msgid "Control Pictures"
msgstr "Figura kontrolli"

#: viewpart/UnicodeBlocks.h:83
msgid "Optical Character Recognition"
msgstr "Njohja optike e simboleve"

#: viewpart/UnicodeBlocks.h:84
msgid "Enclosed Alphanumerics"
msgstr "Alfanumerikë të mbyllur"

#: viewpart/UnicodeBlocks.h:85
msgid "Box Drawing"
msgstr "Vizatues drejtkëndëshi"

#: viewpart/UnicodeBlocks.h:86
msgid "Block Elements"
msgstr "Elementë blloku"

#: viewpart/UnicodeBlocks.h:87
msgid "Geometric Shapes"
msgstr "Forma gjeometrike"

#: viewpart/UnicodeBlocks.h:88
msgid "Miscellaneous Symbols"
msgstr "Simbole të Përziera"

#: viewpart/UnicodeBlocks.h:89
msgid "Dingbats"
msgstr "Dingbats"

#: viewpart/UnicodeBlocks.h:90
msgid "Miscellaneous Mathematical Symbols-A"
msgstr "Simbole matematikë të ndryshëm-A"

#: viewpart/UnicodeBlocks.h:91
msgid "Supplemental Arrows-A"
msgstr "Shigjeta suplementare-A"

#: viewpart/UnicodeBlocks.h:92
msgid "Braille Patterns"
msgstr "Kampione braille"

#: viewpart/UnicodeBlocks.h:93
msgid "Supplemental Arrows-B"
msgstr "Shigjeta suplementare-B"

#: viewpart/UnicodeBlocks.h:94
msgid "Miscellaneous Mathematical Symbols-B"
msgstr "Simbole matematikë të ndryshëm-B"

#: viewpart/UnicodeBlocks.h:95
msgid "Supplemental Mathematical Operators"
msgstr "Operatorë matematikë suplementarë"

#: viewpart/UnicodeBlocks.h:96
msgid "Miscellaneous Symbols and Arrows"
msgstr "Simbole e shigjeta të ndryshme"

#: viewpart/UnicodeBlocks.h:97 viewpart/UnicodeScripts.h:34
msgid "Glagolitic"
msgstr "Glagolitike"

#: viewpart/UnicodeBlocks.h:98
msgid "Latin Extended-C"
msgstr "Latinishte e zgjeruar-C"

#: viewpart/UnicodeBlocks.h:99 viewpart/UnicodeScripts.h:26
msgid "Coptic"
msgstr "Koptike"

#: viewpart/UnicodeBlocks.h:100
msgid "Georgian Supplement"
msgstr "Georgjisht shtesë"

#: viewpart/UnicodeBlocks.h:101 viewpart/UnicodeScripts.h:78
msgid "Tifinagh"
msgstr "Tifinagh"

#: viewpart/UnicodeBlocks.h:102
msgid "Ethiopic Extended"
msgstr "Etiope e zgjeruar"

#: viewpart/UnicodeBlocks.h:103
msgid "Supplemental Punctuation"
msgstr "Pikshënim shtesë"

#: viewpart/UnicodeBlocks.h:104
msgid "CJK Radicals Supplement"
msgstr "Shtesa radikale CJK"

#: viewpart/UnicodeBlocks.h:105
msgid "Kangxi Radicals"
msgstr "Radikale Kangxi"

#: viewpart/UnicodeBlocks.h:106
msgid "Ideographic Description Characters"
msgstr "Simbole përshkrimi ideografike"

#: viewpart/UnicodeBlocks.h:107
msgid "CJK Symbols and Punctuation"
msgstr "Simbole dhe pikëshënime CJK"

#: viewpart/UnicodeBlocks.h:108 viewpart/UnicodeScripts.h:43
msgid "Hiragana"
msgstr "Hiragana"

#: viewpart/UnicodeBlocks.h:109 viewpart/UnicodeScripts.h:46
msgid "Katakana"
msgstr "Katakana"

#: viewpart/UnicodeBlocks.h:110 viewpart/UnicodeScripts.h:19
msgid "Bopomofo"
msgstr "Bopomofo"

#: viewpart/UnicodeBlocks.h:111
msgid "Hangul Compatibility Jamo"
msgstr "Hangul Kompatibël Jamo"

#: viewpart/UnicodeBlocks.h:112
msgid "Kanbun"
msgstr "Kanbun"

#: viewpart/UnicodeBlocks.h:113
msgid "Bopomofo Extended"
msgstr "Bopomofo e zgjeruar"

#: viewpart/UnicodeBlocks.h:114
msgid "CJK Strokes"
msgstr "CJK Strokes"

#: viewpart/UnicodeBlocks.h:115
msgid "Katakana Phonetic Extensions"
msgstr "Shtesa fonetike Katakana"

#: viewpart/UnicodeBlocks.h:116
msgid "Enclosed CJK Letters and Months"
msgstr "Shkronja CJK të mbyllura dhe muaj"

#: viewpart/UnicodeBlocks.h:117
msgid "CJK Compatibility"
msgstr "Përputhshmëri CJK"

#: viewpart/UnicodeBlocks.h:118
msgid "CJK Unified Ideographs Extension A"
msgstr "Zgjerimi A ideografikë të unifikuar CJK"

#: viewpart/UnicodeBlocks.h:119
msgid "Yijing Hexagram Symbols"
msgstr "Simbole heksagrame Yijing"

#: viewpart/UnicodeBlocks.h:120
msgid "CJK Unified Ideographs"
msgstr "Ideografikë të unifikuar CJK"

#: viewpart/UnicodeBlocks.h:121
msgid "Yi Syllables"
msgstr "Yi Syllables"

#: viewpart/UnicodeBlocks.h:122
msgid "Yi Radicals"
msgstr "Radikale Yi"

#: viewpart/UnicodeBlocks.h:123
msgid "Modifier Tone Letters"
msgstr "Modifier Tone Letters"

#: viewpart/UnicodeBlocks.h:124
msgid "Latin Extended-D"
msgstr "Latinishte e zgjeruar-D"

#: viewpart/UnicodeBlocks.h:125 viewpart/UnicodeScripts.h:68
msgid "Syloti Nagri"
msgstr "Syloti Nagri"

#: viewpart/UnicodeBlocks.h:126
msgid "Phags-pa"
msgstr "Phags-pa"

#: viewpart/UnicodeBlocks.h:127
msgid "Hangul Syllables"
msgstr "Hangul Syllables"

#: viewpart/UnicodeBlocks.h:128
msgid "High Surrogates"
msgstr "Surrogatë të lartë"

#: viewpart/UnicodeBlocks.h:129
msgid "High Private Use Surrogates"
msgstr "Surrogatë për përdorim privat të lartë"

#: viewpart/UnicodeBlocks.h:130
msgid "Low Surrogates"
msgstr "Surrogatë të ulët"

#: viewpart/UnicodeBlocks.h:131
msgid "Private Use Area"
msgstr "Zonë përdorimi privat"

#: viewpart/UnicodeBlocks.h:132
msgid "CJK Compatibility Ideographs"
msgstr "Kompatibilitet ideografikësh CJK"

#: viewpart/UnicodeBlocks.h:133
msgid "Alphabetic Presentation Forms"
msgstr "Forma prezantimi alfabetor"

#: viewpart/UnicodeBlocks.h:134
msgid "Arabic Presentation Forms-A"
msgstr "Format-A të prezantimit arabik"

#: viewpart/UnicodeBlocks.h:135
msgid "Variation Selectors"
msgstr "Seleksionues ndryshimesh"

#: viewpart/UnicodeBlocks.h:136
msgid "Vertical Forms"
msgstr "Forma vertikale"

#: viewpart/UnicodeBlocks.h:137
msgid "Combining Half Marks"
msgstr "Gjysmëshënja të kombinuara"

#: viewpart/UnicodeBlocks.h:138
msgid "CJK Compatibility Forms"
msgstr "Forma përputhshmërie CJK"

#: viewpart/UnicodeBlocks.h:139
msgid "Small Form Variants"
msgstr "Ndryshime të vogla"

#: viewpart/UnicodeBlocks.h:140
msgid "Arabic Presentation Forms-B"
msgstr "Format-B të prezantimit arabik"

#: viewpart/UnicodeBlocks.h:141
msgid "Half-Width and Full-Width Forms"
msgstr "Forma me Gjysëm Gjerësie dhe Me Gjerësi të Plotë"

#: viewpart/UnicodeBlocks.h:142
msgid "Specials"
msgstr "Specialë"

#: viewpart/UnicodeBlocks.h:143
msgid "Linear B Syllabary"
msgstr "Linear B Syllabary"

#: viewpart/UnicodeBlocks.h:144
msgid "Linear B Ideograms"
msgstr "Ideografikë lineare B"

#: viewpart/UnicodeBlocks.h:145
msgid "Aegean Numbers"
msgstr "Numra Aegean"

#: viewpart/UnicodeBlocks.h:146
msgid "Ancient Greek Numbers"
msgstr "Numra të Greqisë antike"

#: viewpart/UnicodeBlocks.h:147 viewpart/UnicodeScripts.h:59
msgid "Old Italic"
msgstr "Italike antike"

#: viewpart/UnicodeBlocks.h:148 viewpart/UnicodeScripts.h:35
msgid "Gothic"
msgstr "Gotike"

#: viewpart/UnicodeBlocks.h:149 viewpart/UnicodeScripts.h:79
msgid "Ugaritic"
msgstr "Ugarite"

#: viewpart/UnicodeBlocks.h:150 viewpart/UnicodeScripts.h:60
msgid "Old Persian"
msgstr "Persishte e Vjetër"

#: viewpart/UnicodeBlocks.h:151 viewpart/UnicodeScripts.h:30
msgid "Deseret"
msgstr "Deseret"

#: viewpart/UnicodeBlocks.h:152 viewpart/UnicodeScripts.h:66
msgid "Shavian"
msgstr "Shavian"

#: viewpart/UnicodeBlocks.h:153 viewpart/UnicodeScripts.h:62
msgid "Osmanya"
msgstr "Osmania"

#: viewpart/UnicodeBlocks.h:154
msgid "Cypriot Syllabary"
msgstr "Silabari Qiproite"

#: viewpart/UnicodeBlocks.h:155 viewpart/UnicodeScripts.h:64
msgid "Phoenician"
msgstr "Fenikase"

#: viewpart/UnicodeBlocks.h:156 viewpart/UnicodeScripts.h:47
msgid "Kharoshthi"
msgstr "Kharoshthi"

#: viewpart/UnicodeBlocks.h:157 viewpart/UnicodeScripts.h:27
msgid "Cuneiform"
msgstr "Kuneiform"

#: viewpart/UnicodeBlocks.h:158
msgid "Cuneiform Numbers and Punctuation"
msgstr "Numra dhe Pikëshënime Kuneiforme"

#: viewpart/UnicodeBlocks.h:159
msgid "Byzantine Musical Symbols"
msgstr "Simbole muzikore Bizantinase"

#: viewpart/UnicodeBlocks.h:160
msgid "Musical Symbols"
msgstr "Simbole muzikore"

#: viewpart/UnicodeBlocks.h:161
msgid "Ancient Greek Musical Notation"
msgstr "Nota muzikore të Greqisë antike"

#: viewpart/UnicodeBlocks.h:162
msgid "Tai Xuan Jing Symbols"
msgstr "Simbolet Tai Xuan Jing"

#: viewpart/UnicodeBlocks.h:163
msgid "Counting Rod Numerals"
msgstr "Viza numerale"

#: viewpart/UnicodeBlocks.h:164
msgid "Mathematical Alphanumeric Symbols"
msgstr "Simbole alfanumerikë matematikorë"

#: viewpart/UnicodeBlocks.h:165
msgid "CJK Unified Ideographs Extension B"
msgstr "Ideografikë të zgjeruar B të unifikuar CJK"

#: viewpart/UnicodeBlocks.h:166
msgid "CJK Compatibility Ideographs Supplement"
msgstr "Shtesë e ideografikëve kompatibël CJK"

#: viewpart/UnicodeBlocks.h:167
msgid "Tags"
msgstr "Etiketat"

#: viewpart/UnicodeBlocks.h:168
msgid "Variation Selectors Supplement"
msgstr "Seleksionues ndryshimesh shtesë"

#: viewpart/UnicodeBlocks.h:169
msgid "Supplementary Private Use Area-A"
msgstr "Zonë përdorimi privat suplementare-A"

#: viewpart/UnicodeBlocks.h:170
msgid "Supplementary Private Use Area-B"
msgstr "Zonë përdorimi privat suplementare-B"

#: viewpart/UnicodeScripts.h:20
msgid "Braille"
msgstr "Braille"

#: viewpart/UnicodeScripts.h:23
msgid "Canadian Aboriginal"
msgstr "Kanadez Aborigjen"

#: viewpart/UnicodeScripts.h:25
msgid "Common"
msgstr "Përbashkët"

#: viewpart/UnicodeScripts.h:28
msgid "Cypriot"
msgstr "Qipriote"

#: viewpart/UnicodeScripts.h:36
msgid "Greek"
msgstr "Greke"

#: viewpart/UnicodeScripts.h:39
msgid "Han"
msgstr "Han"

#: viewpart/UnicodeScripts.h:40
msgid "Hangul"
msgstr "Hangul"

#: viewpart/UnicodeScripts.h:44
msgid "Inherited"
msgstr "I Trashëguar"

#: viewpart/UnicodeScripts.h:50
msgid "Latin"
msgstr "Latin"

#: viewpart/UnicodeScripts.h:52
msgid "Linear B"
msgstr "Linear B"

#: viewpart/UnicodeScripts.h:57
msgid "Nko"
msgstr "Nko"

#: viewpart/UnicodeScripts.h:63
msgid "Phags Pa"
msgstr "Phags Pa"

#: viewpart/UnicodeScripts.h:80
msgid "Yi"
msgstr "Yi"

#, fuzzy
#~| msgid "KDE Font Installer"
#~ msgid "Font Management"
#~ msgstr "Instaluesi i Gërmave KDE"

#~ msgid "Craig Drummond"
#~ msgstr "Craig Drummond"

#~ msgid "Developer and maintainer"
#~ msgstr "Krijues dhe mirëmbajtës"

#~ msgid "Print..."
#~ msgstr "Printo..."

#, fuzzy
#~| msgid "Create New Group"
#~ msgid "Create New Group..."
#~ msgstr "Krijo një Grup të Ri"

#, fuzzy
#~| msgid "Remove Group"
#~ msgid "Remove Group..."
#~ msgstr "Hiqe Grupin"

#~ msgid "Install..."
#~ msgstr "Instalo..."

#, fuzzy
#~| msgid "Font Viewer"
#~ msgid "FontViewPart"
#~ msgstr "Treguesi i Fonteve"

#~ msgid "<p>No information</p>"
#~ msgstr "<p>Pa informacion</p>"

#~ msgid "Type here to filter on %1"
#~ msgstr "Shtyp këtu për të filtruar në %1"

#~ msgid "Tools"
#~ msgstr "Veglat"

#~ msgid "Add..."
#~ msgstr "Shto..."

#~ msgid "Install fonts"
#~ msgstr "Instalo gërmat"

#, fuzzy
#~| msgid "<p>Do you really want to delete</p><p>'<b>%1</b>'?</p>"
#~ msgid "Do you really want to move this font?"
#~ msgid_plural ""
#~ "<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?"
#~ msgstr[0] "<p>Me të vërtetë dëshironi të fshini</p><p>'<b>%1</b>'?</p>"
#~ msgstr[1] "<p>Me të vërtetë dëshironi të fshini</p><p>'<b>%1</b>'?</p>"

#, fuzzy
#~| msgid "Print..."
#~ msgid "Starting..."
#~ msgstr "Printo..."

#~ msgid "Move Here"
#~ msgstr "Lëviz Këtu"
