# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Alexander Potashev <aspotashev@gmail.com>, 2014, 2016, 2018.
# Alexander Yavorsky <kekcuha@gmail.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-10 02:12+0000\n"
"PO-Revision-Date: 2023-02-17 10:48+0300\n"
"Last-Translator: Alexander Yavorsky <kekcuha@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 21.08.3\n"

#: baloosearchrunner.cpp:60
#, kde-format
msgid "Open Containing Folder"
msgstr "Открыть содержащую объект папку"

#: baloosearchrunner.cpp:82
#, kde-format
msgid "Audios"
msgstr "Аудиофайлы"

#: baloosearchrunner.cpp:83
#, kde-format
msgid "Images"
msgstr "Изображения"

#: baloosearchrunner.cpp:84
#, kde-format
msgid "Videos"
msgstr "Видеофайлы"

#: baloosearchrunner.cpp:85
#, kde-format
msgid "Spreadsheets"
msgstr "Электронные таблицы"

#: baloosearchrunner.cpp:86
#, kde-format
msgid "Presentations"
msgstr "Презентации"

#: baloosearchrunner.cpp:87
#, kde-format
msgid "Folders"
msgstr "Папки"

#: baloosearchrunner.cpp:88
#, kde-format
msgid "Documents"
msgstr "Документы"

#: baloosearchrunner.cpp:89
#, kde-format
msgid "Archives"
msgstr "Архивы"

#: baloosearchrunner.cpp:90
#, kde-format
msgid "Texts"
msgstr "Текстовые файлы"

#: baloosearchrunner.cpp:91
#, kde-format
msgid "Files"
msgstr "Файлы"

#~ msgid "Search through files, emails and contacts"
#~ msgstr "Поиск по содержимому файлов, писем и в адресной книге"

#~ msgid "Email"
#~ msgstr "Электронные письма"
