# SPDX-FileCopyrightText: 2024 Ryuichi Yamada <ryuichi_ya220@outlook.jp>
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-20 00:39+0000\n"
"PO-Revision-Date: 2024-01-14 12:21+0900\n"
"Last-Translator: Ryuichi Yamada <ryuichi_ya220@outlook.jp>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Generator: Lokalize 23.08.4\n"

#: kcm_soundtheme.cpp:111
#, kde-format
msgctxt "Name of the fallback \"freedesktop\" sound theme"
msgid "FreeDesktop"
msgstr "FreeDesktop"

#: kcm_soundtheme.cpp:112
#, kde-format
msgid "Fallback sound theme from freedesktop.org"
msgstr "freedesktop.org のフォールバックサウンドテーマ"

#: ui/main.qml:29
#, kde-format
msgctxt "@option:check"
msgid "Enable notification sounds"
msgstr "通知音を有効化"

#: ui/main.qml:96
#, fuzzy, kde-format
msgctxt ""
"%2 is a theme name or a list of theme names that the current theme inherits "
"from"
msgid "Based on: %2"
msgid_plural "Based on: %2"
msgstr[0] "元のテーマ: %2"

#: ui/main.qml:109
#, fuzzy, kde-format
#| msgctxt ""
#| "@label Precedes a list of buttons which can be clicked to preview the "
#| "theme's sounds. Keep it short"
#| msgid "Preview sounds:"
msgctxt ""
"@label Precedes a list of buttons which can be clicked to preview the "
"theme's sounds. Keep it very short"
msgid "Preview:"
msgstr "試聴:"

#: ui/main.qml:128
#, kde-format
msgctxt "@info:tooltip"
msgid "Preview sound \"%1\""
msgstr "サウンド \"%1\" を試聴"

#: ui/main.qml:150
#, kde-format
msgctxt "@info:tooltip"
msgid "Preview the demo sound for the theme \"%1\""
msgstr "テーマ \"%1\" のデモサウンドを試聴"

#: ui/main.qml:185
#, kde-format
msgctxt "%1 is a sound theme name. %2 is a sound name"
msgid "The %1 theme doesn't include the sound '%2'"
msgstr ""

#: ui/main.qml:190
#, kde-format
msgid "Failed to preview sound: %1"
msgstr "サウンドの試聴に失敗しました: %1"
