# Translation of krunner into Japanese.
# This file is distributed under the same license as the kdebase package.
# Noboru Sinohara <shinobo@leo.bekkoame.ne.jp>, 2002.
# Kenshi Muto <kmuto@debian.org>, 2004.
# Toyohiro Asukai <toyohiro@ksmplus.com>, 2004.
# Shinichi Tsunoda <tsuno@ngy.1st.ne.jp>, 2005.
# Yukiko Bando <ybando@k6.dion.ne.jp>, 2006, 2007, 2008, 2009, 2010.
# Jumpei Ogawa <phanective@gmail.com>, 2010.
# Tomohiro Hyakutake <tomhioo@outlook.jp>, 2019.
# Ryuichi Yamada <ryuichi_ya220@outlook.jp>, 2023.
# Fumiaki Okushi <fumiaki.okushi@gmail.com>, 2005, 2023.
#
#
msgid ""
msgstr ""
"Project-Id-Version: krunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:39+0000\n"
"PO-Revision-Date: 2023-04-07 23:36-0700\n"
"Last-Translator: Fumiaki Okushi <fumiaki.okushi@gmail.com>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Generator: Lokalize 22.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Noboru Sinohara,Toyohiro Asukai,Shinichi Tsunoda,Ryuichi Yamada"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"shinobo@leo.bekkoame.ne.jp,toyohiro@ksmplus.com,tsuno@ngy.1st.ne.jp,"
"ryuichi_ya220@outlook.jp"

#: main.cpp:57 view.cpp:49
#, kde-format
msgid "KRunner"
msgstr "KRunner"

#: main.cpp:57
#, kde-format
msgid "Run Command interface"
msgstr "コマンド実行インターフェース"

#: main.cpp:63
#, kde-format
msgid "Use the clipboard contents as query for KRunner"
msgstr ""

#: main.cpp:64
#, kde-format
msgid "Start KRunner in the background, don't show it."
msgstr ""

#: main.cpp:65
#, kde-format
msgid "Replace an existing instance"
msgstr ""

#: main.cpp:66
#, kde-format
msgid "Show only results from the given plugin"
msgstr ""

#: main.cpp:67
#, kde-format
msgid "List available plugins"
msgstr ""

#: main.cpp:74
#, kde-format
msgid "The query to run, only used if -c is not provided"
msgstr ""

#: main.cpp:83
#, kde-format
msgctxt "Header for command line output"
msgid "Available KRunner plugins, pluginId"
msgstr ""

#: qml/RunCommand.qml:100
#, kde-format
msgid "Configure"
msgstr "設定"

#: qml/RunCommand.qml:101
#, kde-format
msgid "Configure KRunner Behavior"
msgstr "KRunner の挙動を設定"

#: qml/RunCommand.qml:104
#, kde-format
msgid "Configure KRunner…"
msgstr "KRunner を設定..."

#: qml/RunCommand.qml:117
#, kde-format
msgid "Showing only results from %1"
msgstr ""

#: qml/RunCommand.qml:131
#, kde-format
msgctxt "Textfield placeholder text, query specific KRunner plugin"
msgid "Search '%1'…"
msgstr "'%1' を検索中..."

#: qml/RunCommand.qml:132
#, kde-format
msgctxt "Textfield placeholder text"
msgid "Search…"
msgstr "検索..."

#: qml/RunCommand.qml:306 qml/RunCommand.qml:307 qml/RunCommand.qml:309
#, kde-format
msgid "Show Usage Help"
msgstr "使用方法のヘルプを表示"

#: qml/RunCommand.qml:317
#, kde-format
msgid "Pin"
msgstr "ピン留め"

#: qml/RunCommand.qml:318
#, kde-format
msgid "Pin Search"
msgstr "検索をピン留め"

#: qml/RunCommand.qml:320
#, kde-format
msgid "Keep Open"
msgstr "開けたままにする"

#: qml/RunCommand.qml:398 qml/RunCommand.qml:403
#, kde-format
msgid "Recent Queries"
msgstr "最近のクエリ"

#: qml/RunCommand.qml:401
#, kde-format
msgid "Remove"
msgstr "削除"
